<HTML>
<HEAD>
<TITLE>  Historico Dolar  </TITLE>
<!-- <link rel="stylesheet" href="styles.css" > -->
<link rel="manifest" href="manifest.json">
<!-- <meta charset="iso-8859-1">  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<style>

input[type=number]{
font-size:1em;
width: 8em;
border: 2px solid red;
border-radius: 4px;
padding: 4px 4px;
  margin: 4px 0;
  box-sizing: border-box;
  background-color: #3CBC8D;
  color: red;

}

input[type=text]{
font-size:1em;
width: 10em;
border: 2px solid red;
border-radius: 4px;
padding: 4px 4px;
  margin: 4px 0;
  box-sizing: border-box;
  background-color: white;
  color: black;
}

input[type=email]{
font-size:1em;
width: 8em;
border: 2px solid red;
border-radius: 4px;
padding: 4px 4px;
  margin: 4px 0;
  box-sizing: border-box;
  background-color: #3CBC8D;
  color: red;
}

input[type=date]{
font-size:1em;
width: 12em;
border: 2px solid red;
border-radius: 4px;
padding: 4px 4px;
  margin: 4px 0;
  box-sizing: border-box;
  background-color: lightblue;
  color: black;
}

select{
font-size:1em;
width: 10em;
border: 2px solid red;
border-radius: 8px;
padding: 4px 4px;
  margin: 4px 0;
  box-sizing: border-box;
  background-color: #3CBC8D;
  color: red;
}

input[type=text]:focus {
  background-color: lightblue;
}


</style>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:left;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;

  transition: 0.8s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.btop{
font-size:2em;
border: 2px solid red;
border-radius: 8px;
padding: 4px 4px;
  margin: 4px 0;
  box-sizing: border-box;
  background-color: #3CBC8D;
  color: black;
}
.titulo{
color:blue;
}
.botonf{
font-size:0.8em;
border: 2px solid red;
border-radius: 4px;
padding: 8px 8px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: oldlace;
  color: black;
}
#divdata {
position:fixed;
top:20px;
height: 90%;
width:95%;
}

#seleccion {
position:fixed;
top:50px;
height: 90%;
width:100%;
hidden:true;
}

#configuracion {
top:50px;
position:fixed;
height: 90%;
width:100%;
overflow-y: auto;
hidden:true;
}
#footer {
  display: none;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue;
  color: white;
  text-align: center;
  font-size:0.5em;
}
#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: blue;
  color: white;
  text-align: center;
  font-size:0.5em;
}
</style>
</HEAD>

<script type="text/javascript">

function openNav() {
var texto='<a class="closebtn" onclick="closeNav()">&times;</a>';
  texto+='<a href="javascript:void(0)">About</a>';
  texto+='<a  href="javascript:void(0)" onclick="closeNav();Configurar();">Configuracion</a>';
  texto+='<a  href="javascript:void(0)" onclick="closeNav();Crea_datos();">Datos de retencion</a>';
  texto+='<a  href="javascript:void(0)" onclick="closeNav();hacerRetencion();">Hacer PDF</a>';
 document.getElementById("mySidenav").innerHTML=texto;
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
//localStorage.setItem('p3',va);


/*
*/

function quitar(nombdiv){
var div=document.getElementById(nombdiv);
div.hidden=true;
}


function enviarRetencion(){
var txt;
var aux;
if (TIPO_RET=="0") {txt=LISTA_C;aux="";} else {txt=LISTA_A;aux=" Alimentos";}
var asunto="?subject=Retencion "+NRO_RET+" "+NOMB_DIST+aux+"_"+CODIGO;
console.log(asunto);
url ='mailto:'+txt+asunto;
window.open(url);
}
var Historico=[];

function fecha_date(f){
var comp=f.split('/');
var sal=comp[2]+'-'+comp[1]+'-'+comp[0];
console.log('sal '+sal)
return sal;
}

function inv_fecha_date(f){
var comp=f.split('-');
var sal=comp[2]+'/'+comp[1]+'/'+comp[0];
console.log('sal2 '+sal);
return sal;
}

function fecha_estandar(f){
  var year=f.getFullYear();
  var mes=f.getMonth();mes++;if (mes<10) {mes='0'+mes}
  var day=f.getDate();if (day<10) {day='0'+day}
return day+'/'+mes+'/'+year;
}

function crea_fecha(fe){
  var comp=fe.split('/');
  var dia=comp[0];
  var mes=comp[1]-1;
  var year=comp[2];
return new Date(year,mes,dia);
}

function year_estandar(f){
  var year=f.split('/')[2];
return year;
}

function mes_estandar(f){
  var mes=f.split('/')[1]; 
//if (mes<10) {mes='0'+mes}
  return mes;
}
var Max_L;

function inicio(){

fecha_hoy= new Date();
console.log('fecha_hoy '+fecha_hoy);
fecha_hoy=fecha_estandar(fecha_hoy);
fecha_min=year_estandar(fecha_hoy)+'-01-01';
div_datos=document.getElementById("divdata");
try {
var histo_T=localStorage.getItem('histo');
if (histo_T!=null) {Historico=JSON.parse(histo_T)};
} catch {console.log('error')};
descarga_historico();
Consulta();
}
function set_valor(){
var n=Historico.length;

var FECHA=inv_fecha_date(document.getElementById("fecha").value);

for (i=0;i<n;i++){
if (Historico[i]["fecha"]==FECHA) 
{ document.getElementById("bcv").innerText=Historico[i]["bcv"];
 document.getElementById("monitor").innerText=Historico[i]["paralelo"];
 return ;
}

}
document.getElementById("bcv").innerText="No disponible";
document.getElementById("monitor").innerText="No disponible";
return;
}

function Consulta(){
//var divpart=divs_datos;
var texto='';
texto+='<h4 align="center"> Consulta Historico del Dolar </h4>';
texto+='<span class="titulo">Fecha de la Consulta:</span><br>';
texto+='<input id="fecha" type="date" min="'+fecha_min+'" value="'+fecha_date(fecha_hoy)+'" oninput="set_valor()";><br><br>';
texto+='<h3><span class="titulo"> Dolar BCV:</span><span id="bcv"></span><br>';
texto+='<span class="titulo"> Dolar Monitor:</span><span id="monitor"></span></h3>';
//texto+=' <button class="botonf" onclick="anular();">Anular</button><br>'
for (var i=0;i<10;i++) { texto+='<p>'+Historico[i]["fecha"]+' '+Historico[i]["bcv"]+'</p>';}
div_datos.innerHTML=texto;
div_datos.hidden=false;
//divpart.style='position:fixed;top:50px;height: 60%;width:95%;';
}

function anular(){
}

function descarga_historico(){
var nomb="https://bdeabreu66.github.io/historico/historico.txt";
//var myHeaders = new Headers();
var myInit = { mode: 'cors' };
fetch(nomb,myInit)
        .then(ajaxPositiveD)
        .catch(showErrorD);

function ajaxPositiveD(response) {
      console.log('response.ok: ', response.ok);
      if(response.ok) {
        response.json().then(showResultD);
      } else {
        showErrorD('status code: ' + response.status);
      }
    }
 function showResultD(txt) {
       console.log('muestro respuesta: ', txt);
        Historico=txt;
    }
function showErrorD(err) { console.log('muestor error', err); }

}

// Registra el service worker
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('sw.js').then(function(registration) {
      // Si es exitoso
      console.log('SW registrado correctamente');
    }, function(err) {
      // Si falla
      console.log('SW fallo', err);
    });
  });
}

</script>

<BODY onload="inicio();">
<!-- <div id="encabezado" style="text-align: left; border: 1px solid #999999; position: fixed;" >  -->
<!--<span style="font-size:30px;cursor:pointer; margin-left: 0px;text-align: left;" onclick="openNav()">&#9776; Menu </span>  -->
<!--</div>  -->
<div id="mySidenav" class="sidenav" ></div>

<div id="divdata"></div>

<div id="header"> </div>


<!--   -->
</BODY>
</html>