      [["Vacio de cerveza Ret 222 ml x 36 UN",1,23,0,0,0,"t1"],
      ["Vacio de cerveza Ret 330 ml x 24 UN",1,23,0,0,0,"t1"],
      ["Gavera de cerveza Ret 222 ml x 36 UN",1,5,0,0,0,"t1"],
      ["Gavera de cerveza Ret 333 ml x 24 UN",1,5,0,0,0,"t1"],
      ["Botella de cerveza Ret 222 ml ",1,0.50,0,0,0,"t1"],
      ["Botella de cerveza Ret 333 ml ",1,0.75,0,0,0,"t1"],
      ["Barril 30 lt ",1,345,0,0,0,"t1"],
      ["Barril 50 lt ",1,410,0,0,0,"t1"],
      ["Pilsen Ret 222 ml x 36 UN",36,0.433333,0,0,0,"t2"],
      ["Pilsen Ret 330 ml x 24 UN",24,0.65,0,0,0,"t2"],
      ["Pilsen NR 355 ml x 12 UN",12,0.72,0,0,0,"t2"],
      ["Pilsen lata 250 ml x 12 UN",12,0.665833,0,0,0,"t2"],
      ["Pilsen lata Sleek 355 ml x 12 UN",12,0.72,0,0,0,"t2"],
      ["Ice Ret 222 ml x 36 UN",36,0.433333,0,0,0,"t2"],
      ["Ice Ret 330 ml x 24 UN",24,0.65,0,0,0,"t2"],
      ["Solera Light Ret 222 ml x 36 UN",36,0.488888,0,0,0,"t2"],
      ["Solera Ret 222 ml x 36 UN",36,0.488888,0,0,0,"t2"],
      ["Solera NR 222 ml x 12 UN",12,0.64,0,0,0,"t2"],
      ["Solera Light NR 222 ml x 12 UN",12,0.64,0,0,0,"t2"],
      ["Light Ret 222 ml x 36 UN",36,0.433333,0,0,0,"t2"],
      ["Light NR 355 ml x 12 UN",12,0.72,0,0,0,"t2"],
      ["Light Lata 250 ml x 12 UN",12,0.6658,0,0,0,"t2"],
      ["Light Mix Naranja NR 355 ml x 12 UN",12,0.72,0,0,0,"t2"],
      ["Light Mix Toronja NR 355 ml x 12 UN",12,0.72,0,0,0,"t2"],
      ["Light Mix Parchita NR 355 ml x 12 UN",12,0.72,0,0,0,"t2"],
      ["Light Lata Sleek 355 ml x 12 UN",12,0.72,0,0,0,"t2"],
      ["Solera Marzen  Ret 222 ml x 36 UN",36,0.48888,0,0,0,"t2"],
      ["Solera ALT Ret 222 ml x 36 UN",36,0.48888,0,0,0,"t2"],
      ["Solera IPA Ret 222 ml x 36 UN",36,0.488888,0,0,0,"t2"],
      ["Solera Kriek Ret 222 ml x 36 UN",36,0.488888,0,0,0,"t2"],
      ["Solera Marzen NR 222 ml x 12 UN",12,0.64,0,0,0,"t2"],
      ["Solera IPA NR 222 ml x 12 UN",12,0.64,0,0,0,"t2"],
      ["Solera Kriek NR 222 ml x 12 UN",12,0.64,0,0,0,"t2"],
      ["Carorena 6 unid",6,7.75,0,0,0,"t2"],
      ["Carorena verano x 36",36,1.11,0,0,0,"t2"],
      ["Malta 1/4",36,0.33305,1,0,0,"t2"],
      ["Malta Nr/Light.12",12,0.5666,1,0,0,"t2"],
      ["Malta Litron 6 und",6,2.09166,1,0,0,"t2"],
      ["H201 Aceite Mazeite 1 lt x 12",12,4.16,0,0,0,"t2"],
      ["M324 Dogourmet Parrilla. 18 Kg x 1U",1,35.77,1,0,0,"t2"],      
      ["M326 Dogourmet Parrilla. 2 Kg x 6U",6,5.34,1,0,0,"t2"],
      ["M329 Dogourmet Cachorros 18 Kg x 1",1,40.28,1,0,0,"t2"],
      ["M330 Dogourmet Cachorros 2 Kg x 6U",6,5.94,1,0,0,"t2"],
      ["M338 Dogourmet Parrilla. 4 Kg x 5U",5,9.46,1,0,0,"t2"],
      ["M340 Super Can.carne hueso 4 Kg x 5U",5,6.91,1,0,0,"t2"],
      ["M033 Super Can.carne hueso 18 Kg x 1",1,26.44,1,0,0,"t2"],
      ["M034 Super Can. pollo 18 Kg x 1",1,26.71,1,0,0,"t2"],
      ["M347 Dogourmet Parrilla. 1 Kg x 10U",10,2.81,1,0,0,"t2"],
      ["M800 Super Can. carne hueso 2 Kg x 6U",6,3.52,1,0,0,"t2"],
      ["M802 Super Can.carne hueso 10 Kg x 1",1,15.61,1,0,0,"t2"],
      ["M803 Dogourmet Cachorros 10 Kg x 1U ",1,22.43,1,0,0,"t2"],
      ["M806 Dogourmet Parrilla. 10 Kg x 1U",1,20.42,1,0,0,"t2"],
      ["H300 Arroz Clasico. 1 Kg x 24 ",24,1.22,0,0,0,"t2"],
      ["H364 Arroz Corina. 1 Kg x 24 ",24,0.94,0,0,0,"t2"],
      ["D362 Atun en aceite 140g x 35",35,1.55,1,0,0,"t2"],
      ["Q001 Avena Quaker Original (Bolsa) 400g x 24",24,1.67,0,0,0,"t2"],
      ["Q002 Avena Quaker Original (Bolsa) 800g x 12",12,2.89,0,0,0,"t2"],
      ["Q023 Harina Avena Quaker (Bolsa) 400g x 24",24,1.15,0,0,0,"t2"],
      ["Q064 Avena fortificada 400g x 24",24,1.67,0,0,0,"t2"],
      ["Q134 Avena Vainilla casera 400g x 24",24,1.67,0,0,0,"t2"],
      ["Q135 Avena Sirop de Maple 400g x 24",24,1.67,0,0,0,"t2"],
      ["Q136 Avena Orignal (Bolsa) 100g x 48",48,0.44,0,0,0,"t2"],
      ["Q464 Avena fortificada 100g x 48",48,0.44,0,0,0,"t2"],     
      ["Q465 Avena fortificada 200g x 30",30,0.84,0,0,0,"t2"],
      ["Q005 Avena( Don Pancho) 400g x 24",24,1.10,0,0,0,"t2"],
      ["Q137 Avena Orignal (Bolsa) 200g x 30",30,0.84,0,0,0,"t2"],
      ["Q113 KONGA SABOR LIMON 30gx8x14",8,5.88,1,0,0,"t2"],
      ["Q114 KONGA SABOR NARANJA 30gx8x14",8,5.88,1,0,0,"t2"],
      ["Q115 KONGA SABOR MORA 30gx8x14 ",8,5.88,1,0,0,"t2"],
      ["Q123 KONGA SABOR PARCHITA 30gx8x14",8,5.88,1,0,0,"t2"],
      ["H172 Pan/Mezcla cachapas 500g x 12",12,1.43,1,0,0,"t2"],
      ["H330 Primor Crema/Arroz Enriq 450g x 24 Pote",24,1.31,0,0,0,"t2"],
      ["H331 Primor Crema/Arroz Enriq 900g x 12 Pote",12,2.08,0,0,0,"t2"],
      ["H369 Primor Crema/Arroz (Bolsa) 225g x 34",34,0.59,0,0,0,"t2"],
      ["H370 Crema/Arroz.(Bolsa) Enriq 450g x 24",24,1.01,0,0,0,"t2"],
      ["H371 Crema/Arroz.(Bolsa) Enrriq( 900g x 12 Bolsa",12,1.60,0,0,0,"t2"],
      ["Q099 Toddy. Chips Galleta (24gx6)x24 ",24,2.28,1,0,0,"t2"],
      ["Y065 Pudin Toddy. (125gx6)x24 ",24,0.59,1,0,0,"t2"],
      ["Q101 Gelatina Golden Fresa 96 gr x 10U",10,12.50,1,0,0,"t2"],
      ["Q102 Gelatina Golden Kolita 96 gr x 10U",10,12.50,1,0,0,"t2"],
      ["Q103 Gelatina Golden Uva 96 gr x 10U",10,12.50,1,0,0,"t2"],
      ["Q107 Gelatina Golden Frambuesa 96 gr x 10U",10,12.50,1,0,0,"t2"],
      ["H135 Harina Pan tradicional 1 k x 20",20,1.41,0,0,0,"t2"],
      ["H136 Harina Pan Amarilla k x 20",20,1.41,0,0,0,"t2"],
      ["H173 Harina Pan/Arroz.1 k x 20",20,1.27,0,0,0,"t2"],
      ["T060 Salsa/Tomate.198 x 24",24,0.73,1,0,0,"t2"],
      ["T061 Salsa/Tomate.397 x 24",24,1.18,1,0,0,"t2"],
      ["T449 Salsa/Tomate. 4,2 x 4",4 ,11.45,1,0,0,"t2"],
      ["T076 Chef Margarina 5 K x 1.C/S",1,18.50,0,0,0,"t2"],
      ["T080 Chef Margarina 5 K x 1.S/S",1,18.50,0,0,0,"t2"],
      ["T084 Mantequilla Mavesa 1 K x 6",6,3.91,0,0,0,"t2"],
      ["T086 Mantequilla Mavesa 500g x 12",12,2.02,0,0,0,"t2"],
      ["T572 Mantequilla Mavesa 250g x 24",24,1.06,0,0,0,"t2"],
      ["T578 Mantequilla Nelly CR 400g x 12",12,1.20,0,0,0,"t2"],
      ["T587 Mantequilla Nelly CR 250g x 24",24,0.97,0,0,0,"t2"],
      ["T588 Mantequilla Nelly CR 500g x 12",12,1.83,0,0,0,"t2"],
      ["T018 Mayonesa 910g x 6",6,6.03,0,0,0,"t2"],
      ["T020 Mayonesa 445g x 12",12,3.21,0,0,0,"t2"],
      ["T393 Mayonesa 445g x 12 ND",12,3.21,0,0,0,"t2"],
      ["T486 Mayonesa(Aderezo) 3,6 kg x 4",4,22.04,1,0,0,"t2"],
      ["T409 Mayonesa  Stock 175g x 24 U",24,1.51,0,0,0,"t2"],
      ["T573 Mayonesa  Stock 175g x 24 U",24,1.51,0,0,0,"t2"],
      ["T574 Mayonesa limon  445 g x 12",12,3.21,0,0,0,"t2"],
      ["T001 Toddy. 1 Kg x 12U Bolsa",12,7.95,1,0,0,"t2"],
      ["T002 Toddy. 2 Kg x 8U. Bolsa",8,14.92,1,0,0,"t2"],
      ["T003 Toddy. 400g x 24U Bolsa",24,3.61,1,0,0,"t2"],
      ["T007 Toddy. 400g x 12U Pote",12,3.61,1,0,0,"t2"],
      ["T472 Toddy. 200g x 12U Pote",12,1.91,1,0,0,"t2"],
      ["T568 Toddy. 100g x 36U Bolsa",36,1.02,1,0,0,"t2"],
      ["T427 Aceite Chef Oleina de Palma.18 Lt x 1U",1,66.01,0,0,0,"t2"],
      ["T584 Aceite Super Oleina de Palma.1 Lt x 12U",12,3.99,0,0,0,"t2"],
      ["H500 Pasta corta dedales 1 K x 12U",12,1.93,0,0,0,"t2"],
      ["H501 Pasta corta tornillo 1 K x 12U",12,1.93,0,0,0,"t2"],
      ["H506 Pasta corta plumitas 1 K x 12U",12,1.93,0,0,0,"t2"],
      ["H509 Pasta corta dedales 500g x 12U",12,0.98,0,0,0,"t2"],
      ["H516 Pasta larga vermicelli 500g x 12U",12,0.98,0,0,0,"t2"],
      ["H517 Pasta larga spaguetti 500g x 12U",12,0.98,0,0,0,"t2"],
      ["H689 Pasta larga vermicelli 1 K x 12U",12,1.93,0,0,0,"t2"],
      ["H690 Pasta larga spaguetti 1 K x 12U",12,1.93,0,0,0,"t2"],
      ["H1804 Pasta larga Linguini. 1 K x 12U",12,1.93,0,0,0,"t2"],
      ["D366 Pepitonas picantes 140g x 35 ",35,1.28,1,0,0,"t2"],
      ["D388 Bonito en aceite 140g x 35",35,1.38,1,0,0,"t2"],
      ["T499 Rikesa Trad.200 x 18",18,2.06,1,0,0,"t2"],
      ["T500 Rikesa Trad.300 x 12",12,2.83,1,0,0,"t2"],
      ["T501 Rikesa Tocineta.300 x 12",12,2.83,1,0,0,"t2"],
      ["T564 Rikesa Blanco.200g x 18U",18,2.06,1,0,0,"t2"],
      ["T565 Rikesa Parmesano 200g x 18U",18,2.06,1,0,0,"t2"],
      ["D384 Sardina Aceite.170 x 20",20,1.22,0,0,0,"t2"],
      ["D385 Sardina Picante.170x 20",20,1.22,0,0,0,"t2"],
      ["D386 Sardina Tomate.170x 20",20,1.22,0,0,0,"t2"],
      ["T297 Mermelada Vienesa Fresa 240g x 18U",18,1.85,1,0,0,"t2"],
      ["T298 Mermelada Vienesa Guayaba 240g x 18U",18,1.85,1,0,0,"t2"],
      ["T583 Mermelada Vienesa Fresamora 240g x 18U",18,1.85,1,0,0,"t2"],
      ["T048 Vinagre. 1 lt x 12",12,1.13,1,0,0,"t2"],
      ["T049 Vinagre. 1/2 lt x 24",24,0.67,1,0,0,"t2"],
      ["T533 Vinagre. 4 lt x 4",4,4.46,1,0,0,"t2"],
      ["D390 Primor Caraotas negras sazonadas 220gx24U",20,0.83,1,0,0,"t2"],
      ["D391 Primor Frijoles sazonados 220gx24U",20,0.83,1,0,0,"t2"],
      ["D392 Primor Caraotas negras sazonadas 220gx12U",12,1.56,1,0,0,"t2"],
      ["D393 Primor Frijoles sazonados 220gx12U",12,1.56,1,0,0,"t2"],
      ["Y001 Yogurt Fruta Fresa Migurt 125gx24",24,1.11,1,0,0,"t2"],
      ["Y002 Yogurt Fruta Durazno Migurt 125 x 24",24,1.11,1,0,0,"t2"],
      ["Y004 Yogurt Fruta Fresa Migurt 250 x 24",24,2.07,1,0,0,"t2"],
      ["Y005 Yogurt Fruta durazno Migurt 250 x 24",24,2.07,1,0,0,"t2"],
      ["Y007 Yogurt Fruta Fresa Migurt 750 x 12",12,4.84,1,0,0,"t2"],
      ["Y008 Yogurt Fruta Durazno Migurt 750 x 12",12,5.14,1,0,0,"t2"],
      ["Y009 Yogurt sabor dulce Migurt 750 x 12",12,5.14,1,0,0,"t2"],
      ["Y036 Yogurt sabor fresa Migurt 125 x 24",24,1.11,1,0,0,"t2"],
      ["L260 Las llaves Detergente Bebe 400g x 30",30,1.39,1,0,0,"t2"],
      ["L082 Las llaves Detergente Floral 900g x 20",20,3.11,1,0,0,"t2"],
      ["L255 Las llaves Detergente Bebe 900g x 20",20,3.11,1,0,0,"t2"],
      ["L350 Las llaves Detergente liq.Bebe 1L x 12",12,5.55,1,0,0,"t2"],
      ["L367 Las llaves Detergente liq.ROPA DELI.510cc x 12",12,3.10,1,0,0,"t2"],
      ["L382 Multiclean Detergente Frag citrica 900g x 20",20,1.57,1,0,0,"t2"],
      ["L383 Multiclean Detergente Frag citrica 400g x 30U",30,0.72,1,0,0,"t2"],
      ["L384 Multiclean Detergente Frag citrica 5 Kg x 4U",4,8.75,1,0,0,"t2"],
      ["L207 Llaves Panela Trad Floral 250 x 36",36,0.83,1,0,0,"t2"],
      ["L275 LLaves Jabon FF.BEBE.160 x 48U",48,0.68,1,0,0,"t2"],
      ["L376 Jabon Panela.Floral.200 x 44",44,0.68,1,0,0,"t2"],
      ["L379 LLaves Lav. Antib liq. 500cc x 18U",18,2.81,1,0,0,"t2"],
      ["L371 LLaves Limp. Marea Cristalina 1L x 12",12,2.37,1,0,0,"t2"],
      ["L372 LLaves Limp. Brisa Tropical 1L x 12",12,2.37,1,0,0,"t2"],
      ["L377 LLaves Limp. Marea Cristalina 500cc  x 24",24,1.34,1,0,0,"t2"],
      ["L378 LLaves Limp. Brisa Tropical 500cc x 24U",24,1.34,1,0,0,"t2"],
      ["L385 Llaves Limp. Bosque sereno 500cc x 24U",24,1.34,1,0,0,"t2"],
      ["L386 Llaves Limp. Bosque sereno 1 L x 12U",12,2.37,1,0,0,"t2"],
      ["L357 Jabon Crema Multiuso.250g x 36U",36,1.76,1,0,0,"t2"],
      ["L358 Jabon Crema Multiuso.500g x 18U",18,3.19,1,0,0,"t2"],
      ["L373 Jabon pastilla Multiuso 130g x 42U",42,0.87,1,0,0,"t2"],
      ["L374 Las llaves Suavizante Bebe  950cc x 12U",12,3.77,1,0,0,"t2"],
      ["L380 Las llaves Suavizante Bebe 530cc x 12U",12,2.25,1,0,0,"t2"]
      ]