data=[["Pilsen,Light,Ice, 1/4",36,14.60,0,0,0,"t1"],
      ["Pilsen,Light,Ice, 1/3",24,13.60,0,0,0,"t1"],
      ["Solera 1/4",36,15.20,0,0,0,"t1"],
      ["Solera lata.250 x 24",24,17.6,0,0,0,"t1"],
      ["Solera lata.295 x 24",24,19.2,0,0,0,"t1"],
      ["Solera Nr.12",12,8.8,0,0,0,0,"t1"],
      ["Solera Nr.24",24,17.6,0,0,0,"t1"],
      ["Pilsen,Light,Ice Nr. 12  x 355",12,8.4,0,0,0,"t1"],
      ["Pilsen,Light,Ice Nr. 24  x 355",24,16.8,0,0,0,"t1"],
      ["Pilsen,Light,Ice Lata 295 x 24",24,16.8,0,0,0,"t1"],
      ["Pilsen,Light,Ice Lata 355 x 24",24,20.0,0,0,0,"t1"],
      ["Pilsen,Light,Ice.Lata 250 x 24",24,16.0,0,0,0,"t1"],
      ["Pilsen,Light,Ice.Lata 250 x 12",12,8.0,0,0,0,"t1"],
      ["Carore&ntilde;a",6,31.2,0,0,0,"t1"],
      ["Malta 1/4",36,8.0,1,0,0,"t1"],
      ["Malta Nr/Light.12",12,5.30,1,0,0,"t1"],
      ["Malta Nr/Light.24",24,10.6,1,0,0,"t1"],
      ["Malta Litr&oacute;n",6,11.0,1,0,0,"t1"],
      ["At&uacute;n",35,55.22,0,0,0,"t2"],
      ["Bonito",35,49.94,0,0,0,"t2"],
      ["Chef Oleina de Palma.18 Lt x 1U",1,45.00,0,0,0,"t2"],
      ["Super Oleina de Palma.1 Lt x 12U",12,32.16,0,0,0,"t2"],
      ["Aceite 0.420lt x 24",24,32.16,0,0,0,"t2"],
      ["Mazeite Aceite 1 lt x 12",12,32.64,0,0,0,"t2"],
      ["Arroz Clasico. 1 Kg x 24 ",24,31.20,0,0,0,"t2"],
      ["Arroz Corina. 1 Kg x 24 ",24,21.12,0,0,0,"t2"],
      ["Avena 48 x 100.Bolsa",48,19.2,0,0,0,"t2"],
      ["Avena 30 x 200.Bolsa",30,23.1,0,0,0,"t2"],
      ["Avena 24 x 400.Bolsa",24,36.48,0,0,0,"t2"],
      ["Avena 12 x 800.Bolsa",12,31.56,0,0,0,"t2"],
      ["Avena(Harina).24x 400.Bolsa",24,35.28,0,0,0,"t2"],
      ["Crema/Arroz.24 x 450.Bolsa",24,19.2,0,0,0,"t2"],
      ["Crema/Arroz.12 x 900.Bolsa",12,15.12,0,0,0,"t2"],
      ["Crema/Arroz.24 x 450.Pote",24,25.2,0,0,0,"t2"],
      ["Crema/Arroz.12 x 900.Pote",12,19.8,0,0,0,"t2"],
      ["Crema/Arroz.34 x 225.Bolsa",34,15.3,0,0,0,"t2"],
      ["Detergente liq.BB.1L x 12",12,45.66,1,0,0,"t2"],
      ["Detergente liq.ROPA DELI.510cc x 12",12,25.47,1,0,0,"t2"],
      ["Detergente BB 400g x 30",30,35.15,1,0,0,"t2"],
      ["Detergente BB 900g x 20",30,50.58,1,0,0,"t2"],
      ["Detergente Floral 900g x 20",20,50.58,1,0,0,"t2"], 
      ["Gelatina Golden Fresa 96 gr x 10",10,11.6,1,0,0,"t2"],
      ["Gelatina Golden Kolita 96 gr x 10",10,10.0,1,0,0,"t2"],
      ["Harina Pan.1 k x 20",20,19.8,0,0,0,"t2"],
      ["Harina Pan/Arroz.1 k x 20",20,16.2,0,0,0,"t2"],
      ["Harina Pan/Mezcla cachapas 500g x 12",12,12.6,0,0,0,"t2"],
      ["Jabon Panela.Ext.Limp.250 x 36",36,22.13,1,0,0,"t2"],
      ["Jabon Panela.Floral.200 x 44",44,20.93,1,0,0,"t2"],
      ["Jabon Panela.BEBE.160 x 48",48,23.94,1,0,0,"t2"],
      ["Jabon Polvo.BEBE.400 x 30",30,34.45,1,0,0,"t2"],
      ["Jabon Polvo.BEBE.900 x 20",20,48.92,1,0,0,"t2"],
      ["Suavizante BEBE.950cc x 12U",12,36.05,1,0,0,"t2"],
      ["Suavizante BEBE.530cc x 12U",12,21.58,1,0,0,"t2"],
      ["Jabon Crema Multiuso.250g x 36U",36,52.20,1,0,0,"t2"],
      ["Jabon Crema Multiuso.500g x 18U",18,46.98,1,0,0,"t2"],
      ["Jabon pastilla Multiuso 130g x 42U",42,20.58,1,0,0,"t2"],
      ["KONGA SABOR NARANJA 30gx8x14",14,4.38,1,0,0,"t2"],
      ["KONGA SABOR MORA 30gx8x14",14,4.38,1,0,0,"t2"],
      ["KONGA SABOR LIMON 30gx50",50,15.66,1,0,0,"t2"],
      ["KONGA SABOR NARANJA 30gx50",50,15.66,1,0,0,"t2"],
      ["KONGA SABOR PARCHITA 30gx8x14",14,3.78,1,0,0,"t2"],
      ["Mantequilla Mavesa 5 K x 1.S/S",1,14.92,0,0,0,"t2"],
      ["Mantequilla Mavesa 5 K x 1.C/S",1,14.92,0,0,0,"t2"],
      ["Mantequilla Mavesa 1 K x 6",6,18.9,0,0,0,"t2"],
      ["Mantequilla Mavesa 250 x 24",24,20.4,0,0,0,"t2"],
      ["Mantequilla Mavesa 500 x 12",12,19.44,0,0,0,"t2"],
      ["Mantequilla Nelly 227 x 24",24,15.12,0,0,0,"t2"],
      ["Mantequilla Nelly.454 x 12",12,15.12,0,0,0,"t2"],
      ["Mayonesa(Aderezo).3,6 K x 4",4,66.12,0,0,0,"t2"],
      ["Mayonesa 500g x 12",12,24.84,0,0,0,"t2"],
      ["Mayonesa 175g x 24",24,23.76,0,0,0,"t2"],
      ["Mayonesa limon  445 g x 12",12,24.84,0,0,0,"t2"],
      ["Mayonesa 445g x 12",12,24.84,0,0,0,"t2"],
      ["Mayonesa 910g x 6U",6,23.46,0,0,0,"t2"],
      ["Mezcla/Cachapas.500 x 12",12,12.60,1,0,0,"t2"],
      ["Mermelada Vienesa 240g x 18",18,30.69,1,0,0,"t2"],
      ["Pasta 500g x 12",12,13.56,1,0,0,"t2"],
      ["Pasta 1 K x 12",12,26.28,1,0,0,"t2"],
      ["Pasta Linguini. 1 K x 12",12,26.28,1,0,0,"t2"],
      ["Pepitonas.140g x 35",35,42.22,1,0,0,"t2"],
      ["Rikesa Blanco.200 x 18",18,32.36,1,0,0,"t2"],
      ["Rikesa Trad.300 x 12",12,29.65,1,0,0,"t2"],
      ["Rikesa Tocineta.300 x 12",12,29.65,1,0,0,"t2"],
      ["Rikesa Trad.200 x 18",18,27.90,1,0,0,"t2"],
      ["Sardina/Aceite.170 x 20",20,19.0,1,0,0,"t2"],
      ["Sardina/Tom/Pic.170x 20",20,19.0,1,0,0,"t2"],
      ["Salsa/Tomate.198 x 24",24,15.03,1,0,0,"t2"],
      ["Salsa/Tomate.397 x 24",24,25.06,1,0,0,"t2"],
      ["Salsa/Tomate. 4,2 x 4",4,40.37,1,0,0,"t2"],
      ["Dogourmet Cachorros 18 Kg x 1",1,38.48,1,0,0,"t2"],
      ["Dogourmet Cachorros 2 Kg x 6U",6,33.96,1,0,0,"t2"],
      ["Dogourmet Parrilla. 18 Kg x 1U",1,34.16,1,0,0,"t2"],
      ["Dogourmet Parrilla. 1 Kg x 10U",10,26.8,1,0,0,"t2"],
      ["Dogourmet Parrilla. 2 Kg x 6U",6,30.48,1,0,0,"t2"],
      ["Dogourmet Parrilla. 4 Kg x 5U",5,44.25,1,0,0,"t2"],
      ["Dogourmet Pollo brasa. 4 Kg x 5U",5,44.25,1,0,0,"t2"],
      ["Super Can. carne hueso 2 Kg x 6U",6,17.19,1,0,0,"t2"],
      ["Dogourmet Cachorros 10 Kg x 1U ",1,21.41,1,0,0,"t2"],
      ["Dogourmet Parrilla. 10 Kg x 1U",1,19.53,1,0,0,"t2"],
      ["Super Can. pollo 18 Kg x 1",1,21.75,1,0,0,"t2"],
      ["Super Can.carne hueso 10 Kg x 1",1,12.70,1,0,0,"t2"],
      ["Super Can.carne hueso 18 Kg x 1",1,21.75,1,0,0,"t2"],
      ["Super Can.carne hueso 4 Kg x 5U",5,28.07,1,0,0,"t2"],
      ["Toddy. 2 Kg x 8U. Bolsa",8,110.15,1,0,0,"t2"],
      ["Toddy. 1 Kg x 12U Bolsa",12,88.11,1,0,0,"t2"],
      ["Toddy. 400g x 24U Bolsa",24,79.62,1,0,0,"t2"],
      ["Toddy. 400g x 12U Pote",12,39.81,1,0,0,"t2"],
      ["Toddy. 100g x 36U Bolsa",36,33.83,1,0,0,"t2"],
      ["Toddy. 200g x 12U Pote",12,20.88,1,0,0,"t2"],
      ["Toddy. Galleta. 6 x 6 x 24",24,7.52,1,0,0,"t2"],
      ["Vinagre. 1/2 lt x 24",24,14.20,1,0,0,"t2"],
      ["Vinagre. 1 lt x 12",12,12.53,1,0,0,"t2"],
      ["Vinagre. 4 lt x 4",4,16.56,1,0,0,"t2"],
      ["Yogurt. F y D. 125 x 24",24,27.00,1,0,0,"t2"],
      ["Yogurt. F y D. 250 x 24",24,47.61,1,0,0,"t2"],
      ["Yogurt. F y D. 750 x 12",12,59.86,1,0,0,"t2"],
      ["Yogurt. Migurt 240 x 24",24,39.25,1,0,0,"t2"],
      ];
