      [["Vacio de cerveza Ret 222 ml x 36 UN",1,3.36,0,0,0,"t1"],
      ["Vacio de cerveza Ret 330 ml x 24 UN",1,3.36,0,0,0,"t1"],
      ["Gavera de cerveza Ret 222 ml x 36 UN",1,0.87,0,0,0,"t1"],
      ["Gavera de cerveza Ret 333 ml x 24 UN",1,0.87,0,0,0,"t1"],
      ["Botella de cerveza Ret 222 ml ",1,0.07,0,0,0,"t1"],
      ["Botella de cerveza Ret 333 ml ",1,0.11,0,0,0,"t1"],
      ["Pilsen Ret 222 ml x 36 UN",36,14.4,0,0,0,"t1"],
      ["Pilsen Ret 330 ml x 24 UN",24,14.4,0,0,0,"t1"],
      ["Pilsen lata 250 ml x 24 UN",24,16.0,0,0,0,"t1"],
      ["Solera Light Ret 222 ml x 36 UN",36,16.00,0,0,0,"t1"],
      ["Solera Ret 222 ml x 36 UN",36,16.00,0,0,0,"t1"],
      ["Solera NR 300 ml x 24 UN",36,14.40,0,0,0,"t1"],
      ["Solera Light NR 300 ml x 24 UN",36,14.40,0,0,0,"t1"],
      ["Solera NR 300 ml x 12 UN",36,7.20,0,0,0,"t1"],
      ["Solera Light NR 300 ml x 12 UN",36,7.20,0,0,0,"t1"],
      ["Light Ret 222 ml x 36 UN",36,14.4,0,0,0,"t1"],
      ["Light NR 355 ml x 12 UN",36,8.17,0,0,0,"t1"],
      ["Light Lata 250 ml x 12 UN",36,7.99,0,0,0,"t1"],
      ["Solera IPA Ret 222 ml x 36 UN",36,16.00,0,0,0,"t1"],
      ["Solera Kriek Ret 222 ml x 36 UN",36,16.0,0,0,0,"t1"],
      ["Solera IPA NR 222 ml x 12 UN",36,7.20,0,0,0,"t1"],
      ["Solera Kriek NR 222 ml x 12 UN",36,7.20,0,0,0,"t1"],
      ["Carorena",6,36.01,0,0,0,"t1"],
      ["Carorena verano",36,32.01,0,0,0,"t1"],
      ["Malta 1/4",36,8.26724,1,0,0,"t1"],
      ["Malta Nr/Light.12",12,4.0689,1,0,0,"t1"],
      ["Malta Litron",6,8.4827,1,0,0,"t1"],
      ["H201 Aceite Mazeite 1 lt x 12",12,39.48,0,0,0,"t2"],
      ["M033 Super Can.carne hueso 18 Kg x 1",1,22.82,1,0,0,"t2"],
      ["M034 Super Can. pollo 18 Kg x 1",1,22.82,1,0,0,"t2"],
      ["M324 Dogourmet Parrilla. 18 Kg x 1U",1,30.37,1,0,0,"t2"],
      ["M326 Dogourmet Parrilla. 2 Kg x 6U",6,27.18,1,0,0,"t2"],
      ["M329 Dogourmet Cachorros 18 Kg x 1",1,34.20,1,0,0,"t2"],
      ["M330 Dogourmet Cachorros 2 Kg x 6U",6,30.18,1,0,0,"t2"],
      ["M338 Dogourmet Parrilla. 4 Kg x 5U",5,39.75,1,0,0,"t2"],
      ["M339 Dogourmet Pollo brasa. 4 Kg x 5U",5,39.75,1,0,0,"t2"],
      ["M340 Super Can.carne hueso 4 Kg x 5U",5,29.50,1,0,0,"t2"],
      ["M347 Dogourmet Parrilla. 1 Kg x 10U",10,23.80,1,0,0,"t2"],
      ["M800 Super Can. carne hueso 2 Kg x 6U",6,18.00,1,0,0,"t2"],
      ["M803 Dogourmet Cachorros 10 Kg x 1U ",1,19.04,1,0,0,"t2"],
      ["M802 Super Can.carne hueso 10 Kg x 1",1,13.32,1,0,0,"t2"],
      ["M806 Dogourmet Parrilla. 10 Kg x 1U",1,17.36,1,0,0,"t2"],
      ["H300 Arroz Clasico. 1 Kg x 24 ",24,26.88,0,0,0,"t2"],
      ["H364 Arroz Corina. 1 Kg x 24 ",24,19.44,0,0,0,"t2"],
      ["D362 Atun en aceite 140g x 35",35,48.65,1,0,0,"t2"],
      ["Q023 Avena Quaker (Bolsa) 400g x 24",24,22.8,0,0,0,"t2"],
      ["Q064 Avena fortificada 400g x 24",24,36.72,0,0,0,"t2"],
      ["Q065 Avena fortificada 800g x 12",12,31.80,0,0,0,"t2"],
      ["Q134 Avena Vainilla casera 400g x 24",24,36.72,0,0,0,"t2"],
      ["Q135 Avena Sirop de Maple 400g x 24",24,36.72,0,0,0,"t2"],
      ["Q464 Avena fortificada 100g x 48",48,19.2,0,0,0,"t2"],     
      ["Q465 Avena fortificada 200g x 30",30,23.1,0,0,0,"t2"],
      ["Q005 Avena( Don Pancho) 400g x 24",24,23.76,1,0,0,"t2"],
      ["Q114 KONGA SABOR NARANJA 30gx8x14",14,38.08,1,0,0,"t2"],
      ["Q113 KONGA SABOR LIMON 30gx8x14",14,38.08,1,0,0,"t2"],
      ["Q119 KONGA SABOR LIMON 30gx50",50,17.0,1,0,0,"t2"],
      ["Q115 KONGA SABOR MORA 30gx8x14 ",14,38.08,1,0,0,"t2"],
      ["Q123 KONGA SABOR PARCHITA 30gx8x14",14,38.08,1,0,0,"t2"],
      ["H172 Pan/Mezcla cachapas 500g x 12",12,13.56,0,0,0,"t2"],
      ["H330 Primor Crema/Arroz E 450g x 24 Pote",24,28.32,0,0,0,"t2"],
      ["H331 Primor Crema/Arroz.12 x 900g Pote",12,22.20,0,0,0,"t2"],
      ["H370 Crema/Arroz.450g x 24 Bolsa",24,21.36,0,0,0,"t2"],
      ["H371 Crema/Arroz.900g x 12 Bolsa",12,16.92,0,0,0,"t2"],
      ["H369 Primor Crema/Arroz 34 x 225g Bolsa",34,16.66,0,0,0,"t2"],
      ["Q009 Toddy. Chips Galleta (24gx6) x 24",24,40.32,1,0,0,"t2"],
      ["Q101 Gelatina Golden Fresa 96 gr x 10U",10,10.40,1,0,0,"t2"],
      ["Q102 Gelatina Golden Kolita 96 gr x 10U",10,10.40,1,0,0,"t2"],
      ["Q107 Gelatina Golden Frambuesa 96 gr x 10U",10,10.40,1,0,0,"t2"],
      ["H135 Harina Pan.1 k x 20",20,21.0,0,0,0,"t2"],
      ["H136 Harina Pan Amarilla k x 20",20,21.0,0,0,0,"t2"],
      ["H173 Harina Pan/Arroz.1 k x 20",20,17.80,0,0,0,"t2"],
      ["T060 Salsa/Tomate.198 x 24",24,13.68,1,0,0,"t2"],
      ["T061 Salsa/Tomate.397 x 24",24,21.84,1,0,0,"t2"],
      ["T449 Salsa/Tomate. 4,2 x 4",4 ,35.24,1,0,0,"t2"],
      ["T076 Chef Margarina 5 K x 1.C/S",1,15.11,0,0,0,"t2"],
      ["T080 Chef Margarina 5 K x 1.S/S",1,15.11,1,0,0,"t2"],
      ["T084 Mantequilla Mavesa 1 K x 6",6,19.14,1,0,0,"t2"],
      ["T086 Mantequilla Mavesa 500g x 12",12,19.68,0,0,0,"t2"],
      ["T572 Mantequilla Mavesa 250g x 24",24,20.64,0,0,0,"t2"],
      ["T576 Mantequilla Nelly CR 400g x 12",12,17.04,0,0,0,"t2"],
      ["T587 Mantequilla Nelly CR 250g x 24",24,16.80,0,0,0,"t2"],
      ["T588 Mantequilla Nelly CR 500g x 12",12,17.04,0,0,0,"t2"],
      ["T018 Mayonesa 910g x 6",6,26.88,0,0,0,"t2"],
      ["T020 Mayonesa 445g x 12",12,28.68,0,0,0,"t2"],
      ["T393 Mayonesa 445g x 12 ND",12,28.68,0,0,0,"t2"],
      ["T486 Mayonesa(Aderezo) 3,6 kg x 4",4,65.4,1,0,0,"t2"],
      ["T573 Mayonesa 175g x 24",24,27.12,0,0,0,"t2"],
      ["T574 Mayonesa limon  445 g x 12",12,28.68,1,0,0,"t2"],
      ["T001 Toddy. 1 Kg x 12U Bolsa",12,77.64,1,0,0,"t2"],
      ["T002 Toddy. 2 Kg x 8U. Bolsa",8,96.96,1,0,0,"t2"],
      ["T003 Toddy. 400g x 24U Bolsa",24,70.08,1,0,0,"t2"],
      ["T007 Toddy. 400g x 12U Pote",12,35.04,1,0,0,"t2"],
      ["T472 Toddy. 200g x 12U Pote",12,18.48,1,0,0,"t2"],
      ["T568 Toddy. 100g x 36U Bolsa",36,29.88,1,0,0,"t2"],
      ["T427 Aceite Chef Oleina de Palma.18 Lt x 1U",1,58.38,0,0,0,"t2"],
      ["T584 Aceite Super Oleina de Palma.1 Lt x 12U",12,42.36,0,0,0,"t2"],
      ["H500 Pasta corta dedales 1 K x 12U",12,15.48,0,0,0,"t2"],
      ["H501 Pasta corta tornillo 1 K x 12U",12,15.48,0,0,0,"t2"],
      ["H506 Pasta corta plumitas 1 K x 12U",12,15.48,0,0,0,"t2"],
      ["H509 Pasta corta dedales 500g x 12U",12,7.92,0,0,0,"t2"],
      ["H516 Pasta larga vermicelli 500g x 12U",12,7.92,0,0,0,"t2"],
      ["H517 Pasta larga spaguetti 500g x 12U",12,7.92,0,0,0,"t2"],
      ["H689 Pasta larga vermicelli 1 K x 12U",12,15.48,0,0,0,"t2"],
      ["H690 Pasta larga spaguetti 1 K x 12U",12,15.48,0,0,0,"t2"],
      ["H1804 Pasta larga Linguini. 1 K x 12U",13,15.48,0,0,0,"t2"],
      ["D366 Pepitonas picantes 140g x 35 ",35,38.5,1,0,0,"t2"],
      ["D388 Bonito en aceite 140g x 35",35,43.40,1,0,0,"t2"],
      ["D389 Bonito con vegetales  165g x 24",24,35.04,1,0,0,"t2"],
      ["T499 Rikesa Trad.200 x 18",18,30.24,1,0,0,"t2"],
      ["T500 Rikesa Trad.300 x 12",12,27.84,1,0,0,"t2"],
      ["T501 Rikesa Tocineta.300 x 12",12,27.84,1,0,0,"t2"],
      ["T564 Rikesa Blanco.200g x 18U",18,30.24,1,0,0,"t2"],
      ["T565 Rikesa Parmesano 200g x 18U",18,30.24,1,0,0,"t2"],
      ["D384 Sardina Aceite.170 x 20",20,15.8,0,0,0,"t2"],
      ["D385 Sardina Picante.170x 20",20,15.8,0,0,0,"t2"],
      ["D386 Sardina Tomate.170x 20",20,15.8,0,0,0,"t2"],
      ["T297 Mermelada Vienesa Fresa 240g x 18U",18,27.18,1,0,0,"t2"],
      ["T298 Mermelada Vienesa Guayaba 240g x 18U",18,27.18,1,0,0,"t2"],
      ["T583 Mermelada Vienesa Fresamora 240g x 18U",18,27.18,1,0,0,"t2"],
      ["T048 Vinagre. 1 lt x 12",12,11.16,0,0,0,"t2"],
      ["T049 Vinagre. 1/2 lt x 24",24,12.26,0,0,0,"t2"],
      ["T533 Vinagre. 4 lt x 4",4,17.14,8,0,0,"t2"],
      ["Y001 Yogurt Fruta Fresa Migurt 125gx24",24,24.96,1,0,0,"t2"],
      ["Y002 Yogurt Fruta Durazno Migurt 125 x 24",24,24.96,1,0,0,"t2"],
      ["Y004 Yogurt Fruta Fresa Migurt 250 x 24",24,44.16,1,0,0,"t2"],
      ["Y005 Yogurt Fruta durazno Migurt 250 x 24",24,44.16,1,0,0,"t2"],
      ["Y007 Yogurt Fruta Fresa Migurt 750 x 12",12,55.2,1,0,0,"t2"],
      ["Y008 Yogurt Fruta Durazno Migurt 750 x 12",12,55.2,1,0,0,"t2"],
      ["Y009 Yogurt sabor dulce Migurt 750 x 12",12,55.2,1,0,0,"t2"],
      ["L260 Las llaves Detergente Bebe 400g x 30",30,35.4,1,0,0,"t2"],
      ["L082 Las llaves Detergente Floral 900g x 20",20,52.0,1,0,0,"t2"],
      ["L255 Las llaves Detergente Bebe 900g x 20",20,52.0,1,0,0,"t2"],
      ["L350 Las llaves Detergente liq.Bebe 1L x 12",12,46.32,1,0,0,"t2"],
      ["L367 Las llaves Detergente liq.ROPA DELI.510cc x 12",12,25.8,1,0,0,"t2"],
      ["L382 Multiclean Detergente Frag citrica 900g x 20",20,26.8,1,0,0,"t2"],
      ["L207 Llaves Panela Trad Floral 250 x 36",36,23.4,1,0,0,"t2"],
      ["L275 Jabon Panela.BEBE.160 x 48",48,25.44,1,0,0,"t2"],
      ["L376 Jabon Panela.Floral.200 x 44",44,23.32,1,0,0,"t2"],
      ["L379 LLaves Lav. Antib liq. 500cc x 18",18,41.76,1,0,0,"t2"],
      ["L371 LLaves Limp. Marea Cristalina 1L x 12",12,23.04,1,0,0,"t2"],
      ["L372 LLaves Limp. Brisa Tropical 1L x 12",12,23.04,1,0,0,"t2"],
      ["L377 LLaves Limp. Marea Cristalina 500cc  x 24",24,26.16,1,0,0,"t2"],
      ["L378 LLaves Limp. Brisa Tropical 500cc x 24U",24,26.16,1,0,0,"t2"],
      ["L385 LLaves Limp. Bosque sereno 500cc x 24U",24,26.16,1,0,0,"t2"], 
      ["L386 LLaves Limp. Bosque sereno 1 lt x 12U",12,23.04,1,0,0,"t2"], 
      ["L357 Jabon Crema Multiuso.250g x 36U",36,51.12,1,0,0,"t2"],
      ["L358 Jabon Crema Multiuso.500g x 18U",18,46.08,1,0,0,"t2"],
      ["L373 Jabon pastilla Multiuso 130g x 42U",42,25.62,1,0,0,"t2"],
      ["L374 Las llaves Suavizante Bebe  950cc x 12U",12,32.16,1,0,0,"t2"],
      ["L380 Las llaves Suavizante Bebe 530cc x 12U",12,19.32,1,0,0,"t2"]
      ]
