      [["Pilsen,Light,Ice, 1/4",36,13.60,0,0,0,"t1"],
      ["Pilsen,Light,Ice, 1/3",24,13.60,0,0,0,"t1"],
      ["Solera 1/4",36,15.20,0,0,0,"t1"],
      ["Solera lata.250 x 24",24,17.6,0,0,0,"t1"],
      ["Solera lata.295 x 24",24,19.2,0,0,0,"t1"],
      ["Solera Nr.12",12,8.8,0,0,0,0,"t1"],
      ["Solera Nr.24",24,17.6,0,0,0,"t1"],
      ["Pilsen,Light,Ice Nr. 12  x 355",12,8.4,0,0,0,"t1"],
      ["Pilsen,Light,Ice Nr. 24  x 355",24,16.8,0,0,0,"t1"],
      ["Pilsen,Light,Ice Lata 295 x 24",24,16.8,0,0,0,"t1"],
      ["Pilsen,Light,Ice Lata 355 x 24",24,20.0,0,0,0,"t1"],
      ["Pilsen,Light,Ice.Lata 250 x 24",24,16.0,0,0,0,"t1"],
      ["Pilsen,Light,Ice.Lata 250 x 12",12,8.0,0,0,0,"t1"],
      ["Carorena",6,31.2,0,0,0,"t1"],
      ["Malta 1/4",36,8.0,1,0,0,"t1"],
      ["Malta Nr/Light.12",12,4.29,1,0,0,"t1"],
      ["Malta Nr/Light.24",24,8.58,1,0,0,"t1"],
      ["Malta Litron",6,9.02,1,0,0,"t1"],
      ["Atun",35,   55.62,0,0,0,"t2"],
      ["Bonito",35, 50.34,0,0,0,"t2"],
      ["Aceite Chef Oleina de Palma.18 Lt x 1U",1,   45.45,0,0,0,"t2"],
      ["Aceite Super Oleina de Palma.1 Lt x 12U",12, 32.52,0,0,0,"t2"],
      ["Aceite 0.420lt x 24",24,32.16,0,0,0,"t2"],
      ["Aceite Mazeite 1 lt x 12",12,33.96,0,0,0,"t2"],
      ["Arroz Clasico. 1 Kg x 24 ",24,33.84,0,0,0,"t2"],
      ["Arroz Corina. 1 Kg x 24 ",24,20.16,0,0,0,"t2"],
      ["Avena 48 x 100.Bolsa",48,19.2,0,0,0,"t2"],
      ["Avena 30 x 200.Bolsa",30,23.1,0,0,0,"t2"],
      ["Avena 24 x 400.Bolsa",24,36.72,0,0,0,"t2"],
      ["Avena 12 x 800.Bolsa",12,31.80,0,0,0,"t2"],
      ["Avena(Harina).24x 400.Bolsa",26,64.28,0,0,0,"t2"],
      ["Crema/Arroz.24 x 450.Bolsa",24,20.88,0,0,0,"t2"],
      ["Crema/Arroz.12 x 900.Bolsa",12,16.44,0,0,0,"t2"],
      ["Crema/Arroz.24 x 450.Pote",24,27.60,0,0,0,"t2"],
      ["Crema/Arroz.12 x 900.Pote",12,21.60,0,0,0,"t2"],
      ["Crema/Arroz.34 x 225.Bolsa",34,16.66,0,0,0,"t2"],
      ["Detergente liq.BB.1L x 12",12,46.77,1,0,0,"t2"],
      ["Detergente liq.ROPA DELI.510cc x 12",12,26.17,1,0,0,"t2"],
      ["Detergente BB 400g x 30",30,37.93,1,0,0,"t2"],
      ["Detergente BB 900g x 20",20,54.98,1,0,0,"t2"],
      ["Detergente Floral 900g x 20",20,54.98,1,0,0,"t2"], 
      ["Gelatina Golden Frambuesa 96 gr x 10U",10,11.72,1,0,0,"t2"],
      ["Gelatina Golden Fresa 96 gr x 10U",10,11.72,1,0,0,"t2"],
      ["Gelatina Golden Kolita 96 gr x 10U",10,10.0,1,0,0,"t2"],
      ["Harina Pan.1 k x 20",20,19.8,0,0,0,"t2"],
      ["Harina Pan Amarilla k x 20",20,19.8,0,0,0,"t2"],
      ["Harina Pan/Arroz.1 k x 20",20,17.40,0,0,0,"t2"],
      ["Harina Pan/Mezcla cachapas 500g x 12",12,13.08,0,0,0,"t2"],
      ["Jabon Panela.BEBE.160 x 48",48,26.17,1,0,0,"t2"],
      ["Jabon Panela.Floral.200 x 44",44,23.99,1,0,0,"t2"],
      ["Jabon Panela.Ext.Limp.250 x 36",36,24.64,1,0,0,"t2"],
      ["Jabon Polvo.BEBE.400 x 30",30,35.84,1,0,0,"t2"],
      ["Jabon Polvo.BEBE.900 x 20",20,48.92,1,0,0,"t2"],
      ["Suavizante BEBE.950cc x 12U",12, 36.47,1,0,0,"t2"],
      ["Suavizante BEBE.530cc x 12U",12, 21.85,1,0,0,"t2"],
      ["Jabon Crema Multiuso.250g x 36U",36,    54.29,1,0,0,"t2"],
      ["Jabon Crema Multiuso.500g x 18U",18,    48.86,1,0,0,"t2"],
      ["Jabon pastilla Multiuso 130g x 42U",42, 21.42,1,0,0,"t2"],
      ["KONGA SABOR NARANJA 30gx8x14",14,4.38,1,0,0,"t2"],
      ["KONGA SABOR NARANJA 30gx50",50,15.66,1,0,0,"t2"],
      ["KONGA SABOR LIMON 30gx8x14",14,5.03,1,0,0,"t2"],
      ["KONGA SABOR MORA 30gx8x14",14,5.03.38,1,0,0,"t2"], 
      ["KONGA SABOR PARCHITA 30gx8x14",14,4.34.78,1,0,0,"t2"],
      ["LLaves Limp. Marea Cristalina 1L x 12",12,    25.22,1,0,0,"t2"],
      ["LLaves Limp. Brisa Tropical 1L x 12",12,      25.20,1,0,0,"t2"],
      ["LLaves Limp. Marea Cristalina 500cc  x 24",24,28.68,1,0,0,"t2"],
      ["LLaves Limp. Brisa Tropical 500cc x 24U",24,  28.68,1,0,0,"t2"],
      ["LLaves Lav. Antib liq. 500cc x 18",18,        44.89,1,0,0,"t2"],
      ["Mantequilla Mavesa 5 K x 1.C/S",1, 14.92,0,0,0,"t2"],
      ["Mantequilla Mavesa 5 K x 1.S/S",1, 14.92,0,0,0,"t2"],
      ["Mantequilla Mavesa 1 K x 6",6,     18.9,0,0,0,"t2"],
      ["Mantequilla Mavesa 250 x 24",24,   20.40,0,0,0,"t2"],
      ["Mantequilla Mavesa 500 x 12",12,   19.44,0,0,0,"t2"],
      ["Mantequilla Nelly 227 x 24",24,    15.60,0,0,0,"t2"],
      ["Mantequilla Nelly.454 x 12",12,    15.72,0,0,0,"t2"],
      ["Mayonesa(Aderezo).3,6 K x 4",4, 71.04,0,0,0,"t2"],
      ["Mayonesa limon  445 g x 12",12, 26.64,0,0,0,"t2"],
      ["Mayonesa 445g x 12",12,         26.64,0,0,0,"t2"],
      ["Mayonesa 445g x 12 ND",12,      26.64,0,0,0,"t2"],
      ["Mayonesa 910g x 6U",6,          25.20,0,0,0,"t2"],
      ["Mayonesa 175g x 24",24,         25.44,0,0,0,"t2"],
      ["Mermelada Vienesa Fresa 240g x 18U",18,     30.90,1,0,0,"t2"],
      ["Mermelada Vienesa Guayaba 240g x 18U",18,   30.90,1,0,0,"t2"],
      ["Mermelada Vienesa Fresamora 240g x 18U",18, 30.90,1,0,0,"t2"],
      ["Pasta corta dedales 1 K x 12U",12,     28.80,1,0,0,"t2"],
      ["Pasta corta tornillo 1 K x 12U",12,    28.80,1,0,0,"t2"],
      ["Pasta larga spaguetti 1 K x 12U",12,   28.80,1,0,0,"t2"],
      ["Pasta larga Linguini. 1 K x 12U",13,   28.80,1,0,0,"t2"],
      ["Pasta corta dedales 500g x 12U",12,13. 14,76,0,0,"t2"],
      ["Pasta corta plumitas 1 K x 12U",12,27. 24,80,0,0,"t2"],
      ["Pasta larga vermicelli 1 K x 12U",12,  28.80,1,0,0,"t2"],
      ["Pasta larga vermicelli 500g x 12U",12, 14.76,1,0,0,"t2"],
      ["Pasta larga spaguetti 500g x 12U",12,  14.76,1,0,0,"t2"],
      ["Pepitonas.140g x 35U",35,   42.63,1,0,0,"t2"],
      ["Rikesa Blanco.200g x 18U",18,    32.57,1,0,0,"t2"],
      ["Rikesa Parmesano 200g x 18U",18, 32.57,1,0,0,"t2"],
      ["Rikesa Trad.300 x 12",12,        29.93,1,0,0,"t2"],
      ["Rikesa Tocineta.300 x 12",12,    29.93,1,0,0,"t2"],
      ["Rikesa Trad.200 x 18",18,        28.08,1,0,0,"t2"],
      ["Sardina Aceite.170 x 20",20,  11.20,1,0,0,"t2"],
      ["Sardina Tomate.170x 20",20,   11.20,1,0,0,"t2"],
      ["Sardina Picante.170x 20",20,  11.20,1,0,0,"t2"],
      ["Salsa/Tomate. 4,2 x 4",4 , 40.37,1,0,0,"t2"],
      ["Salsa/Tomate.198 x 24",24, 15.03,1,0,0,"t2"],
      ["Salsa/Tomate.397 x 24",24, 25.06,1,0,0,"t2"],
      ["Dogourmet Cachorros 18 Kg x 1",1,38.88,1,0,0,"t2"],
      ["Dogourmet Cachorros 2 Kg x 6U",6,34.31,1,0,0,"t2"],
      ["Dogourmet Parrilla. 18 Kg x 1U",1,34.52,1,0,0,"t2"],
      ["Dogourmet Parrilla. 1 Kg x 10U",10,27.14,1,0,0,"t2"],
      ["Dogourmet Parrilla. 2 Kg x 6U",6,30.83,1,0,0,"t2"],
      ["Dogourmet Parrilla. 4 Kg x 5U",5,44.72,1,0,0,"t2"],
      ["Dogourmet Pollo brasa. 4 Kg x 5U",5,44.72,1,0,0,"t2"],
      ["Super Can. carne hueso 2 Kg x 6U",6,18.72,1,0,0,"t2"],
      ["Dogourmet Cachorros 10 Kg x 1U ",1,21.65,1,0,0,"t2"],
      ["Dogourmet Parrilla. 10 Kg x 1U",1,19.74,1,0,0,"t2"],
      ["Super Can. pollo 18 Kg x 1",1,23.76,1,0,0,"t2"],
      ["Super Can.carne hueso 10 Kg x 1",1,13.87,1,0,0,"t2"],
      ["Super Can.carne hueso 18 Kg x 1",1,23.76,1,0,0,"t2"],
      ["Super Can.carne hueso 4 Kg x 5U",5,30.68,1,0,0,"t2"],
      ["Toddy. 2 Kg x 8U. Bolsa",8,  111.36,1,0,0,"t2"],
      ["Toddy. 1 Kg x 12U Bolsa",12,  89.09,1,0,0,"t2"],
      ["Toddy. 400g x 24U Bolsa",24,  80.46,1,0,0,"t2"],
      ["Toddy. 400g x 12U Pote",12,   40.23,1,0,0,"t2"],
      ["Toddy. 100g x 36U Bolsa",36,  34.24,1,0,0,"t2"],
      ["Toddy. 200g x 12U Pote",12,   21.16,1,0,0,"t2"],
      ["Toddy. Galleta. 6 x 6 x 24",24,7.80,1,0,0,"t2"],
      ["Vinagre. 1 lt x 12",12,    12.67,1,0,0,"t2"],
      ["Vinagre. 4 lt x 4",4,      16.80,1,0,0,"t2"],
      ["Vinagre. 1/2 lt x 24",24,  14.48,1,0,0,"t2"],
      ["Migurt.Fresh fresa. 250g x 24",24,  39.53,1,0,0,"t2"],
      ["Yogurt Fruta Durazno. 125 x 24",24, 27.28,1,0,0,"t2"],
      ["Yogurt Fruta Durazno 750 x 12",12,  60.41,1,0,0,"t2"],
      ["Yogurt Fruta Fresa 750 x 12",12,    60.41,1,0,0,"t2"],
      ["Yogurt sabor dulce 750 x 12",12,    60.41,1,0,0,"t2"],
      ["Yogurt Fruta durazno 250 x 24",24,  48.16,1,0,0,"t2"],
      ["Yogurt Fruta Fresa 125gx24",24,     27.28,1,0,0,"t2"],
      ["Yogurt Fruta Fresa 250 x 24",24,    48.16,1,0,0,"t2"]
      ];
