<HTML>
<HEAD>
<TITLE>  Ventas de Garaje</TITLE>
<!-- <link rel="stylesheet" href="styles.css" > -->
<link rel="manifest" href="manifest.json"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<style>

body{
font-size:30px;
}
input[type=number]{
width: 3em;
}


.btop{

font-size:2em;

}

.btn2{

font-size:1em;

}


#dsearch {
position:relative;
}

#enc {
position:relative;
}

#divt {
position:fixed;
height: 70%;
width:95%;
overflow-y:auto;
}

input[type=text]{
font-size:1em;
width: 8em;
border: 2px solid red;
border-radius: 4px;
padding: 4px 4px;
  margin: 4px 0;
  box-sizing: border-box;
  background-color: #3CBC8D;
  color: white;
}

input[type=text]:focus {
  background-color: lightblue;
}

p{
font-size:1.5rem;
background-color:black;
color:white;
padding:0px;
margin:0px;

}
td{
font-size:1.5rem;
padding:1px;
}
table{
margin:0px;
padding:0px;

}

#footer {
  
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue;
  color: white;
  text-align: center;
  font-size:0.5em;
}

#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 95%;
  background-color: blue;
  color: white;
  text-align: center;
  font-size:0.5em;
}
</style>

</HEAD>


<BODY onload="carga();">

<div id="dsearch">
<br><br>
<input id="search" type="text" oninput="refresca();"> Buscar
</div>
<div id="divt" >
</div>
<div id="content" hidden="false"></div>
<div id="factura" hidden="true">

</div>
 <div id="footer"> Contactos: Rosa Aguilar. Tlf: +58426 2252003 <br> Braulio De Abreu Tlf +58412 8552592</div>
 <div id="header"> <h3> Venta de Garaje </h3>  </div>

<!--   -->

<script type="text/javascript">
//var dist="Distribuidora Pita-Orozco"
var hoy=new Date();

function camb(){
var va=document.getElementById("t3").checked; 
console.log('va '+va);
localStorage.setItem('p3',va);
}

function carga(){

try {
data=JSON.parse(localStorage.getItem('data_garaje'));
} catch (error) 
{
  console.error(error);
}
}
divt=document.getElementById("divt");
var j=0;
var factflag=true;

function factura(){
if (factflag) {factflag=false; factura2(); } else { factflag=true; quitar()};
}
var Ftexto;

function fecha_actual(){
var mes=(hoy.getMonth()+1).toString();
if (mes.length==1) {mes='0'+mes}
return (hoy.getDate()).toString() + '/' +mes + '/' +hoy.getFullYear().toString()
}

function compartir(){
const shareData = {
  title: 'Factura',
  text: Ftexto
}
//console.log(shareData);
comparte(shareData);
}

async function comparte(shareData){
  try {
    await navigator.share(shareData)
    console.log('MDN shared successfully');
  } catch(err) {
    console.log( 'Error: ' + err);
  }
}


function quitar(){
var div5 = document.getElementById("factura");
div5.hidden=true;
factflag=true;
}

function refresca(){
var patron=document.getElementById("search").value.toUpperCase();
texto="";
for (var i=0;i<data.length;i++){
if (data[i]["nombre"].toUpperCase().indexOf(patron) !=-1)   {
  texto+='<p  >'+ data[i]["nombre"]+'</p>';
  texto+='<table><tr><td colspan="2" style="font-size:1.2em;">'+ data[i]["descripcion"]+'</td></tr>';
  texto+='<tr><td> <img src="images/'+ data[i]["imagp"] +'" alt="" width="150" height="150">'+ '</td><td>Ref. '+ data[i]["ref"]   +  '</td></tr></table>';
}
texto+='<br><br>'
divt.innerHTML=texto;
}
}
</script>
<script>

// Registra el service worker
/*if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('sw.js').then(function(registration) {
      // Si es exitoso
      console.log('SW registrado correctamente');
    }, function(err) {
      // Si falla
      console.log('SW fallo', err);
    });
  });
}

*/
var myHeaders = new Headers();

var myInit = { mode: 'cors' };

//var nombrepag="https://monitordolarvenezuela.com/monitor-dolar-hoy";
var nombrepag="https://bdeabreu66.github.io/ventas_de_garaje/precios.txt";


fetch(nombrepag,myInit)
        .then(ajaxPositive)
        .catch(showError);

function ajaxPositive(response) {
      console.log('response.ok: ', response.ok);
      if(response.ok) {
        response.text().then(showResult);
      } else {
        showError('status code: ' + response.status);
      }
    }
 function showResult(_txt) {
        //console.log('muestro respuesta: ', _txt);
        localStorage.setItem('data',_txt);
        data=JSON.parse(_txt);
        refresca();
  }

function showError(err) { 
      console.log('muestor error', err);
    }


function Actualiza_dolar(){
var nomb="https://s3.amazonaws.com/dolartoday/data.json"
//var myHeaders = new Headers();
var myInit = { mode: 'cors' };

fetch(nomb,myInit)
        .then(ajaxPositiveD)
        .catch(showErrorD);

function ajaxPositiveD(response) {
      console.log('response.ok: ', response.ok);
      if(response.ok) {
        response.json().then(showResultD);
      } else {
        showErrorD('status code: ' + response.status);
      }
    }
 function showResultD(txt) {
       console.log('muestro respuesta: ', txt.USD.sicad2);
       document.getElementById("t1").value = txt.USD.promedio;
       document.getElementById("t2").value = txt.USD.sicad2;
       refresca();
  }

function showErrorD(err) { 
      console.log('muestor error', err);
    }

}

//Fecha_precios();

function Fecha_precios(){
var nomb="https://s3.amazonaws.com/dolartoday/data.json"
var nomb="https://bdeabreu66.github.io/precios/fecha.txt";


//var myHeaders = new Headers();
var myInit = { mode: 'cors' };

fetch(nomb,myInit)
        .then(ajaxPositiveD)
        .catch(showErrorD);

function ajaxPositiveD(response) {
      console.log('response.ok: ', response.ok);
      if(response.ok) {
        response.json().then(showResultD);
      } else {
        showErrorD('status code: ' + response.status);
      }
    }
 function showResultD(txt) {
       console.log('fecha: '+ txt.dia+txt.mes+txt.ano);
      // document.getElementById("t1").value = txt.USD.promedio;
     //    document.getElementById("t2").value = txt.USD.sicad2;
      var fecha='('+txt.dia+'/'+txt.mes+'/'+txt.ano+')';
      document.getElementById("fecha_p").innerText=fecha;
      localStorage.setItem('FECHA_P',fecha);
  //  refresca();
  }

function showErrorD(err) { 
      console.log('muestor error', err);
    }

}


</script>
</BODY>
</html>