[["Vacio de cerveza Ret 222 ml x 36 UN",1,160,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV001',120,""],
      ["Vacio de cerveza Ret 330 ml x 24 UN",1,160,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV005',120,""],
      ["Gavera de cerveza Ret 222 ml x 36 UN",1,31.84,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV009',19.20,""],
      ["Gavera de cerveza Ret 333 ml x 24 UN",1,31.84,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV013',19.20,""],
      ["Botella de cerveza Ret 222 ml ",1,3.56,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV017',2.80,""],
      ["Botella de cerveza Ret 333 ml ",1,5.34,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV021',4.20,""],
      ["Barril 30 lt ",1,1720,0,0,0,"t1","&Cerveceria&Vacios&",0,'CV025',860,""],
      ["Barril 50 lt ",1,1940,0,0,0,"t1","&Cerveceria&Vacios&",0,'CV029',890,""],
      ["Vacio light 1/4",1,0,0,0,0,"t1","&Cerveceria&Vacios2&",1,'CV006',0,""],
      ["Vacio pilsen 1/4",1,0,0,0,0,"t1","&Cerveceria&Vacios2&",1,'CV016',0,""],
      ["Vacio Solera Verde 1/4",1,0,0,0,0,"t1","&Cerveceria&Vacios2&",1,'CV066',0,""],
      ["Vacio Solera Azul 1/4",1,0,0,0,0,"t1","&Cerveceria&Vacios2&",1,'CV076',0,""],
      ["Vacio Verano 1/4",1,0,0,0,0,"t1","&Cerveceria&Vacios2&",1,'CV086',0,""],
      ["Vacio maltin 1/4",1,0,0,0,0,"t1","&Cerveceria&Vacios2&",1,'CV026',0,""],
      ["Vacio malo 1/4",1,0,0,0,0,"t1","&Cerveceria&Vacios2&",1,'CV036',0,""],
      ["Vacio 1/3",1,0,0,0,0,"t1","&Cerveceria&Vacios2&",1,'CV046',0,""],
      ["Casillero 1/4",1,0,0,0,0,"t1","&Cerveceria&Vacios2&",1,'CV016X',0,""],
      ["Casillero 1/3",1,0,0,0,0,"t1","&Cerveceria&Vacios2&",1,'CV046X',0,""],
      [" Combo FEST",1,10.34,1,0,0,"t3","&Cerveceria&Fest&",1,'FESTKIT',10.34,"polarcita"],
      [" Lata FEST",12,8.28,1,0,0,"t3","&Cerveceria&Fest&",1,'FESTLATA',7.31,"polarcita"],
      ["F01001 Polarcita 222 ml x 36 UN",36,14.48,1,0,0,"t3","&Cerveceria&Pilsen&",1,'F01001',12.29,"polarcita"],
      ["F01002 (PROMO) Tercio 330 ml x 24 UN",24,12.41,1,0,0,"t3","&Cerveceria&Pilsen&",1,'F01002P',10.28,"tercio promo"],
      ["F01078 Lata Pilsen Sleek 355 ml x 24 UN",24,16.56,1,0,0,"t3","&Cerveceria&Pilsen&",1,'F01078',15.00,"lata pilsen 24"],   
      ["F01078X Lata Pilsen 250 ml x 24 UN",24,13.79,1,0,0,"t3","&Cerveceria&Pilsen&",1,'F01078X',13.79,"lata pilsen 250 ml 24"],   
      ["F01002 Tercio 330 ml x 24 UN",24,14.48,1,0,0,"t3","&Cerveceria&Pilsen&",1,'F01002',12.29,"tercio"],
      ["F01063 Pilsen NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Pilsen&",1,'F01063',8.99,"tercio no retornable"],
      ["F01077 Lata Pilsen Sleek 355 ml x 12 UN",12,8.28,1,0,0,"t3","&Cerveceria&Pilsen&",0,'F01077',7.94,"lata pilsen 12"],   
      ["F04005 Light Ret 222 ml x 36 UN",36,14.48,1,0,0,"t3","&Cerveceria&Light&",1,'F04005',12.29,"light"],
      ["F04056 Light Lata Sleek 355 ml x 24 UN",24,16.56,1,0,0,"t3","&Cerveceria&Light&",1,'F04056X',14.62,"lata light"],
      ["F04056XX Light Lata 250 ml x 24 UN",24,13.79,1,0,0,"t3","&Cerveceria&Light&",1,'F04056XX',13.79,"lata light"],
      ["F04056 Light Lata Sleek 355 ml x 12 UN",12,8.28,1,0,0,"t3","&Cerveceria&Light&",0,'F04056',7.31,"lata light"],
      ["F04043 Light NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Light&",1,'F04043',8.99,"light no retornable"],   
      ["F01078 Solera Lata verde l x 12 UN",12,7.58,1,0,0,"t3","&Cerveceria&Solera&Latas&",1,'X01078',7.58,"lata solera verde"],   
      ["F01079 Solera Lata azul l x 12 UN",12,7.58,1,0,0,"t3","&Cerveceria&Solera&Latas&",1,'X01079',7.58,"lata solera azul"],   
      ["F03030 Solera Verde Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F03030',14.05,"solera verde"],
      ["F03014 Solera Light Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F03014',14.05,"solera azul"],
      ["F06037 Solera IPA Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F06037',12.84,"solera ipa"],
      ["F06034 Solera Marzen  Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F06034',12.84,"solera marzen"],
      ["F06046 Solera Kriek Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F06046',12.84,"solera kriek"],
      ["F06059 Solera Reserva Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F06059',12.84,"solera reserva"],
      ["F03076 Solera Verde NR 222 ml x 12 UN",12,7.03,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F03076',7.03,"solera verde no retornable"],
      ["F03077 Solera Light NR 222 ml x 12 UN",12,7.03,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F03077',7.03,"solera azul no retornable"],
      ["F06057 Solera IPA NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F06057',7.025,"solera ipa no retornable"],
      ["F05056 Solera Marzen NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F05056',7.025,"solera marzen no retornable"],
      ["F06058 Solera Kriek NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F06058',7.025,"solera kriek no retornable"],
      ["F06060 Solera Reserva NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F06060',7.025,"solera reserva no retornable"],
      ["FR0133 Carorena verano x 36",36,24.82,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0133',21.13,"carorena verano botella"],
      ["FR0134 Carorena verano LATA x 12",12,10.33,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0134',9.00,"carorena verano lata"],
      ["FR0134X Carorena verano LATA Blancax 12",12,10.33,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0134X',9.00,"carorena verano lata"],
      ["FR0123 Carorena tinta 6 unid ",6,27.90,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0123',29.29,"carorena tinta"],
      ["FR0123 Carorena rosada 6 unid ",6,27.90,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0124',29.29,"carorena rosada"],
      ["FR0120 Carorena blanca 6 unid ",6,27.90,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0120',29.29,"carorena blanca"],
      ["FX0123 La que manda tinta 6 unid ",6,19.35,1,0,0,"t3","&Cerveceria&Sangria&",1,'FX0123',17.05,"LQM tinta"],
      ["FX0120 La que manda rosada 6 unid ",6,19.35,1,0,0,"t3","&Cerveceria&Sangria&",1,'FX0121',17.05,"LQM rosada"],
      ["FX0120 La que manda blanca 6 unid ",6,19.35,1,0,0,"t3","&Cerveceria&Sangria&",1,'FX0120',17.05,"LQM blanca"],
      ["F07001 Maltin polar ret 222 ml x 36 U",36,11.19,1,0,0,"t3","&Cerveceria&Malta&",1,'F07001',9.95,"malta retornable"],
      ["F07089 Maltin NR.250 ml x 12 U",12,6.327,1,0,0,"t3","&Cerveceria&Malta&",1,'F07089',5.89,"malta no retornable"],
      ["F07101 Maltin polar sleek 355 ml x 24 U",24,15.077,1,0,0,"t3","&Cerveceria&Malta&",1,'F07101',14.02,"malta lata"],
      ["F07018 (PROMO) Maltin 1.5 L x 6U",6,8.48,1,0,0,"t3","&Cerveceria&Malta&",1,'F07018P',8.52,"malta litron promo"],
      ["F07018 Maltin 1.5 L x 6U",6,11.67,1,0,0,"t3","&Cerveceria&Malta&",1,'F07018',10.85,"malta litron"],
      ["F07020 Maltin NR/Light.250 ml x 24 U",24,0.00,0,0,0,"t3","&Cerveceria&Malta Light&",0,'F07020',0.00,"malta light no retornable por 24"],
      ["F07073 Maltin light 1.5 L x 6U",6,11.67,1,0,0,"t3","&Cerveceria&Malta Light&",1,'F07073',11.67,"malta litron light"],
      ["F07086 Maltin polar light ret 222 ml x 36 U",36,11.19,1,0,0,"t3","&Cerveceria&Malta Light&",1,'F07086',9.95,"malta light retornable"],
      ["F07088 Maltin light NR.250 ml x 12 U",12,6.327,1,0,0,"t3","&Cerveceria&Malta Light&",1,'F07088',5.89,"malta light no retornable"],
      ["F07090 Malta Caracas NR 250 ml x 12 U",12,6.327,1,0,0,"t3","&Cerveceria&Malta&",0,'F07090',6.327,"malta caracas"],
      ["H201 Aceite Mazeite 1 lt x 12",12,3.14,0,0,0,"t2","&Alimentos&Aceites&",1,'H201',2.89,"mazeite"],
      ["M347 Dogourmet Parrilla. 1 Kg x 10U",10,3.14,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M347',2.89,"dogourmet parrilla un kilo"],
      ["M324 Dogourmet Parrilla. 18 Kg x 1U",1,39.89,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M324',36.70,"dogourmet parrilla 18 kilos"],      
      ["M326 Dogourmet Parrilla. 2 Kg x 6U",6,5.96,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M326',5.48,"dogourmet parrilla 2 kilos"],
      ["M806 Dogourmet Parrilla. 10 Kg x 1U",1,22.77,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M806',20.95,"dogourmet parrilla 10 kilos"],
      ["M338 Dogourmet 4 Kg x 5U",5,10.35,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M338',9.52,"dogourmet parrilla 4 kilos"],
      ["M338P Dogourmet Parrilla. 4 Kg x 5U",5,10.87,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M338P',9.52,"dogourmet parrilla 4 kilos"],
      ["M329 Dogourmet Cachorros 18 Kg x 1",1,44.92,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M329',41.33,"dogourmet cachorros 18 kilos"],
      ["M330 Dogourmet Cachorros 2 Kg x 6U",6,6.54,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M330',6.02,"dogourmet cachorros 2 kilos"],
      ["M803 Dogourmet Cachorros 10 Kg x 1U ",1,25.01,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M803',23.01,"dogourmet cachoros 10 kilos"],
      ["M339 Dogourmet Pollo a la brasa 4 Kg x 5U",5,10.35,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M339',9.52,"dogourmet pollo 4 kilos"],
      ["M340 Super Can.carne hueso 4 Kg x 5U",5,7.47,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M340',6.87,"super can carne 4 kilos"],
      ["M340P Super Can.carne hueso 4 Kg x 5U",5,8.34,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M340P',6.87,"super can carne 4 kilos"],
      ["M033 Super Can.carne hueso 18 Kg x 1",1,28.91,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M033',26.60,"super can carne 18 kilos"],
      ["M034 Super Can. pollo 18 Kg x 1",1,28.91,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M034',26.60,"super can pollo 18 kilos"],
      ["M800 Super Can. carne hueso 2 Kg x 6U",6,3.80,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",0,'M800',3.50,"super can carne 2 kilos"],
      ["M802 Super Can.carne hueso 10 Kg x 1",1,16.90,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",0,'M802',15.55,"super can carne 10 kilos"],
      ["M327 Dogourmet Pollo a la brasa 18 Kg x 1U",1,39.89,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M327',36.70,"dogourmet pollo 18 kilos"],
      ["M351 Dogourmet Asado negro 18 Kg x 1U",1,39.89,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M351',36.70,"dogourmet asado 18 kilos"],
      ["H300 Arroz Clasico. 1 Kg x 24U",24,1.25,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Arroz&",1,'H300',1.16,"arroz primor"],
      ["H374 Arroz Blanco trad. 1 Kg x 24U",24,1.17,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Arroz&",1,'H374',1.09,"arroz corina"],
      ["D361 Margarita Atun natural 140g x 35U",35,1.77,0,0,0,"t2","&Alimentos&Enlatados&Atun&",1,'D361',1.63,"atun natural"],
      ["D362 Margarita Atun en aceite 140g x 35U",35,1.69,1,0,0,"t2","&Alimentos&Enlatados&Atun&",1,'D362',1.55,"atun"],
      ["D398 California Atun desmenuzado aceite 140g x 35U",35,0.84,1,0,0,"t2","&Alimentos&Enlatados&Atun&",1,'D398',0.77,"atun california"],
      ["Q001 Avena Quaker Original (Bolsa) 400g x 24U",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1,'Q001',1.46,"avena bolsa 400"],
      ["Q002 Avena Quaker Original (Bolsa) 800g x 12U",12,2.76,0,0,0,"t2","&Alimentos&Avena&",0,'Q002',2.54,"avena bolsa 800"],
      ["Q023 Harina Avena Quaker (Bolsa) 400g x 24U",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1,'Q023',1.46,"avena harina 400"],
      ["Q064 Avena fortificada 400g x 24U",24,0.00,0,0,0,"t2","&Alimentos&Avena&",0,'Q064',0.00,"avena fortificada"],
      ["Q134 Avena Vainilla casera 400g x 24U",24,1.59,0,0,0,"t2","&Alimentos&Avena&",0,'Q134',1.46,"avena vainilla"],
      ["Q135 Avena Sirop de Maple 400g x 24U",24,1.59,0,0,0,"t2","&Alimentos&Avena&",0,'Q135',1.46,"avena sirop"],
      ["Q136 Avena Original (Bolsa) 100g x 48U",48,0.42,0,0,0,"t2","&Alimentos&Avena&",0,'Q136',0.39,"avena bolsa 100"],
      ["Q464 Avena fortificada 100g x 48U",48,0.00,0,0,0,"t2","&Alimentos&Avena&",0,'Q464',0.00,""],     
      ["Q465 Avena fortificada 200g x 30U",30,0.00,0,0,0,"t2","&Alimentos&Avena&",0,'Q465',0.00,""],
      ["Q005 Avena( Don Pancho) 400g x 24U",24,1.25,0,0,0,"t2","&Alimentos&Avena&",1,'Q005',1.15,"don pancho 400"],
      ["Q006 Avena( Don Pancho) 800g x 12U",12,2.17,0,0,0,"t2","&Alimentos&Avena&",0,'Q006',2.00,"don pancho 800"],
      ["Q137 Avena Orignal (Bolsa) 200g x 30U",30,0.80,0,0,0,"t2","&Alimentos&Avena&",0,'Q137',0.74,"avena bolsa 400"],
      ["Q113 KONGA SABOR LIMON (30gx14 sobres)x 8 U",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q113',4.62,"conga limon"],
      ["Q141 KONGA SABOR DURAZNO (30gx14 sobres)x 8 U",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q113X',4.62,"conga durazno"],
      ["Q142 KONGA SABOR PAPELON/LIMON (30gx14 sobres)x 8 U",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q114X',4.62,"conga papelon/limon"],
      ["Q140 KONGA SABOR TIZANA (30gx14 sobres)x 8 U",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q115X',4.62,"conga tizana"],
      ["Q114 KONGA SABOR NARANJA (30gx14 sobres)x 8 U",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q114',4.62,"conga naranja"],
      ["Q115 KONGA SABOR MORA (30gx14 sobres)x 8 U",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q115',4.62,"conga mora"],
      ["Q123 KONGA SABOR PARCHITA (30gx14 sobres)x 8 U",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q123',4.62,"conga parchita"],
      ["H172 Pan/Mezcla cachapas 500g x 12",12,1.56,1,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H172',1.44,"cachapas"],
      ["H330 Primor Crema/Arroz Enriq 450g x 24U Pote",24,1.42,0,0,0,"t2","&Alimentos&Cereales I&",1,'H330',1.31,"crema de arroz pote 450"],
      ["H331 Primor Crema/Arroz Enriq 900g x 12U Pote",12,2.26,0,0,0,"t2","&Alimentos&Cereales I&",0,'H331',2.08,"crema de arroz pote 900"],
      ["H369 Primor Crema/Arroz (Bolsa) 225g x 34U",34,0.63,0,0,0,"t2","&Alimentos&Cereales I&",1,'H369',0.58,"crema de arroz bolsa 225"],
      ["H370 Crema/Arroz.(Bolsa) Enriq 450g x 24U",24,1.09,0,0,0,"t2","&Alimentos&Cereales I&",1,'H370',1.00,"crema de arroz bolsa 450"],
      ["H371 Crema/Arroz.(Bolsa) Enrriq( 900g x 12U Bolsa",12,1.73,0,0,0,"t2","&Alimentos&Cereales I&",0,'H371',1.59,"crema de arroz bolsa 900"],
      ["Q099 Toddy. Chips Galleta (24gx6 sobres)x24U ",24,2.22,1,0,0,"t2","&Alimentos&Varios&Galletas&",0,'Q099',2.04,"galleta 6"],
      ["Q138 Toddy. Chips Galleta (24gx4 sobres)x40U ",40,2.22,1,0,0,"t2","&Alimentos&Varios&Galletas&",0,'Q138',2.04,"galleta 4"],
      ["Y065 Pudin Toddy. (125gx6)x24U ",24,0.67,1,0,0,"t2","&Alimentos&Varios&Pudin&",1,'Y065',0.62,"pudin"],
      ["Y065 Pudin Toddy (PROMO). (125gx6)x24U ",24,0.52,1,0,0,"t2","&Alimentos&Varios&Pudin&",1,'Y065P',0.52,"pudin"],
      ["Q101 Gelatina Golden Fresa 96 gr x 10U",10,14.80,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",1,'Q101',13.60,"gelatina fresa"],
      ["Q102 Gelatina Golden Kolita 96 gr x 10U",10,14.80,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",1,'Q102',13.60,"gelatina cola"],
      ["Q103 Gelatina Golden Uva 96 gr x 10U",10,14.80,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",1,'Q103',13.60,"gelatina uva"],
      ["Q107 Gelatina Golden Frambuesa 96 gr x 10U",10,14.80,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",1,'Q107',13.60,"gelatina frambuesa"],
      ["H135 Harina Pan tradicional 1 k x 20",20,1.00,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H135',0.91,"harina pan"],
      ["H136 Harina Pan Amarilla k x 20",20,1.00,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H136',0.91,"harina pan amarilla"],
      ["H173 Harina Pan/Arroz 1 k x 20",20,0.91,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H173',0.83,"harina pan arroz"],
      ["H193 Arepitas Pan 500 g x 12",12,1.56,1,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H193',1.44,"harina pan arepitas"],
      ["H192 Pan Semillas 500 g x 12",12,1.56,1,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H192',1.44,"harina pan semillas"],
      ["T060 Salsa/Tomate.198 x 24",24,0.93,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Ketchup&",1,'T060',0.86,"salsa 198"],
      ["T061 Salsa/Tomate.397 x 24",24,1.45,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Ketchup&",1,'T061',1.33,"salsa 397"],
      ["T449 Salsa/Tomate. 4,2 x 4",4,13.21,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Ketchup&",0,'T449',12.15,"salsa 4"],
      ["T076 Chef Margarina 5 K x 1.C/S",1,19.62,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Chef&",0,'T076',18.44,"chef con sal"],
      ["T080 Chef Margarina 5 K x 1.S/S",1,19.62,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Chef&",0,'T080',18.44,"chef sin sal"],
      ["T572 Mantequilla Mavesa 250g x 24",24,1.15,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Mavesa&",1,'T572',1.08,"mavesa 250"],
      ["T086 Mantequilla Mavesa 500g x 12",12,2.13,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Mavesa&",1,'T086',2.00,"mavesa 500"],
      ["T084 Mantequilla Mavesa 1 K x 6",6,4.14,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Mavesa&",1,'T084',3.89,"mavesa 1 kilo"],
      ["T578 Mantequilla Nelly CR 227g x 12",12,1.01,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Nelly&",0,'T578',0.95,""],
      ["T587 Mantequilla Nelly CR 250g x 24",24,1.04,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Nelly&",1,'T587',0.98,"neli 250"],
      ["T588 Mantequilla Nelly CR 500g x 12",12,1.91,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Nelly&",1,'T588',1.80,"neli 500"],
      ["T018 Mayonesa 910g x 6",6,5.98,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T018',5.62,"mayonesa 910"],
      ["T019 Mayonesa 175g x 18",18,1.56,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",0,'T019',1.47,""],
      ["T020 Mayonesa 445g x 12",12,3.18,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T020',2.99,"mayonesa 445"],
      ["T393 Mayonesa 445g x 12 ND",12,3.18,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",0,'T393',2.99,""],
      ["T486 Mayonesa (Aderezo) 3,6 kg x 4",4,21.88,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T486',20.57,"aderezo"],
      ["T409 Mayonesa  Stock 175g x 24 U",24,1.56,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T409',1.47,"mayonesa 175"],
      ["T573 Mayonesa  Stock 175g x 24 U",24,1.56,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",0,'T573',1.47,""],
      ["T574 Mayonesa limon  445 g x 12",12,0.00,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",0,'T574',0.00,"mayonesa limon"],
      ["T001 Toddy. 1 Kg x 12U Bolsa",12,8.71,1,0,0,"t2","&Alimentos&Toddy&",0,'T001',8.01,"tody bolsa un kilo"],
      ["T002 Toddy. 2 Kg x 8U. Bolsa",8,16.32,1,0,0,"t2","&Alimentos&Toddy&",0,'T002',15.01,"tody bolsa 2 kilos"],
      ["T003 Toddy. 400g x 24U Bolsa",24,3.95,1,0,0,"t2","&Alimentos&Toddy&",1,'T003',3.63,"tody bolsa 400"],
      ["T007 Toddy. 400g x 12U Pote",12,3.95,1,0,0,"t2","&Alimentos&Toddy&",1,'T007',3.63,"tody pote 400"],
      ["T472 Toddy. 200g x 12U Pote",12,2.09,1,0,0,"t2","&Alimentos&Toddy&",1,'T472',1.92,"tody pote 200"],
      ["T568 Toddy. 100g x 36U Bolsa",36,1.11,1,0,0,"t2","&Alimentos&Toddy&",1,'T568',1.02,"tody bolsa 100"],
      ["T427 Aceite Chef Oleina de Palma.18 Lt x 1U",1,63.96,0,0,0,"t2","&Alimentos&Aceites&",1,'T427',58.84,"aceite oleina"],
      ["T584 Aceite Super Oleina de Palma.1 Lt x 12U",12,3.08,0,0,0,"t2","&Alimentos&Aceites&",1,'T584',2.83,"aceite primor"],
      ["H500 Pasta corta dedales 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H500',1.66,"dedales un kilo"],
      ["H501 Pasta corta tornillo 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H501',1.66,"tornillo"],
      ["H502 Pasta corta macarron 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H502',1.66,"macarron"],
      ["H506 Pasta corta plumitas 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H506',1.66,"plumitas"],
      ["H509 Pasta corta dedales 500g x 12U",12,0.91,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H509',0.85,"dedales 500"],
      ["H516 Pasta larga vermicelli 500g x 12U",12,0.91,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H516',0.85,"vermicheli 500"],
      ["H517 Pasta larga spaguetti 500g x 12U",12,0.91,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H517',0.85,"espagueti 500"],
      ["H689 Pasta larga vermicelli 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H689',1.66,"vermicheli"],
      ["H690 Pasta larga spaguetti 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H690',1.66,"espagueti"],
      ["H1804 Pasta larga Linguini. 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H1804',1.66,"linguini"],
      ["H892 Primor especial vermicelli 1 K x 12U",12,1.38,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",1,'H892',1.28,"vermicheli especial"],
      ["H893 Primor especial plumitas 1 K x 12U",12,1.38,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",1,'H893',1.28,"plumitas especial"],
      ["H894 Primor especial tornillos 1 K x 12U",12,1.38,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",1,'H894',1.28,"tornillo especial"],
      ["H895 Primor especial dedales 1 K x 12U",12,1.38,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",1,'H895',1.28,"dedales especial"],
      ["D366 Pepitonas picantes 140g x 35 ",35,1.35,1,0,0,"t2","&Alimentos&Enlatados&Pepitonas&",1,'D366',1.24,"pepitonas"],
      ["D388 Bonito en aceite 140g x 35",35,1.48,1,0,0,"t2","&Alimentos&Enlatados&Bonito&",1,'D388',1.36,"bonito"],
      ["T499 Rikesa Trad.200 x 18",18,2.38,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",1,'T499',2.19,"rikesa 200"],
      ["T500 Rikesa Trad.300 x 12",12,3.43,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",1,'T500',3.16,"rikesa 300"],
      ["T501 Rikesa Tocineta.300 x 12",12,3.43,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",0,'T501',3.16,"rikesa tocineta"],
      ["T564 Rikesa Blanco.200g x 18U",18,2.38,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",0,'T564',2.19,"rikesa blanco"],
      ["T565 Rikesa Parmesano 200g x 18U",18,2.38,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",0,'T565',2.19,"rikesa parmesano"],
      ["D384 Sardina Aceite.170 x 20U",20,1.03,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1,'D384',0.95,"sardinas aceite"],
      ["D385 Sardina Picante.170x 20U",20,1.03,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1,'D385',0.95,"sardinas picante"],
      ["D386 Sardina Tomate.170x 20U",20,1.03,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1,'D386',0.95,"sardinas tomate"],
      ["D387 Sardina Ahumada.170x 20U",20,1.03,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1,'D387',0.95,"sardinas tomate"],
      ["D401 Sardina California Tomate 170x 20U",20,0.67,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1,'D401',0.67,"sardinas california"],
      ["D402 Sardina California Aceite 170x 20U",20,0.67,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1,'D402',0.67,"sardinas california"],
      ["T297 Mermelada Vienesa Fresa 240g x 18U",18,2.16,1,0,0,"t2","&Alimentos&Varios&Mermeladas&",0,'T297',1.99,"mermelada fresa"],
      ["T298 Mermelada Vienesa Guayaba 240g x 18U",18,2.16,1,0,0,"t2","&Alimentos&Varios&Mermeladas&",0,'T298',1.99,"mermelada guayaba"],
      ["T583 Mermelada Vienesa Fresamora 240g x 18U",18,2.16,1,0,0,"t2","&Alimentos&Varios&Mermeladas&",0,'T583',1.99,"mermelada fresamora"],
      ["T048 Vinagre. 1 lt x 12",12,1.22,1,0,0,"t2","&Alimentos&Vinagres&",1,'T048',1.12,"vinagre un litro"],
      ["T049 Vinagre. 1/2 lt x 24",24,0.73,1,0,0,"t2","&Alimentos&Vinagres&",1,'T049',0.67,"vinagre medio litro"],
      ["T533 Vinagre. 4 lt x 4",4,4.82,1,0,0,"t2","&Alimentos&Vinagres&",0,'T533',4.43,""],
      ["D390 Primor Caraotas negras sazonadas 220gx24U",20,0.89,1,0,0,"t2","&Alimentos&Enlatados&Caraotas&",0,'D390',0.82,"caraotas"],
      ["D391 Primor Frijoles sazonados 220gx24U",20,0.89,1,0,0,"t2","&Alimentos&Enlatados&Frijoles&",0,'D391',0.82,"frijoles"],
      ["D392 Primor Caraotas negras sazonadas 420gx12U",12,1.67,1,0,0,"t2","&Alimentos&Enlatados&Caraotas&",0,'D392',1.54,"caraotas"],
      ["D393 Primor Frijoles sazonados 420gx12U",12,1.67,1,0,0,"t2","&Alimentos&Enlatados&Frijoles&",0,'D393',1.54,"frijoles"],
      ["Y001 Yogurt Fruta Fresa Migurt 125gx24",24,0.68,1,0,0,"t2","&Alimentos&Varios&Yogurt&",1,'Y001',0.63,""],
      ["Y002 Yogurt Fruta Durazno Migurt 125 x 24",24,0.68,1,0,0,"t2","&Alimentos&Varios&Yogurt&",1,'Y002',0.63,""],
      ["Y004 Yogurt Fruta Fresa Migurt 250 x 24",24,1.36,1,0,0,"t2","&Alimentos&Varios&Yogurt&",1,'Y004',1.25,""],
      ["Y005 Yogurt Fruta durazno Migurt 250 x 24",24,1.36,1,0,0,"t2","&Alimentos&Varios&Yogurt&",1,'Y005',1.25,""],
      ["Y007 Yogurt Fruta Fresa Migurt 750 x 12",12,3.74,1,0,0,"t2","&Alimentos&Varios&Yogurt&",1,'Y007',3.44,""],
      ["Y008 Yogurt Fruta Durazno Migurt 750 x 12",12,3.74,1,0,0,"t2","&Alimentos&Varios&Yogurt&",1,'Y008',3.44,""],
      ["Y009 Yogurt sabor dulce Migurt 750 x 12",12,3.74,1,0,0,"t2","&Alimentos&Varios&Yogurt&",1,'Y009',3.44,""],
      ["Y036 Yogurt sabor fresa Migurt 125 x 24",24,0.68,1,0,0,"t2","&Alimentos&Varios&Yogurt&",1,'Y036',0.63,""],
      ["L260 Las llaves Detergente Bebe 400g x 30",30,1.38,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Las llaves&",1,'L260',1.27,"bebe 400"],
      ["L073 Las llaves Detergente P. LI 900g x 20",20,3.05,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Las llaves&",0,'L073',2.81,""],
      ["L081 Las llaves Detergente Floral 400g x 30",20,1.38,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Las llaves&",1,'L081',1.27,"floral 400"],
      ["L082 Las llaves Detergente Floral 900g x 20",20,3.05,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Las llaves&",1,'L082',2.81,"floral 90"],
      ["L255 Las llaves Detergente Bebe 900g x 20",20,3.05,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Las llaves&",1,'L255',2.81,"bebe 900"],
      ["L350 Las llaves Detergente liq.Bebe 1L x 12",12,5.75,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Las llaves&",1,'L350',5.29,"bebe liquido"],
      ["L367 Las llaves Detergente liq.ROPA DELI.510cc x 12",12,3.21,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",0,'L367',2.95,""],
      ["L381 Las llaves Detergente liq.ROPA DELI.525cc x 12",12,3.30,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",0,'L367',3.04,""],
      ["L382 Multiclean Detergente Frag citrica 900g x 20",20,1.59,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Multiclean&",1,'L382',1.46,"multiclean 400"],
      ["L383 Multiclean Detergente Frag citrica 400g x 30U",30,0.73,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Multiclean&",1,'L383',0.67,"multiclean 900"],
      ["L384 Multiclean Detergente Frag citrica 5 Kg x 4U",4,8.79,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Multiclean&",1,'L384',8.09,""],
      ["L390 Multiclean Detergente Frag Floral 900g x 20",20,1.59,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Multiclean&",1,'L390',1.46,"multiclean 400"],
      ["L391 Multiclean Detergente Frag Floral 400g x 30U",30,0.73,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Multiclean&",1,'L391',0.67,"multiclean 900"],
      ["L392 Multiclean Detergente Frag Floral 5 Kg x 4U",4,8.79,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Multiclean&",1,'L392',8.09,""],
      ["L207 Llaves Panela Trad Floral 250 x 36",36,0.87,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1,'L207',0.80,"floral 250"],
      ["L275 LLaves Jabon FF.BEBE.160g x 48U",48,0.72,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1,'L275',0.66,"bebe 160"],
      ["L376 Jabon Panela.Floral.200g x 44",44,0.72,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1,'L376',0.66,"floral 200"],
      ["L389 Multi Clean jabon Frag citrica 200g x 44U",44,0.48,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1,'L389',0.44,""],     
      ["L379 LLaves Lav. Antib liq. 500cc x 18U",18,3.07,1,0,0,"t2","&Alimentos&Limpieza&Lavaplatos&",0,'L379',2.82,""],
      ["L387 LLaves Lav. Antib liq. 500cc x 18U",18,3.07,1,0,0,"t2","&Alimentos&Limpieza&Lavaplatos&",0,'L387',2.82,""],     
      ["L371 LLaves Limp. Marea Cristalina 1L x 12",12,2.77,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",1,'L371',2.55,""],
      ["L372 LLaves Limp. Brisa Tropical 1L x 12",12,2.77,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",1,'L372',2.55,""],
      ["L377 LLaves Limp. Marea Cristalina 500cc  x 24",24,1.57,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",1,'L377',1.44,""],
      ["L378 LLaves Limp. Brisa Tropical 500cc x 24U",24,1.57,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",1,'L378',1.44,""],
      ["L385 Llaves Limp. Bosque sereno 500cc x 24U",24,1.57,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",1,'L385',1.44,""],
      ["L386 Llaves Limp. Bosque sereno 1 L x 12U",12,2.77,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",1,'L386',2.55,""],
      ["L357 Jabon Crema Multiuso.250g x 36U",36,1.66,1,0,0,"t2","&Alimentos&Limpieza&Multiuso&",1,'L357',1.80,"crema 250"],
      ["L358 Jabon Crema Multiuso.500g x 18U",18,3.01,1,0,0,"t2","&Alimentos&Limpieza&Multiuso&",1,'L358',3.28,"crema 500"],
      ["L373 Jabon pastilla Multiuso 130g x 42U",42,0.67,1,0,0,"t2","&Alimentos&Limpieza&Multiuso&",1,'L373',0.92,"pastillas"],
      ["L374 Las llaves Suavizante Bebe  950cc x 12U",12,4.00,1,0,0,"t2","&Alimentos&Limpieza&Suavizantes&",0,'L374',3.68,""],
      ["L380 Las llaves Suavizante Bebe 530cc x 12U",12,2.38,1,0,0,"t2","&Alimentos&Limpieza&Suavizantes&",0,'L380',2.19,""],
      ["(PROMO) Pepsicola 350 ml x 24",24,8.90,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP004X',7.62,"promo 350"],
      ["(PROMO) Seven Up 350 ml x 24",24,8.90,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP005X',7.62,"promo 350"],
      ["(PROMO) Kolita 350 ml x 24",24,8.90,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP006X',7.62,"promo 350"],
      ["(PROMO) Naranja 350 ml x 24",24,8.90,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP007X',7.62,"promo 350"],
      ["(PROMO) Uva 350 ml x 24",24,8.90,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP101X',7.62,"promo 350"],
      ["(PROMO) Pina 350 ml x 24",24,8.90,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP102X',7.62,"promo 350"],
      ["(PROMO) Manzana 350 ml x 24",24,8.90,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP202X',7.62,"promo 350"],
      ["PepsiCola 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",0,'PP004',7.62,"pepsi 350"],
      ["Seven Up 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",0,'PP005',7.62,"sevenop 350"],
      ["Golden Kolita 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",0,'PP006',7.62,"cola 350"],
      ["Golden Naranja 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",0,'PP007',7.62,"naranja 350"],
      ["Golden Uva 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",0,'PP101',7.62,"uva 350"],
      ["Golden Pina 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",0,'PP102',7.62,"pina 350"],
      ["Golden Manzana 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",0,'PP202',7.62,"manzana 350"],
      ["PepsiCola lata 355 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Refrescos&Lata 355 ml&",1,'PP008',19.96,"pepsi lata"],
      ["PepsiCola light 355 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Refrescos&Lata 355 ml&",1,'PP108',19.96,"pepsi lata lai"],
      ["Seven Up lata 355 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Refrescos&Lata 355 ml&",1,'PP009',19.96,"sevenop lata"],
      ["Golde Kolita lata 355 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Refrescos&Lata 355 ml&",1,'PP010',19.96,"cola lata"],
      ["Golden Naranja lata 355 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Refrescos&Lata 355 ml&",1,'PP011',19.96,"naranja lata"],
      ["Golden Uva lata 355 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Refrescos&Lata 355 ml&",1,'PP111',19.96,"uva lata"],
      ["Golden Manzana lata 355 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Refrescos&Lata 355 ml&",1,'PP211',19.96,"manzana lata"],
      ["Golden Pina lata 355 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Refrescos&Lata 355 ml&",1,'PP311',19.96,"pina lata"],
      [" 1/4 PepsiCola lata 355 ml x 6",6,5.31,1,0,0,"t3","&Pepsicola&Refrescos&Lata&",1,'PP012',5.31,""],
      [" PepsiCola lata 320 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Refrescos&Lata&",1,'PP016',21.23,""],
      [" 1/4 PepsiCola lata 320 ml x 6",6,5.31,1,0,0,"t3","&Pepsicola&Refrescos&Lata&",1,'PP020',5.31,""],
      [" PepsiCola PET 600 ml x 12",12,7.54,1,0,0,"t3","&Pepsicola&Refrescos&PET 600 ml&",1,'PP024',7.54,""],
      [" (PROMO) PepsiCola PET 1 L x 6U",6,4.36,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP050X',4.11,"pepsi un litro"],
      [" (PROMO) Seven Up PET 1 L x 6U",6,4.36,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP051X',4.11,"pepsi un litro"],
      [" (PROMO) Golden Kolita PET 1 L x 6U",6,4.36,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP052X',4.11,"pepsi un litro"],
      [" (PROMO) Golden Naranja PET 1 L x 6U",6,4.36,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP053X',4.11,"pepsi un litro"],
      [" (PROMO) Golden Uva PET 1 L x 6U",6,4.36,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP151X',4.11,"pepsi un litro"],
      [" (PROMO) Golden Pina PET 1 L x 6U",6,4.36,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP152X',4.11,"pepsi un litro"],
      [" (PROMO) Golden Manzana PET 1 L x 6U",6,4.36,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP153X',4.11,"pepsi un litro"],
      [" PepsiCola PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",0,'PP050',4.11,"pepsi un litro"],
      [" Seven Up PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",0,'PP051',4.11,"sevenop un litro"],
      [" Golden Kolita PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",0,'PP052',4.11,"cola un litro"],
      [" Golden Naranja PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",0,'PP053',4.11,"naranja un litro"],
      [" Golden Uva PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",0,'PP151',4.11,"uva un litro"],
      [" Golden Pina PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",0,'PP152',4.11,"pina un litro"],
      [" Golden Manzana PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",0,'PP153',4.11,"manzana un litro"],
      [" PepsiCola PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",0,'PP028',16.88,""],
      [" Seven Up PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",0,'PP029',16.88,""],
      [" Golden Kolita PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",0,'PP030',16.88,""],
      [" Golden Naranja PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",0,'PP031',16.88,""],
      [" Golden Uva PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",0,'PP132',16.88,""],
      [" Golden Pina PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",0,'PP133',16.88,""],
      [" Golden Manzana PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",0,'PP233',16.88,""],
      [" PepsiCola MAX PET 1,5 L ml x 12U",12,10.78,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",0,'PP032',10.78,""],
      [" (PROMO) PepsiCola PET 1,5 L x 6U",6,6.08,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&",1,'PP036X',5.71,"promo 1.5"],
      [" (PROMO) Seven Up PET 1,5 L x 6U",6,6.08,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&",1,'PP037X',5.71,"promo 1.5"],
      [" (PROMO) Golden Kolita PET 1,5 L x 6U",6,6.08,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&",1,'PP038X',5.71,"promo 1.5"],
      [" (PROMO) Golden Naranja PET 1,5 L x 6U",6,6.08,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&",1,'PP039X',5.71,"promo 1.5"],
      [" (PROMO) Golden Uva PET 1,5 L x 6U",6,6.08,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&",1,'PP139X',5.71,"promo 1.5"],
      [" (PROMO) Golden Pina PET 1,5 L x 6U",6,6.08,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&",1,'PP239X',5.71,"promo 1.5"],
      [" (PROMO) Golden Manzana PET 1,5 L x 6U",6,6.08,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&",1,'PP339X',5.71,"promo 1.5"],
      [" PepsiCola PET 1,5 L x 6U",6,8.45,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",0,'PP036',5.71,"pepsi 1.5"],
      [" Seven Up PET 1,5 L x 6U",6,8.45,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",0,'PP037',5.71,"sevenop 1.5"],
      [" Golden Kolita PET 1,5 L x 6U",6,8.45,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",0,'PP038',5.71,"cola 1.5"],
      [" Golden Naranja PET 1,5 L x 6U",6,8.45,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",0,'PP039',5.71,"naranja 1.5"],
      [" Golden Uva PET 1,5 L x 6U",6,8.45,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",0,'PP139',5.71,"uva 1.5"],
      [" Golden Pina PET 1,5 L x 6U",6,8.45,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",0,'PP239',5.71,"pina 1.5"],
      [" Golden Manzana PET 1,5 L x 6U",6,8.45,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",0,'PP339',5.71,"manzana 1.5"],
      [" PepsiCola MAX PET 1,5 L  x 6U",6,5.39,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",0,'PP040',5.39,""],
      [" (PROMO) PepsiCola PET 2 L  x 6U",6,7.82,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP042X',7.36,"pepsi 2 litros"],
      [" (PROMO) Seven Up PET 2 L  x 6U",6,7.82,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP043X',7.36,"pepsi 2 litros"],
      [" (PROMO) Golden Kolita PET 2 L  x 6U",6,7.82,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP044X',7.36,"pepsi 2 litros"],
      [" (PROMO) Golden Naranja PET 2 L  x 6U",6,7.82,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP045X',7.36,"pepsi 2 litros"],
      [" (PROMO) Golden Uva PET 2 L  x 6U",6,7.82,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP145X',7.36,"pepsi 2 litros"],
      [" (PROMO) Golden Pina PET 2 L  x 6U",6,7.82,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP245X',7.36,"pepsi 2 litros"],
      [" (PROMO) Golden Manzana PET 2 L  x 6U",6,7.82,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP345X',7.36,"pepsi 2 litros"],
      [" PepsiCola PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",0,'PP042',7.36,"pepsi 2 litros"],
      [" Seven Up PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",0,'PP043',7.36,"sevenop 2 litros"],
      [" Golden Kolita PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",0,'PP044',7.36,"cola 2 litros"],
      [" Golden Naranja PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",0,'PP045',7.36,"naranja 2 litros"],
      [" Golden Uva PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",0,'PP145',7.36,"uva 2 litros"],
      [" Golden Pina PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",0,'PP245',7.36,"pina 2 litros"],
      [" Golden Manzana PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",10,'PP345',7.36,"manzana 2 litros"],
      [" PepsiCola MAX PET 2 L  x 6U",6,7.19,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP046',7.19,""],
      [" (PROMO) PepsiCola 1,25 L x 6U",6,3.80,1,0,0,"t3","&Pepsicola&Refrescos&Botella 1.25 Litros&",1,'PP054X',3.42,"pepsi 1.25 litros"],
      [" PepsiCola 1,25 L x 6U",6,5.09,1,0,0,"t3","&Pepsicola&Refrescos&Botella 1.25 Litros&",1,'PP054',3.42,"pepsi 1.25 litros"],
      [" (PROMO) PepsiCola PSH 250 ml x 12U",12,6.96,1,0,0,"t3","&Pepsicola&Refrescos&PSH&",1,'PP062X',8.81,"pepsi 250"],
      [" PepsiCola PSH 250 ml x 24U",24,17.63,1,0,0,"t3","&Pepsicola&Refrescos&PSH&",1,'PP058',17.83,"pepsi 250 por 24"],
      [" PepsiCola PSH 250 ml x 12U",12,8.81,1,0,0,"t3","&Pepsicola&Refrescos&PSH&",1,'PP062',8.81,"pepsi 250"],
      [" Soda PSH 250 ml x 12U",12,8.83,1,0,0,"t3","&Pepsicola&Soda&",1,'PM004',8.30,"soda 250"], 
      [" Soda  Lata 355 ml x 24U",24,20.19,1,0,0,"t3","&Pepsicola&Soda&",1,'PM008',20.19,"soda lata"], 
      [" Soda  1/4 Caja Lata 355 ml x 6U",6,5.05,1,0,0,"t3","&Pepsicola&Soda&",1,'PM012',5.05,""], 
      [" Minalba SPARKLING Limon 330 ml x 24U",24,11.45,1,0,0,"t3","&Pepsicola&Minalba&Sparkling&S Limon&",1,'PM016',11.45,"esparclin limon 330"], 
      [" Minalba SPARKLING Toronja 330 ml x 24U",24,11.45,1,0,0,"t3","&Pepsicola&Minalba&Sparkling&S Toronja&",1,'PM116',11.45,"esparclin toronja 330"], 
      [" Minalba SPARKLING Normal 330 ml x 24U",24,11.45,1,0,0,"t3","&Pepsicola&Minalba&Sparkling&S Normal&",1,'PM017',11.45,"esparclin normal 330"], 
      [" Minalba SPARKLING Limon PET 500 ml x 24U",24,19.88,1,0,0,"t3","&Pepsicola&Minalba&Sparkling&S Limon&",1,'PM020',19.02,""], 
      [" Minalba SPARKLING Toronja PET 500 ml x 24U",24,19.88,1,0,0,"t3","&Pepsicola&Minalba&Sparkling&S Toronja&",1,'PM120',19.02,""], 
      [" Minalba SPARKLING Normal PET 500 ml x 24U",24,19.88,1,0,0,"t3","&Pepsicola&Minalba&Sparkling&S Normal&",1,'PM021',19.02,""], 
      [" Minalba SPARKLING Limon PET 1/2 500 ml x 12U",12,9.95,1,0,0,"t3","&Pepsicola&Minalba&Sparkling&S Limon&",1,'PM024',9.35,"esparclin limon 500"], 
      [" Minalba SPARKLING Toronja PET 1/2 500 ml x 12U",12,9.95,1,0,0,"t3","&Pepsicola&Minalba&Sparkling&S Toronja&",1,'PM124',9.35,"esparclin toronja 500"], 
      [" Minalba SPARKLING Normal PET 1/2 500 ml x 12U",12,9.95,1,0,0,"t3","&Pepsicola&Minalba&Sparkling&S Normal&",1,'PM025',9.35,"esparclin normal 500"], 
      [" Minalba SPARKLING Limon 1 L x 6U",6,8.64,1,0,0,"t3","&Pepsicola&Minalba&Sparkling&S Limon&",1,'PM028',8.21,"esparclin limon un litro"], 
      [" Minalba SPARKLING Toronja 1 L x 6U",6,8.64,1,0,0,"t3","&Pepsicola&Minalba&Sparkling&S Toronja&",1,'PM128',8.21,"esparclin toronja un litro"], 
      [" Minalba SPARKLING Normal 1 L x 6U",6,8.64,1,0,0,"t3","&Pepsicola&Minalba&Sparkling&S Normal&",1,'PM029',8.21,"esparclin normal un litro"], 
      [" Minalba PET 355 ml x 24U",24,11.28,1,0,0,"t3","&Pepsicola&Minalba&Normal&",1,'PM032',10.6,"minalba 355"], 
      [" Minalba PET 600 ml TR x 24U",24,14.79,1,0,0,"t3","&Pepsicola&Minalba&Normal&",1,'PM036',13.9,"minalba 600"], 
      [" Minalba PET 1.5 L x 12U",12,14.47,1,0,0,"t3","&Pepsicola&Minalba&Normal&",1,'PM040',13.60,"minalba 1.5 litros"], 
      [" Minalba PET 5 L x 2U",2,7.25,1,0,0,"t3","&Pepsicola&Minalba&Normal&",1,'PM044',6.82,"minalba 5 litros"], 
      [" Gatorade Mandarina 250 ml x 24",24,10.61,1,0,0,"t3","&Pepsicola&Gatorade&Gatorade 250 ml&",1,'PG004',10.61,""], 
      [" Gatorade Mora 250 ml x 24",24,10.61,1,0,0,"t3","&Pepsicola&Gatorade&Gatorade 250 ml&",1,'PG005',10.61,""], 
      [" Gatorade Frutas tropicales 250 ml x 24",24,10.61,1,0,0,"t3","&Pepsicola&Gatorade&Gatorade 250 ml&",1,'PG006',10.61,""], 
      [" Gatorade Mandarina 500 ml x 12",12,15.98,1,0,0,"t3","&Pepsicola&Gatorade&Gatorade 500 ml&",1,'PG008',15.02,""], 
      [" Gatorade Mora 500 ml x 12",12,15.98,1,0,0,"t3","&Pepsicola&Gatorade&Gatorade 500 ml&",1,'PG009',15.02,""], 
      [" Gatorade Frutas Trop 500 ml x 12",12,15.98,1,0,0,"t3","&Pepsicola&Gatorade&Gatorade 500 ml&",1,'PG010',15.02,""], 
      [" YUKY-PAK Durazno 250 ml x 24",24,16.78,1,0,0,"t3","&Pepsicola&Yukery&Yuky-Pak 250ml&",1,'PY004',15.77,""],  
      [" YUKY-PAK Pera 250 ml x 24",24,16.78,1,0,0,"t3","&Pepsicola&Yukery&Yuky-Pak 250ml&",1,'PY005',15.77,""],  
      [" YUKY-PAK Manzana 250 ml x 24",24,16.78,1,0,0,"t3","&Pepsicola&Yukery&Yuky-Pak 250ml&",1,'PY006',15.77,""],  
      [" Yukery Durazno Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&Y Botella 250 ml&",1,'PY109',7.88,""],  
      [" Yukery Naranja Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&Y Botella 250 ml&",1,'PY009',7.88,""],  
      [" Yukery Pera Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&Y Botella 250 ml&",1,'PY010',7.88,""],  
      [" Yukery Manzana Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&Y Botella 250 ml&",1,'PY011',7.88,""],  
      [" Yukery Mango Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&Y Botella 250 ml&",1,'PY111',7.88,""],  
      [" Yukery Durazno Lata 335 ml x 24",24,13.40,1,0,0,"t3","&Pepsicola&Yukery&Y Lata&",1,'PY016',13.40,""],  
      [" Yukery Naranja Lata 335 ml x 24",24,13.40,1,0,0,"t3","&Pepsicola&Yukery&Y Lata&",1,'PY017',13.40,""],  
      [" Yukery Pera Lata 335 ml x 24",24,13.40,1,0,0,"t3","&Pepsicola&Yukery&Y Lata&",1,'PY018',13.40,""],  
      [" Yukery Manzana Lata 335 ml x 24",24,13.40,1,0,0,"t3","&Pepsicola&Yukery&Y Lata&",1,'PY019',13.40,""],  
      [" Yukery Mango Lata 335 ml x 24",24,13.40,1,0,0,"t3","&Pepsicola&Yukery&Y Lata&",1,'PY119',13.40,""],  
      [" Yukery Durazno PET 500 ml x 12",12,13.55,1,0,0,"t3","&Pepsicola&Yukery&Y PET 500 ml&",1,'PY020',13.55,""],  
      [" Yukery Pera PET 500 ml x 12",12,13.55,1,0,0,"t3","&Pepsicola&Yukery&Y PET 500 ml&",1,'PY021',13.55,""],  
      [" Yukery Manzana PET 500 ml x 12",12,13.55,1,0,0,"t3","&Pepsicola&Yukery&Y PET 500 ml&",1,'PY022',13.55,""],  
      [" Yukery Naranja PET 500 ml x 12",12,13.55,1,0,0,"t3","&Pepsicola&Yukery&Y PET 500 ml&",1,'PY023',13.55,""],  
      [" Yukery Mango PET 500 ml x 12",12,13.55,1,0,0,"t3","&Pepsicola&Yukery&Y PET 500 ml&",1,'PY123',13.55,""],  
      [" Yukery Durazno PET 1.5 L x 12",12,33.65,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5 x12&",1,'PY024',33.65,""],  
      [" Yukery Pera PET 1.5 L x 12",12,33.65,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5 x12&",1,'PY025',33.65,""],  
      [" Yukery Manzana PET 1.5 L x 12",12,33.65,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5 x12&",1,'PY026',33.65,""],  
      [" Yukery Naranja PET 1.5 L x 12",12,33.65,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5 x12&",1,'PY027',33.65,""],  
      [" Yukery Mango PET 1.5 L x 12",12,33.65,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5 x12&",1,'PY127',33.65,""],  
      [" Yukery Durazno PET 1.5 L x 6",6,16.83,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5L x6&",1,'PY028',15.81,""],  
      [" Yukery Pera PET 1.5 L x 6",6,16.83,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5L x6&",1,'PY029',15.81,""],  
      [" Yukery Manzana PET 1.5 L x 6",6,16.83,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5L x6&",1,'PY030',15.81,""],  
      [" Yukery Naranja PET 1.5 L x 6",6,16.83,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5L x6&",1,'PY031',15.81,""],  
      [" Yukery Mango PET 1.5 L x 6",6,16.83,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5L x6&",1,'PY131',15.81,""],  
      [" Yuky Fresh Limon 1.5 L x 6",6,8.41,1,0,0,"t3","&Pepsicola&Yukery&Yuky Fresh&Yuky 1.5 L&",1,'PY032',7.48,""],  
      [" Yuky Fresh Fruit 1.5 L x 6",6,8.41,1,0,0,"t3","&Pepsicola&Yukery&Yuky Fresh&Yuky 1.5 L&",1,'PY033',7.48,""],  
      [" Yuky Fresh Limon PET 500 ml x 12",12,8.41,1,0,0,"t3","&Pepsicola&Yukery&Yuky Fresh&Yuky 500 ml&",1,'PY00436',8.41,""],  
      [" Yuky Fresh Fruit PET 500 ml x 12",12,8.41,1,0,0,"t3","&Pepsicola&Yukery&Yuky Fresh&Yuky 500 ml&",1,'PY00437',8.41,""],  
      [" Te Lipton Durazno Botella 250 ml x 24",24,10.63,1,0,0,"t3","&Pepsicola&Te Lipton&Botella 250 ml&",1,'PT004',10.63,""],  
      [" Te Lipton Limon Botella 250 ml x 24",24,10.63,1,0,0,"t3","&Pepsicola&Te Lipton&Botella 250 ml&",1,'PT005',10.63,""],  
      [" Te Lipton Te verde Botella 250 ml x 24",24,10.63,1,0,0,"t3","&Pepsicola&Te Lipton&Botella 250 ml&",1,'PT006',10.63,""],  
      [" Te Lipton Lata 335 ml x 24",24,14.67,1,0,0,"t3","&Pepsicola&Te Lipton&Lata 335 ml",1,'PT008',14.67,""],  
      [" Te Lipton Durazno PET 500 ml x 12",12,14.30,1,0,0,"t3","&Pepsicola&Te Lipton&Lipton PET 500 ml&",1,'PT012',13.44,""],  
      [" Te Lipton Limon PET 500 ml x 12",12,14.30,1,0,0,"t3","&Pepsicola&Te Lipton&Lipton PET 500 ml&",1,'PT013',13.44,""],  
      [" Te Lipton Te Verde PET 500 ml x 12",12,14.30,1,0,0,"t3","&Pepsicola&Te Lipton&Lipton PET 500 ml&",1,'PT014',13.44,""],  
      [" Te Lipton Durazno PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Te Lipton&Lipton PET 1.5 Litros&",1,'PT016',15.81,""],  
      [" Te Lipton Limon PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Te Lipton&Lipton PET 1.5 Litros&",1,'PT017',15.81,""],  
      [" Te Lipton Te verde PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Te Lipton&Lipton PET 1.5 Litros&",1,'PT018',15.81,""],  
      [" Botella 350 ml",1,0.21,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1,'PV004',0.21,""],  
      [" Botella 1.25 L",1,0.51,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1,'PV008',0.51,""], 
      [" Gavera plastica 350 ml",1,2.11,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1,'PV012',2.11,""],  
      [" Gavera plastica 1.25 L",1,4.02,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1,'PV016',4.02,""],  
      ["Vacio Refresco 350 ml",1,0,0,0,0,"t1","&Pepsicola&Vacios_2&",1,'CV166',0,""],
      ["Vacio Refresco 1.25 L",1,0,0,0,0,"t1","&Pepsicola&Vacios_2&",1,'CV176',0,""],
      ["Vacio Refresco 350 ml malo",1,0,0,0,0,"t1","&Pepsicola&Vacios_2&",1,'CV186',0,""],
      ["80705693 Ace Deterg. Reg.500 g x 18 u",18,29.88,1,0,0,"t3","&P-G&Cuidado de Ropa&Ace&",1,'80705693',24.84,""],
      ["80740479 Ace Deterg. Reg.5 Kg x 3 u",3,42.45,1,0,0,"t3","&P-G&Cuidado de Ropa&Ace&",0,'80740479',0,""],
      ["80701540 Ace Deterg. Reg.800 g x 20 u",20,51.80,1,0,0,"t3","&P-G&Cuidado de Ropa&Ace&",1,'80701540',49.80,""],
      ["80701539 Ariel Deterg. Reg. 4 kg x 4 u",4,57.08,1,0,0,"t3","&P-G&Cuidado de Ropa&Ariel&",1,'80701245',53.12,""],
      ["80701241 Ariel Deterg. Reg. 850 g x 10 u",10,30.20,1,0,0,"t3","&P-G&Cuidado de Ropa&Ariel&",1,'80701241',27.80,""],
      ["80679160 Ariel Det. Liq. Reg. 800 cc x 9 u",9,49.50,1,0,0,"t3","&P-G&Cuidado de Ropa&Ariel&",1,'80679160',45.54,""],
      ["80682213 Ariel Det. Liq. Reg. 1800 cc x 6 u",6,57.06,1,0,0,"t3","&P-G&Cuidado de Ropa&Ariel&",1,'80682213',52.50,""],
      ["80690782 Downy Suav. suave gentil 800 cc x 9 u",9,22.14,1,0,0,"t3","&P-G&Cuidado de Ropa&Downy&",1,'80690782',20.33,""],
      ["80701451 Downy Suav. brisa fresca 800 cc x 9 u",9,22.05,1,0,0,"t3","&P-G&Cuidado de Ropa&Downy&",1,'80701451',20.33,""],
      ["80701455 Downy Suav. floral 800 cc x 9 u",9,22.05,1,0,0,"t3","&P-G&Cuidado de Ropa&Downy&",1,'80701455',20.33,""],
      ["80679257 Allways toallas ultra seca dia 37g x 24 u",24,38.16,1,0,0,"t3","&P-G&Cuidado personal&Always&",1,'80679257',34.32,""],
      ["80679273 Allways toallas ultra seca noche 45g x 24 u",24,39.60,1,0,0,"t3","&P-G&Cuidado personal&Always&",1,'80679273',40.08,""],
      ["80311972 Gillette Antit roll on  rush 60g x 12 u",12,20.76,1,0,0,"t3","&P-G&Cuidado personal&Anti-transpirantes&",1,'80311972',16.68,""],
      ["80321737 Secret Antit roll on protect 60g x 12 u",12,22.32,1,0,0,"t3","&P-G&Cuidado personal&Anti-transpirantes&",1,'80321737',18.00,""],
      ["80350319 HS Acond anticaida 300 cc x 12 u",12,50.20,1,0,0,"t3","&P-G&Cuidado del cabello&Head-Shoulders&",1,'80350319',50.16,""],
      ["80680615 HS Shampoo 2 en 1 limp renov 375 cc x 12 u",12,55.32,1,0,0,"t3","&P-G&Cuidado del cabello&Head-Shoulders&",1,'80680615',55.31,""],
      ["80680655 HS Shampoo antifall 375 cc x 12 u",12,55.32,1,0,0,"t3","&P-G&Cuidado del cabello&Head-Shoulders&",1,'80680655',55.31,""],
      ["80680703 HS Shampoo anti caida 180 cc x 12 u",12,33.24,1,0,0,"t3","&P-G&Cuidado del cabello&Head-Shoulders&",1,'80680703',33.24,""],
      ["80680716 HS Shampoo limp renov 180 cc x 12 u",12,33.24,1,0,0,"t3","&P-G&Cuidado del cabello&Head-Shoulders&",1,'80680716',33.24,""],
      ["80680717 HS Shampoo limp renov 375 cc x 12 u",12,55.32,1,0,0,"t3","&P-G&Cuidado del cabello&Head-Shoulders&",1,'80680717',55.31,""],
      ["80696847 PTN Shampoo Restauracion 200 cc x 12 u",12,31.56,1,0,0,"t3","&P-G&Cuidado del cabello&Pantene&",1,'80696847',31.56,""],
      ["80696848 PTN Shampoo Restauracion 400 cc x 12 u",12,52.68,1,0,0,"t3","&P-G&Cuidado del cabello&Pantene&",1,'80696848',56.68,""],
      ["80308135 PTN Shampoo liso ext 400 cc x 12 u",12,52.68,1,0,0,"t3","&P-G&Cuidado del cabello&Pantene&",1,'80307926',56.68,""],
      ["80308128 PTN Acond Restauracion 400 cc x 12 u",12,52.68,1,0,0,"t3","&P-G&Cuidado del cabello&Pantene&",1,'80308128',56.68,""],
      ["80308130 PTN Acond Restauracion 200 cc x 12 u",12,31.56,1,0,0,"t3","&P-G&Cuidado del cabello&Pantene&",1,'80308130',31.56,""],
      ["80308135 PTN Acond liso ext 400 cc x 12 u",12,52.68,1,0,0,"t3","&P-G&Cuidado del cabello&Pantene&",1,'80308135',52.68,""],
      ["80308153 PTN Acond 3mm Restauracion 170 cc x 12 u",12,57.84,1,0,0,"t3","&P-G&Cuidado del cabello&Pantene&",1,'80308153',57.83,""],
      ["80308227 PTN Ampollas 15 cc x 3 u x 6",6,31.50,1,0,0,"t3","&P-G&Cuidado del cabello&Pantene&",1,'80308153',27.66,""],
      ["80687890 PTN Crema de peinar Rest 300 cc x 12",12,47.04,1,0,0,"t3","&P-G&Cuidado del cabello&Pantene&",1,'80687890',39.24,""],
      ["80687897 PTN Crema de peinar liso ext 300 cc x 12",12,47.04,1,0,0,"t3","&P-G&Cuidado del cabello&Pantene&",1,'80687897',39.24,""],
      ["80362421 PTN Intensive treatment 300 cc x 12",12,52.68,1,0,0,"t3","&P-G&Cuidado del cabello&Pantene&",1,'80362421',48.48,""],
      ["80678860 Gillette ristra Masc PB2x24 x 24",24,382.56,1,0,0,"t3","&P-G&Afeitadoras&Gillette&",1,'80678860',382.56,""],
      ["80678858 Gillette bolsa Masc PB2x5  x 24",24,71.76,1,0,0,"t3","&P-G&Afeitadoras&Gillette&",1,'80678858',71.76,""],
      ["80685855 Gillette ristra Masc PB3x10  x 12",12,153.00,1,0,0,"t3","&P-G&Afeitadoras&Gillette&",1,'80685855',153.00,""],
      ["80685924 Gillette blister Masc PB3x2  x 72",72,152.64,1,0,0,"t3","&P-G&Afeitadoras&Gillette&",1,'80685924',138.24,""],
      ["80685905 Gillette blister Masc PB3x4  x 36",36,144.72,1,0,0,"t3","&P-G&Afeitadoras&Gillette&",1,'80685905',131.04,""],
      ["80685930 Gillette blister sensecare PB3x2  x 72",72,175.68,1,0,0,"t3","&P-G&Afeitadoras&Gillette&",1,'80685930',176.40,""],
      ["80315781 Gillette blister sensecare PB3x4  x 36",36,166.32,1,0,0,"t3","&P-G&Afeitadoras&Gillette&",1,'80315781',167.40,""],
      ["80351959 Venus ristra simplyx8 fem x 10u",10,106.20,1,0,0,"t3","&P-G&Afeitadoras&Venus&",1,'80351959',106.20,""],
      ["80351964 Venus blister simplyx2 fem x 12u",12,24.12,1,0,0,"t3","&P-G&Afeitadoras&Venus&",1,'80351964',25.56,""],
      ["80351962 Venus blister simplyx4 fem x 6u",6,24.24,1,0,0,"t3","&P-G&Afeitadoras&Venus&",1,'80351962',24.24,""]
]