[["Vacio de cerveza Ret 222 ml x 36 UN",1,63,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV001'],
      ["Vacio de cerveza Ret 330 ml x 24 UN",1,63,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV005'],
      ["Gavera de cerveza Ret 222 ml x 36 UN",1,12.60,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV009'],
      ["Gavera de cerveza Ret 333 ml x 24 UN",1,12.60,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV013'],
      ["Botella de cerveza Ret 222 ml ",1,1.40,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV017'],
      ["Botella de cerveza Ret 333 ml ",1,2.10,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV021'],
      ["Barril 30 lt ",1,860,0,0,0,"t1","&Cerveceria&Vacios&",0,'CV025'],
      ["Barril 50 lt ",1,970,0,0,0,"t1","&Cerveceria&Vacios&",0,'CV029'],
      ["F01001 Polarcita 222 ml x 36 UN",36,14.48,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen Retornable&",1,'F01001'],
      ["F01002 Tercio 330 ml x 24 UN",24,14.48,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen Retornable&",1,'F01002'],
      ["F01002 (PROMO) Tercio 330 ml x 24 UN",24,12.41,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen Retornable&",1,'F01002P'],
      ["F01063 Pilsen NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen NR&",1,'F01063'],
      ["F01077 Pilsen lata Sleek 355 ml x 12 UN",12,8.27,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen NR&",1,'F01077'],   
      ["F03014 Solera Light Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F03014'],
      ["F03030 Solera Verde Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F03030'],
      ["F03076 Solera Verde NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F03076'],
      ["F03077 Solera Light NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F03077'],
      ["F04005 Light Ret 222 ml x 36 UN",36,14.48,1,0,0,"t3","&Cerveceria&Light&",1,'F04005'],
      ["F04017 Polar Light Barril 30L x 1 PZ",1,71.01,0,0,0,"t3","&Cerveceria&Light&",0,'F04017'],
      ["F04018 Polar Light Barril 50L x 1 PZ",1,118.01,0,0,0,"t3","&Cerveceria&Light&",0,'F04018'],
      ["F04043 Light NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Light&",1,'F04043'],   
      ["F04052 Light Mix Naranja NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Light&",0,'F04052'],
      ["F04053 Light Mix Toronja NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Light&",0,'F04053'],
      ["F04054 Light Mix Parchita NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Light&",0,'F04054'],
      ["F04056 Light Lata Sleek 355 ml x 12 UN",12,8.27,1,0,0,"t3","&Cerveceria&Light&",1,'F04056'],
      ["F06034 Solera Marzen  Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F06034'],
      ["F06037 Solera IPA Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F06037'],
      ["F06046 Solera Kriek Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F06046'],
      ["F05056 Solera Marzen NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F05056'],
      ["F06057 Solera IPA NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F06057'],
      ["F06058 Solera Kriek NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F06058'],
      ["F06059 Solera Reserva Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F06059'],
      ["F06060 Solera Reserva NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F06060'],
      ["FR0123 Carorena tinta 6 unid",6,34.35,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0123'],
      ["FR0120 Carorena blanca 6 unid",6,34.35,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0120'],
      ["FR0123 Carorena rosada 6 unid",6,34.35,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0123'],
      ["FR0133 Carorena verano x 36",36,28.96,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0133'],
      ["F07001 Maltin polar ret 222 ml x 36 U",36,11.18,1,0,0,"t3","&Cerveceria&Malta&Malta Retornable&",1,'F07001'],
      ["F07003 Maltin NR.250 ml x 24 U",24,0.00,0,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",0,'F07003'],
      ["F07018 Maltin 1.5 L x 6U",6,11.67,1,0,0,"t3","&Cerveceria&Malta&Litron&",1,'F07018'],
      ["F07020 Maltin NR/Light.250 ml x 24 U",24,0.00,0,0,0,"t3","&Cerveceria&Malta&Malta Retornable&",0,'F07020'],
      ["F07073 Maltin light 1.5 L x 6U",6,11.67,1,0,0,"t3","&Cerveceria&Malta&Litron&",1,'F07073'],
      ["F07086 Maltin polar light ret 222 ml x 36 U",36,11.18,1,0,0,"t3","&Cerveceria&Malta&Malta Retornable&",1,'F07086'],
      ["F07088 Maltin light NR.250 ml x 12 U",12,6.327,1,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",1,'F07088'],
      ["F07089 Maltin NR.250 ml x 12 U",12,6.327,1,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",1,'F07089'],
      ["F07090 Malta Caracas NR 250 ml x 12 U",12,6.327,1,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",0,'F07090'],
      ["F07101 Maltin polar sleek 355 ml x 24 U",24,15.077,1,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",1,'F07101'],
      ["H201 Aceite Mazeite 1 lt x 12",12,4.59,0,0,0,"t2","&Alimentos&Aceites&",1,'H201'],
      ["M324 Dogourmet Parrilla. 18 Kg x 1U",1,38.89,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M324'],      
      ["M326 Dogourmet Parrilla. 2 Kg x 6U",6,5.96,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M326'],
      ["M329 Dogourmet Cachorros 18 Kg x 1",1,44.92,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M329'],
      ["M330 Dogourmet Cachorros 2 Kg x 6U",6,6.54,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M330'],
      ["M338 Dogourmet Parrilla. 4 Kg x 5U",5,10.35,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M338'],
      ["M339 Dogourmet Pollo a la brasa 4 Kg x 5U",5,10.35,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M339'],
      ["M340 Super Can.carne hueso 4 Kg x 5U",5,7.47,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M340'],
      ["M033 Super Can.carne hueso 18 Kg x 1",1,28.91,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M033'],
      ["M034 Super Can. pollo 18 Kg x 1",1,28.91,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M034'],
      ["M347 Dogourmet Parrilla. 1 Kg x 10U",10,3.14,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M347'],
      ["M800 Super Can. carne hueso 2 Kg x 6U",6,3.80,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M800'],
      ["M802 Super Can.carne hueso 10 Kg x 1",1,16.90,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M802'],
      ["M803 Dogourmet Cachorros 10 Kg x 1U ",1,25.01,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M803'],
      ["M806 Dogourmet Parrilla. 10 Kg x 1U",1,22.77,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M806'],
      ["H300 Arroz Clasico. 1 Kg x 24 ",24,1.25,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Arroz&",1,'H300'],
      ["H364 Arroz Corina. 1 Kg x 24 ",24,1.02,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Arroz&",1,'H364'],
      ["D361 Margarita Atun natural 140g x 35",35,1.77,0,0,0,"t2","&Alimentos&Enlatados&Atun&",1,'D361'],
      ["D362 Margarita Atun en aceite 140g x 35",35,1.69,1,0,0,"t2","&Alimentos&Enlatados&Atun&",1,'D362'],
      ["D398 California Atun desmenuzado aceite 140g x 35",35,0.84,1,0,0,"t2","&Alimentos&Enlatados&Atun&",1,'D398'],
      ["Q001 Avena Quaker Original (Bolsa) 400g x 24",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1,'Q001'],
      ["Q002 Avena Quaker Original (Bolsa) 800g x 12",12,2.76,0,0,0,"t2","&Alimentos&Avena&",1,'Q002'],
      ["Q023 Harina Avena Quaker (Bolsa) 400g x 24",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1,'Q023'],
      ["Q064 Avena fortificada 400g x 24",24,0.00,0,0,0,"t2","&Alimentos&Avena&",0,'Q064'],
      ["Q134 Avena Vainilla casera 400g x 24",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1,'Q134'],
      ["Q135 Avena Sirop de Maple 400g x 24",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1,'Q135'],
      ["Q136 Avena Orignal (Bolsa) 100g x 48",48,0.42,0,0,0,"t2","&Alimentos&Avena&",1,'Q136'],
      ["Q464 Avena fortificada 100g x 48",48,0.00,0,0,0,"t2","&Alimentos&Avena&",0,'Q464'],     
      ["Q465 Avena fortificada 200g x 30",30,0.00,0,0,0,"t2","&Alimentos&Avena&",0,'Q465'],
      ["Q005 Avena( Don Pancho) 400g x 24",24,1.25,0,0,0,"t2","&Alimentos&Avena&",1,'Q005'],
      ["Q006 Avena( Don Pancho) 800g x 12",12,2.17,0,0,0,"t2","&Alimentos&Avena&",1,'Q006'],
      ["Q137 Avena Orignal (Bolsa) 200g x 30",30,0.80,0,0,0,"t2","&Alimentos&Avena&",1,'Q137'],
      ["Q113 KONGA SABOR LIMON 30gx8x14",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q113'],
      ["Q114 KONGA SABOR NARANJA 30gx8x14",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q114'],
      ["Q115 KONGA SABOR MORA 30gx8x14 ",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q115'],
      ["Q123 KONGA SABOR PARCHITA 30gx8x14",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q123'],
      ["H172 Pan/Mezcla cachapas 500g x 12",12,1.56,1,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Cachapas&",0,'H172'],
      ["H330 Primor Crema/Arroz Enriq 450g x 24 Pote",24,1.42,0,0,0,"t2","&Alimentos&Cereales I&",1,'H330'],
      ["H331 Primor Crema/Arroz Enriq 900g x 12 Pote",12,2.26,0,0,0,"t2","&Alimentos&Cereales I&",1,'H331'],
      ["H369 Primor Crema/Arroz (Bolsa) 225g x 34",34,0.63,0,0,0,"t2","&Alimentos&Cereales I&",1,'H369'],
      ["H370 Crema/Arroz.(Bolsa) Enriq 450g x 24",24,1.09,0,0,0,"t2","&Alimentos&Cereales I&",1,'H370'],
      ["H371 Crema/Arroz.(Bolsa) Enrriq( 900g x 12 Bolsa",12,1.73,0,0,0,"t2","&Alimentos&Cereales I&",1,'H371'],
      ["Q099 Toddy. Chips Galleta (24gx6)x24 ",24,2.40,1,0,0,"t2","&Alimentos&Varios&Galletas&",0,'Q099'],
      ["Q138 Toddy. Chips Galleta (24gx4)x40 ",40,1.48,1,0,0,"t2","&Alimentos&Varios&Galletas&",0,'Q138'],
      ["Y065 Pudin Toddy. (125gx6)x24 ",24,0.67,1,0,0,"t2","&Alimentos&Varios&Pudin&",0,'Y065'],
      ["Q101 Gelatina Golden Fresa 96 gr x 10U",10,14.80,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",0,'Q101'],
      ["Q102 Gelatina Golden Kolita 96 gr x 10U",10,14.80,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",0,'Q102'],
      ["Q103 Gelatina Golden Uva 96 gr x 10U",10,14.80,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",0,'Q103'],
      ["Q107 Gelatina Golden Frambuesa 96 gr x 10U",10,14.80,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",1,'Q107'],
      ["H135 Harina Pan tradicional 1 k x 20",20,1.28,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H135'],
      ["H136 Harina Pan Amarilla k x 20",20,1.28,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H136'],
      ["H173 Harina Pan/Arroz 1 k x 20",20,1.16,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H173'],
      ["H193 Arepitas Pan 500 g x 12",12,1.53,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H193'],
      ["T060 Salsa/Tomate.198 x 24",24,0.90,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Ketchup&",1,'T060'],
      ["T061 Salsa/Tomate.397 x 24",24,1.41,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Ketchup&",1,'T061'],
      ["T449 Salsa/Tomate. 4,2 x 4",4,13.21,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Ketchup&",1,'T449'],
      ["T076 Chef Margarina 5 K x 1.C/S",1,19.62,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Chef&",1,'T076'],
      ["T080 Chef Margarina 5 K x 1.S/S",1,19.62,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Chef&",1,'T080'],
      ["T084 Mantequilla Mavesa 1 K x 6",6,4.14,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Mavesa&",1,'T084'],
      ["T086 Mantequilla Mavesa 500g x 12",12,2.13,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Mavesa&",1,'T086'],
      ["T572 Mantequilla Mavesa 250g x 24",24,1.15,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Mavesa&",1,'T572'],
      ["T578 Mantequilla Nelly CR 400g x 12",12,1.01,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Nelly&",1,'T578'],
      ["T587 Mantequilla Nelly CR 250g x 24",24,1.01,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Nelly&",1,'T587'],
      ["T588 Mantequilla Nelly CR 500g x 12",12,1.91,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Nelly&",1,'T588'],
      ["T018 Mayonesa 910g x 6",6,6.69,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T018'],
      ["T019 Mayonesa 175g x 18",18,1.74,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T019'],
      ["T020 Mayonesa 445g x 12",12,3.56,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T020'],
      ["T393 Mayonesa 445g x 12 ND",12,3.56,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T393'],
      ["T486 Mayonesa (Aderezo) 3,6 kg x 4",4,24.46,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T486'],
      ["T409 Mayonesa  Stock 175g x 24 U",24,1.74,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T409'],
      ["T573 Mayonesa  Stock 175g x 24 U",24,1.74,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T573'],
      ["T574 Mayonesa limon  445 g x 12",12,0.00,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",0,'T574'],
      ["T001 Toddy. 1 Kg x 12U Bolsa",12,8.71,1,0,0,"t2","&Alimentos&Toddy&",1,'T001'],
      ["T002 Toddy. 2 Kg x 8U. Bolsa",8,16.32,1,0,0,"t2","&Alimentos&Toddy&",1,'T002'],
      ["T003 Toddy. 400g x 24U Bolsa",24,3.95,1,0,0,"t2","&Alimentos&Toddy&",1,'T003'],
      ["T007 Toddy. 400g x 12U Pote",12,3.95,1,0,0,"t2","&Alimentos&Toddy&",1,'T007'],
      ["T472 Toddy. 200g x 12U Pote",12,2.09,1,0,0,"t2","&Alimentos&Toddy&",1,'T472'],
      ["T568 Toddy. 100g x 36U Bolsa",36,1.11,1,0,0,"t2","&Alimentos&Toddy&",1,'T568'],
      ["T427 Aceite Chef Oleina de Palma.18 Lt x 1U",1,63.96,0,0,0,"t2","&Alimentos&Aceites&",1,'T427'],
      ["T584 Aceite Super Oleina de Palma.1 Lt x 12U",12,3.08,0,0,0,"t2","&Alimentos&Aceites&",1,'T584'],
      ["H500 Pasta corta dedales 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H500'],
      ["H501 Pasta corta tornillo 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H501'],
      ["H502 Pasta corta macarron 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H502'],
      ["H506 Pasta corta plumitas 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H506'],
      ["H509 Pasta corta dedales 500g x 12U",12,0.91,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H509'],
      ["H516 Pasta larga vermicelli 500g x 12U",12,0.91,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H516'],
      ["H517 Pasta larga spaguetti 500g x 12U",12,0.91,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H517'],
      ["H689 Pasta larga vermicelli 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H689'],
      ["H690 Pasta larga spaguetti 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H690'],
      ["H1804 Pasta larga Linguini. 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H1804'],
      ["H892 Primor especial vermicelli 1 K x 12U",12,1.38,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",0,'H892'],
      ["H893 Primor especial plumitas 1 K x 12U",12,1.38,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",0,'H893'],
      ["H894 Primor especial tornillos 1 K x 12U",12,1.38,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",0,'H894'],
      ["H895 Primor especial dedales 1 K x 12U",12,1.38,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",0,'H895'],
      ["D366 Pepitonas picantes 140g x 35 ",35,1.35,1,0,0,"t2","&Alimentos&Enlatados&Pepitonas&",1,'D366'],
      ["D388 Bonito en aceite 140g x 35",35,1.48,1,0,0,"t2","&Alimentos&Enlatados&Bonito&",1,'D388'],
      ["T499 Rikesa Trad.200 x 18",18,2.38,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",1,'T499'],
      ["T500 Rikesa Trad.300 x 12",12,3.43,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",1,'T500'],
      ["T501 Rikesa Tocineta.300 x 12",12,3.43,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",1,'T501'],
      ["T564 Rikesa Blanco.200g x 18U",18,2.38,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",1,'T564'],
      ["T565 Rikesa Parmesano 200g x 18U",18,2.38,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",1,'T565'],
      ["D384 Sardina Aceite.170 x 20",20,1.42,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1,'D384'],
      ["D385 Sardina Picante.170x 20",20,1.42,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1,'D385'],
      ["D386 Sardina Tomate.170x 20",20,1.42,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1,'D386'],
      ["T297 Mermelada Vienesa Fresa 240g x 18U",18,2.16,1,0,0,"t2","&Alimentos&Varios&Mermeladas&",0,'T297'],
      ["T298 Mermelada Vienesa Guayaba 240g x 18U",18,2.16,1,0,0,"t2","&Alimentos&Varios&Mermeladas&",0,'T298'],
      ["T583 Mermelada Vienesa Fresamora 240g x 18U",18,2.16,1,0,0,"t2","&Alimentos&Varios&Mermeladas&",0,'T583'],
      ["T048 Vinagre. 1 lt x 12",12,1.34,1,0,0,"t2","&Alimentos&Vinagres&",1,'T048'],
      ["T049 Vinagre. 1/2 lt x 24",24,0.80,1,0,0,"t2","&Alimentos&Vinagres&",1,'T049'],
      ["T533 Vinagre. 4 lt x 4",4,5.31,1,0,0,"t2","&Alimentos&Vinagres&",0,'T533'],
      ["D390 Primor Caraotas negras sazonadas 220gx24U",20,0.89,1,0,0,"t2","&Alimentos&Enlatados&Caraotas&",0,'D390'],
      ["D391 Primor Frijoles sazonados 220gx24U",20,0.89,1,0,0,"t2","&Alimentos&Enlatados&Frijoles&",0,'D391'],
      ["D392 Primor Caraotas negras sazonadas 420gx12U",12,1.67,1,0,0,"t2","&Alimentos&Enlatados&Caraotas&",0,'D392'],
      ["D393 Primor Frijoles sazonados 420gx12U",12,1.67,1,0,0,"t2","&Alimentos&Enlatados&Frijoles&",0,'D393'],
      ["Y001 Yogurt Fruta Fresa Migurt 125gx24",24,1.38,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y001'],
      ["Y002 Yogurt Fruta Durazno Migurt 125 x 24",24,1.38,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y002'],
      ["Y004 Yogurt Fruta Fresa Migurt 250 x 24",24,2.51,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y004'],
      ["Y005 Yogurt Fruta durazno Migurt 250 x 24",24,2.51,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y005'],
      ["Y007 Yogurt Fruta Fresa Migurt 750 x 12",12,6.21,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y007'],
      ["Y008 Yogurt Fruta Durazno Migurt 750 x 12",12,6.21,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y008'],
      ["Y009 Yogurt sabor dulce Migurt 750 x 12",12,6.21,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y009'],
      ["Y036 Yogurt sabor fresa Migurt 125 x 24",24,1.33,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y036'],
      ["L260 Las llaves Detergente Bebe 400g x 30",30,1.38,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1,'L260'],
      ["L073 Las llaves Detergente P. LI 900g x 20",20,3.05,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1,'L073'],
      ["L081 Las llaves Detergente Floral 400g x 30",20,1.38,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1,'L081'],
      ["L082 Las llaves Detergente Floral 900g x 20",20,3.05,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1,'L082'],
      ["L255 Las llaves Detergente Bebe 900g x 20",20,3.05,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1,'L255'],
      ["L350 Las llaves Detergente liq.Bebe 1L x 12",12,5.75,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",0,'L350'],
      ["L367 Las llaves Detergente liq.ROPA DELI.510cc x 12",12,3.21,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",0,'L367'],
      ["L381 Las llaves Detergente liq.ROPA DELI.525cc x 12",12,3.30,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",0,'L367'],
      ["L382 Multiclean Detergente Frag citrica 900g x 20",20,1.59,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1,'L382'],
      ["L383 Multiclean Detergente Frag citrica 400g x 30U",30,0.73,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1,'L383'],
      ["L384 Multiclean Detergente Frag citrica 5 Kg x 4U",4,8.79,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1,'L384'],
      ["L207 Llaves Panela Trad Floral 250 x 36",36,0.87,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1,'L207'],
      ["L275 LLaves Jabon FF.BEBE.160 g x 48U",48,0.72,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1,'L275'],
      ["L376 Jabon Panela.Floral.200 x 44",44,0.72,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1,'L376'],
      ["L389 Multi Clean jabon Frag citrica 200 g x 44U",44,0.48,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1,'L389'],     
      ["L379 LLaves Lav. Antib liq. 500cc x 18U",18,3.07,1,0,0,"t2","&Alimentos&Limpieza&Lavaplatos&",0,'L379'],
      ["L387 LLaves Lav. Antib liq. 500cc x 18U",18,3.07,1,0,0,"t2","&Alimentos&Limpieza&Lavaplatos&",0,'L387'],     
      ["L371 LLaves Limp. Marea Cristalina 1L x 12",12,2.77,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",0,'L371'],
      ["L372 LLaves Limp. Brisa Tropical 1L x 12",12,2.77,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",0,'L372'],
      ["L377 LLaves Limp. Marea Cristalina 500cc  x 24",24,1.57,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",0,'L377'],
      ["L378 LLaves Limp. Brisa Tropical 500cc x 24U",24,1.57,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",0,'L378'],
      ["L385 Llaves Limp. Bosque sereno 500cc x 24U",24,1.57,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",0,'L385'],
      ["L386 Llaves Limp. Bosque sereno 1 L x 12U",12,2.77,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",0,'L386'],
      ["L357 Jabon Crema Multiuso.250g x 36U",36,1.96,1,0,0,"t2","&Alimentos&Limpieza&Multiuso&",1,'L357'],
      ["L358 Jabon Crema Multiuso.500g x 18U",18,3.56,1,0,0,"t2","&Alimentos&Limpieza&Multiuso&",1,'L358'],
      ["L373 Jabon pastilla Multiuso 130g x 42U",42,1.00,1,0,0,"t2","&Alimentos&Limpieza&Multiuso&",1,'L373'],
      ["L374 Las llaves Suavizante Bebe  950cc x 12U",12,4.00,1,0,0,"t2","&Alimentos&Limpieza&Suavizantes&",0,'L374'],
      ["L380 Las llaves Suavizante Bebe 530cc x 12U",12,2.38,1,0,0,"t2","&Alimentos&Limpieza&Suavizantes&",0,'L380'],
      ["PepsiCola 350 ml x 24",24,10.192,1,0,0,"t3","&Pepsicola&Pepsi&Botella&",1,'PP004'],
      ["PepsiCola lata 355 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Pepsi&Lata&",1,'PP008'],
      [" 1/4 PepsiCola lata 355 ml x 6",6,5.31,1,0,0,"t3","&Pepsicola&Pepsi&Lata&",1,'PP012'],
      [" PepsiCola lata 320 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Pepsi&Lata&",1,'PP016'],
      [" 1/4 PepsiCola lata 320 ml x 6",6,5.31,1,0,0,"t3","&Pepsicola&Pepsi&Lata&",1,'PP020'],
      [" PepsiCola PET 600 ml x 12",12,7.54,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1,'PP024'],
      [" PepsiCola PET 1,5 L x 12",12,16.03,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1,'PP028'],
      [" PepsiCola MAX PET 1,5 L ml x 12",12,10.78,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1,'PP032'],
      [" PepsiCola PET 1,5 L x 6",6,8.02,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1,'PP036'],
      [" PepsiCola MAX PET 1,5 L  x 6",6,5.39,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1,'PP040'],
      [" PepsiCola PET 2 L  x 6",6,10.34,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1,'PP042'],
      [" PepsiCola MAX PET 2 L  x 6",6,7.19,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1,'PP046'],
      [" PepsiCola PET 1 L x 6",6,6.06,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1,'PP050'],
      [" PepsiCola PET 1,25 L x 6",6,4.84,1,0,0,"t3","&Pepsicola&Pepsi&Botella&",1,'PP054'],
      [" PepsiCola PSH 250 ml x 24",24,17.638,1,0,0,"t3","&Pepsicola&Pepsi&PSH&",1,'PP058'],
      [" PepsiCola PSH 250 ml x 12",12,8.81,1,0,0,"t3","&Pepsicola&Pepsi&PSH&",1,'PP062'],
      [" Mezcladores  PSH 250 ml x 24",24,17.65,1,0,0,"t3","&Pepsicola&Mezcladores&",1,'PM004'], 
      [" Mezcladores  Lata 355 ml x 24",24,20.19,1,0,0,"t3","&Pepsicola&Mezcladores&",1,'PM008'], 
      [" Mezcladores  1/4 Caja Lata 355 ml x 6",6,5.05,1,0,0,"t3","&Pepsicola&Mezcladores&",1,'PM012'], 
      [" Minalba SPARKLING 330 ml x 24",24,11.45,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM016'], 
      [" Minalba SPARKLING PET 500 ml x 24",24,19.02,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM020'], 
      [" Minalba SPARKLING PET 1/2 500 ml x 12",12,9.51,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM024'], 
      [" Minalba SPARKLING 1 L x 6",6,8.21,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM028'], 
      [" Minalba PET 355 ml x 24",24,9.55,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM032'], 
      [" Minalba PET 600 ml TR x 24",24,12.17,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM036'], 
      [" Minalba PET 1.5 L x 12",12,12.27,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM040'], 
      [" Minalba PET 5 L x 2",2,5.94,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM044'], 
      [" Gatorade 250 ml x 24",24,10.61,1,0,0,"t3","&Pepsicola&Gatorade&",1,'PG004'], 
      [" Gatorade Mandarina 500 ml x 12",12,15.97,1,0,0,"t3","&Pepsicola&Gatorade&",1,'PG008'], 
      [" Gatorade Mora 500 ml x 12",12,15.97,1,0,0,"t3","&Pepsicola&Gatorade&",1,'PG009'], 
      [" Gatorade Frutas Trop 500 ml x 12",12,15.97,1,0,0,"t3","&Pepsicola&Gatorade&",1,'PG010'], 
      [" YUKY-PAK 250 ml x 24",24,16.785,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY004'],  
      [" Yukery Botella 250 ml x 24",24,16.77,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY008'],  
      [" Yukery Naranja Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY012'],  
      [" Yukery Pera Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY013'],  
      [" Yukery Manzana Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY014'],  
      [" Yukery Durazno Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY015'],  
      [" Yukery Lata 335 ml x 24",24,13.40,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY016'],  
      [" Yukery PET 500 ml x 12",12,13.55,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY020'],  
      [" Yukery PET 1.5 L x 12",12,33.65,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY024'],  
      [" Yukery PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY028'],  
      [" Yuky Fresh 1.5 L x 6",6,8.41,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY032'],  
      [" Yuky Fresh PET 500 ml x 12",12,8.41,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY00436'],  
      [" Te Lipton Botella 250 ml x 24",24,10.63,1,0,0,"t3","&Pepsicola&Te Lipton&",1,'PT004'],  
      [" Te Lipton Lata 335 ml x 24",24,14.67,1,0,0,"t3","&Pepsicola&Te Lipton&",1,'PT008'],  
      [" Te Lipton Durazno PET 500 ml x 12",24,13.45,1,0,0,"t3","&Pepsicola&Te Lipton&",1,'PT012'],  
      [" Te Lipton Limon PET 500 ml x 12",24,13.45,1,0,0,"t3","&Pepsicola&Te Lipton&",1,'PT013'],  
      [" Te Lipton Verde PET 500 ml x 12",24,13.45,1,0,0,"t3","&Pepsicola&Te Lipton&",1,'PT014'],  
      [" Te Lipton PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Te Lipton&",1,'PT016'],  
      [" Botella 350 ml",1,0.20,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1,'PV004'],  
      [" Botella 1.25 L",1,0.51,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1,'PV008'], 
      [" Gavera plastica 350 ml",1,2.01,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1,'PV012'],  
      [" Gavera plastica 1.25 L",1,4.02,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1,'PV016']  
]