[["Vacio de cerveza Ret 222 ml x 36 UN",1,63,0,0,0,"t1","&Cerveceria&Vacios&",1],
      ["Vacio de cerveza Ret 330 ml x 24 UN",1,63,0,0,0,"t1","&Cerveceria&Vacios&",1],
      ["Gavera de cerveza Ret 222 ml x 36 UN",1,12.60,0,0,0,"t1","&Cerveceria&Vacios&",1],
      ["Gavera de cerveza Ret 333 ml x 24 UN",1,12.60,0,0,0,"t1","&Cerveceria&Vacios&",1],
      ["Botella de cerveza Ret 222 ml ",1,1.40,0,0,0,"t1","&Cerveceria&Vacios&",1],
      ["Botella de cerveza Ret 333 ml ",1,2.10,0,0,0,"t1","&Cerveceria&Vacios&",1],
      ["Barril 30 lt ",1,860,0,0,0,"t1","&Cerveceria&Vacios&",0],
      ["Barril 50 lt ",1,970,0,0,0,"t1","&Cerveceria&Vacios&",0],
      ["F01001 Pilsen Ret 222 ml x 36 UN",36,14.48,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen Retornable&",1],
      ["F01002 Pilsen Ret 330 ml x 24 UN",24,14.48,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen Retornable&",1],
      ["F01002 (PROMO) Pilsen Ret 330 ml x 24 UN",24,12.41,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen Retornable&",1],
      ["F01063 Pilsen NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen no Retornable&",1],
      ["F01077 Pilsen lata Sleek 355 ml x 12 UN",12,8.267,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen no Retornable&",1],   
      ["F03014 Solera Light Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1],
      ["F03030 Solera Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1],
      ["F03076 Solera NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1],
      ["F03077 Solera Light NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1],
      ["F04005 Polar Light Ret 222 ml x 36 UN",36,14.48,1,0,0,"t3","&Cerveceria&Light&",1],
      ["F04017 Polar Light Barril 30L x 1 PZ",1,71.01,0,0,0,"t3","&Cerveceria&Light&",0],
      ["F04018 Polar Light Barril 50L x 1 PZ",1,118.01,0,0,0,"t3","&Cerveceria&Light&",0],
      ["F04043 Light NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Light&",1],   
      ["F04052 Light Mix Naranja NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Light&",1],
      ["F04053 Light Mix Toronja NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Light&",1],
      ["F04054 Light Mix Parchita NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Light&",1],
      ["F04056 Light Lata Sleek 355 ml x 12 UN",12,8.267,1,0,0,"t3","&Cerveceria&Light&",1],
      ["F06034 Solera Marzen  Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1],
      ["F06037 Solera IPA Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1],
      ["F06046 Solera Kriek Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1],
      ["F05056 Solera Marzen NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1],
      ["F06057 Solera IPA NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1],
      ["F06058 Solera Kriek NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1],
      ["F06059 Solera Reserva Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1],
      ["F06060 Solera Reserva NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1],
      ["FR0123 Carorena tinta 6 unid",6,34.35,1,0,0,"t3","&Cerveceria&Sangria&",1],
      ["FR0120 Carorena blanca 6 unid",6,34.35,1,0,0,"t3","&Cerveceria&Sangria&",1],
      ["FR0123 Carorena rosada 6 unid",6,34.35,1,0,0,"t3","&Cerveceria&Sangria&",1],
      ["FR0133 Carorena verano x 36",36,28.96,1,0,0,"t3","&Cerveceria&Sangria&",1],
      ["F07001 Maltin polar ret 222 ml x 36 U",36,11.18,1,0,0,"t3","&Cerveceria&Malta&Malta Retornable&",1],
      ["F07003 Maltin Nr.250 ml x 24 U",24,0.00,0,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",0],
      ["F07018 Maltin 1.5 L x 6U",6,11.67,1,0,0,"t3","&Cerveceria&Malta&Litron&",1],
      ["F07020 Maltin Nr/Light.250 ml x 24 U",24,0.00,0,0,0,"t3","&Cerveceria&Malta&Malta Retornable&",0],
      ["F07073 Maltin light 1.5 L x 6U",6,11.67,1,0,0,"t3","&Cerveceria&Malta&Litron&",1],
      ["F07086 Maltin polar light ret 222 ml x 36 U",36,11.18,1,0,0,"t3","&Cerveceria&Malta&Malta Retornable&",1],
      ["F07088 Maltin light Nr.250 ml x 12 U",12,6.327,1,0,0,"t3","&Cerveceria&Malta no Retornable&",1],
      ["F07089 Maltin Nr.250 ml x 12 U",12,6.327,1,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",1],
      ["F07090 Malta Caracas NR 250 ml x 12 U",12,6.327,1,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",0],
      ["F07101 Maltin polar sleek 355 ml x 24 U",24,15.077,1,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",1],
      ["H201 Aceite Mazeite 1 lt x 12",12,4.59,0,0,0,"t2","&Alimentos&Aceites&",1],
      ["M324 Dogourmet Parrilla. 18 Kg x 1U",1,38.74,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1],      
      ["M326 Dogourmet Parrilla. 2 Kg x 6U",6,5.79,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1],
      ["M329 Dogourmet Cachorros 18 Kg x 1",1,43.62,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1],
      ["M330 Dogourmet Cachorros 2 Kg x 6U",6,6.35,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1],
      ["M338 Dogourmet Parrilla. 4 Kg x 5U",5,10.05,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1],
      ["M340 Super Can.carne hueso 4 Kg x 5U",5,7.47,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1],
      ["M033 Super Can.carne hueso 18 Kg x 1",1,28.91,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1],
      ["M034 Super Can. pollo 18 Kg x 1",1,28.91,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1],
      ["M347 Dogourmet Parrilla. 1 Kg x 10U",10,3.05,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1],
      ["M800 Super Can. carne hueso 2 Kg x 6U",6,3.80,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1],
      ["M802 Super Can.carne hueso 10 Kg x 1",1,16.90,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1],
      ["M803 Dogourmet Cachorros 10 Kg x 1U ",1,24.29,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1],
      ["M806 Dogourmet Parrilla. 10 Kg x 1U",1,22.11,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1],
      ["H300 Arroz Clasico. 1 Kg x 24 ",24,1.25,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Arroz&",1],
      ["H364 Arroz Corina. 1 Kg x 24 ",24,1.02,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Arroz&",1],
      ["D361 Margarita Atun natural 140g x 35",35,1.77,0,0,0,"t2","&Alimentos&Enlatados&Atun&",1],
      ["D362 Margarita Atun en aceite 140g x 35",35,1.69,1,0,0,"t2","&Alimentos&Enlatados&Atun&",1],
      ["Q001 Avena Quaker Original (Bolsa) 400g x 24",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1],
      ["Q002 Avena Quaker Original (Bolsa) 800g x 12",12,2.76,0,0,0,"t2","&Alimentos&Avena&",1],
      ["Q023 Harina Avena Quaker (Bolsa) 400g x 24",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1],
      ["Q064 Avena fortificada 400g x 24",24,0.00,0,0,0,"t2","&Alimentos&Avena&",1],
      ["Q134 Avena Vainilla casera 400g x 24",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1],
      ["Q135 Avena Sirop de Maple 400g x 24",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1],
      ["Q136 Avena Orignal (Bolsa) 100g x 48",48,0.42,0,0,0,"t2","&Alimentos&Avena&",1],
      ["Q464 Avena fortificada 100g x 48",48,0.00,0,0,0,"t2","&Alimentos&Avena&",1],     
      ["Q465 Avena fortificada 200g x 30",30,0.00,0,0,0,"t2","&Alimentos&Avena&",1],
      ["Q005 Avena( Don Pancho) 400g x 24",24,1.25,0,0,0,"t2","&Alimentos&Avena&",1],
      ["Q006 Avena( Don Pancho) 800g x 12",12,2.17,0,0,0,"t2","&Alimentos&Avena&",1],
      ["Q137 Avena Orignal (Bolsa) 200g x 30",30,0.79,0,0,0,"t2","&Alimentos&Avena&",1],
      ["Q113 KONGA SABOR LIMON 30gx8x14",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1],
      ["Q114 KONGA SABOR NARANJA 30gx8x14",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1],
      ["Q115 KONGA SABOR MORA 30gx8x14 ",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1],
      ["Q123 KONGA SABOR PARCHITA 30gx8x14",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1],
      ["H172 Pan/Mezcla cachapas 500g x 12",12,1.53,1,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Cachapas&",0],
      ["H330 Primor Crema/Arroz Enriq 450g x 24 Pote",24,1.42,0,0,0,"t2","&Alimentos&Cereales I&",1],
      ["H331 Primor Crema/Arroz Enriq 900g x 12 Pote",12,2.26,0,0,0,"t2","&Alimentos&Cereales I&",1],
      ["H369 Primor Crema/Arroz (Bolsa) 225g x 34",34,0.63,0,0,0,"t2","&Alimentos&Cereales I&",1],
      ["H370 Crema/Arroz.(Bolsa) Enriq 450g x 24",24,1.09,0,0,0,"t2","&Alimentos&Cereales I&",1],
      ["H371 Crema/Arroz.(Bolsa) Enrriq( 900g x 12 Bolsa",12,1.73,0,0,0,"t2","&Alimentos&Cereales I&",1],
      ["Q099 Toddy. Chips Galleta (24gx6)x24 ",24,2.40,1,0,0,"t2","&Alimentos&Varios&Galletas&",0],
      ["Q138 Toddy. Chips Galleta (24gx4)x40 ",40,1.48,1,0,0,"t2","&Alimentos&Varios&Galletas&",0],
      ["Y065 Pudin Toddy. (125gx6)x24 ",24,0.67,1,0,0,"t2","&Alimentos&Varios&Pudin&",0],
      ["Q101 Gelatina Golden Fresa 96 gr x 10U",10,14.50,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",0],
      ["Q102 Gelatina Golden Kolita 96 gr x 10U",10,14.50,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",0],
      ["Q103 Gelatina Golden Uva 96 gr x 10U",10,14.50,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",0],
      ["Q107 Gelatina Golden Frambuesa 96 gr x 10U",10,14.50,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",1],
      ["H135 Harina Pan tradicional 1 k x 20",20,1.28,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1],
      ["H136 Harina Pan Amarilla k x 20",20,1.28,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1],
      ["H173 Harina Pan/Arroz.1 k x 20",20,1.14,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1],
      ["T060 Salsa/Tomate.198 x 24",24,0.90,1,0,0,"t2","&Alimentos&Ketchup&",1],
      ["T061 Salsa/Tomate.397 x 24",24,1.41,1,0,0,"t2","&Alimentos&Ketchup&",1],
      ["T449 Salsa/Tomate. 4,2 x 4",4,13.21,1,0,0,"t2","&Alimentos&Ketchup&",1],
      ["T076 Chef Margarina 5 K x 1.C/S",1,19.24,0,0,0,"t2","&Alimentos&Margarinas&Chef&",1],
      ["T080 Chef Margarina 5 K x 1.S/S",1,19.24,0,0,0,"t2","&Alimentos&Margarinas&Chef&",1],
      ["T084 Mantequilla Mavesa 1 K x 6",6,4.06,0,0,0,"t2","&Alimentos&Margarinas&Mavesa&",1],
      ["T086 Mantequilla Mavesa 500g x 12",12,2.09,0,0,0,"t2","&Alimentos&Margarinas&Mavesa&",1],
      ["T572 Mantequilla Mavesa 250g x 24",24,1.13,0,0,0,"t2","&Alimentos&Margarinas&Mavesa&",1],
      ["T578 Mantequilla Nelly CR 400g x 12",12,1.20,0,0,0,"t2","&Alimentos&Margarinas&Nelly&",1],
      ["T587 Mantequilla Nelly CR 250g x 24",24,0.99,0,0,0,"t2","&Alimentos&Margarinas&Nelly&",1],
      ["T588 Mantequilla Nelly CR 500g x 12",12,1.87,0,0,0,"t2","&Alimentos&Margarinas&Nelly&",1],
      ["T018 Mayonesa 910g x 6",6,6.56,0,0,0,"t2","&Alimentos&Mayonesas&",1],
      ["T019 Mayonesa 175g x 18",18,1.71,0,0,0,"t2","&Alimentos&Mayonesas&",1],
      ["T020 Mayonesa 445g x 12",12,3.49,0,0,0,"t2","&Alimentos&Mayonesas&",1],
      ["T393 Mayonesa 445g x 12 ND",12,3.49,0,0,0,"t2","&Alimentos&Mayonesas&",1],
      ["T486 Mayonesa(Aderezo) 3,6 kg x 4",4,23.99,1,0,0,"t2","&Alimentos&Mayonesas&",1],
      ["T409 Mayonesa  Stock 175g x 24 U",24,1.71,0,0,0,"t2","&Alimentos&Mayonesas&",1],
      ["T573 Mayonesa  Stock 175g x 24 U",24,1.71,0,0,0,"t2","&Alimentos&Mayonesas&",1],
      ["T574 Mayonesa limon  445 g x 12",12,3.49,0,0,0,"t2","&Alimentos&Mayonesas&",1],
      ["T001 Toddy. 1 Kg x 12U Bolsa",12,8.71,1,0,0,"t2","&Alimentos&Toddy&",1],
      ["T002 Toddy. 2 Kg x 8U. Bolsa",8,16.32,1,0,0,"t2","&Alimentos&Toddy&",1],
      ["T003 Toddy. 400g x 24U Bolsa",24,3.95,1,0,0,"t2","&Alimentos&Toddy&",1],
      ["T007 Toddy. 400g x 12U Pote",12,3.95,1,0,0,"t2","&Alimentos&Toddy&",1],
      ["T472 Toddy. 200g x 12U Pote",12,2.09,1,0,0,"t2","&Alimentos&Toddy&",1],
      ["T568 Toddy. 100g x 36U Bolsa",36,1.11,1,0,0,"t2","&Alimentos&Toddy&",1],
      ["T427 Aceite Chef Oleina de Palma.18 Lt x 1U",1,63.96,0,0,0,"t2","&Alimentos&Aceites&",1],
      ["T584 Aceite Super Oleina de Palma.1 Lt x 12U",12,3.04,0,0,0,"t2","&Alimentos&Aceites&",1],
      ["H500 Pasta corta dedales 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1],
      ["H501 Pasta corta tornillo 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1],
      ["H506 Pasta corta plumitas 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1],
      ["H509 Pasta corta dedales 500g x 12U",12,0.91,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1],
      ["H516 Pasta larga vermicelli 500g x 12U",12,0.91,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1],
      ["H517 Pasta larga spaguetti 500g x 12U",12,0.91,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1],
      ["H689 Pasta larga vermicelli 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1],
      ["H690 Pasta larga spaguetti 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1],
      ["H1804 Pasta larga Linguini. 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1],
      ["H992 Primor especial vermicelli 1 K x 12U",12,1.51,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",0],
      ["H993 Primor especial plumitas 1 K x 12U",12,1.51,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",0],
      ["H992 Primor especial tornillos 1 K x 12U",12,1.51,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",0],
      ["H992 Primor especial dedales 1 K x 12U",12,1.51,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",0],
      ["D366 Pepitonas picantes 140g x 35 ",35,1.35,1,0,0,"t2","&Alimentos&Enlatados&Pepitonas&",1],
      ["D388 Bonito en aceite 140g x 35",35,1.48,1,0,0,"t2","&Alimentos&Enlatados&Bonito&",1],
      ["T499 Rikesa Trad.200 x 18",18,2.33,1,0,0,"t2","&Alimentos&Rikesa&",1],
      ["T500 Rikesa Trad.300 x 12",12,3.36,1,0,0,"t2","&Alimentos&Rikesa&",1],
      ["T501 Rikesa Tocineta.300 x 12",12,3.36,1,0,0,"t2","&Alimentos&Rikesa&",1],
      ["T564 Rikesa Blanco.200g x 18U",18,2.33,1,0,0,"t2","&Alimentos&Rikesa&",1],
      ["T565 Rikesa Parmesano 200g x 18U",18,2.33,1,0,0,"t2","&Alimentos&Rikesa&",1],
      ["D384 Sardina Aceite.170 x 20",20,1.42,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1],
      ["D385 Sardina Picante.170x 20",20,1.42,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1],
      ["D386 Sardina Tomate.170x 20",20,1.42,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1],
      ["T297 Mermelada Vienesa Fresa 240g x 18U",18,2.16,1,0,0,"t2","&Alimentos&Varios&Mermeladas&",0],
      ["T298 Mermelada Vienesa Guayaba 240g x 18U",18,2.16,1,0,0,"t2","&Alimentos&Varios&Mermeladas&",0],
      ["T583 Mermelada Vienesa Fresamora 240g x 18U",18,2.16,1,0,0,"t2","&Alimentos&Varios&Mermeladas&",0],
      ["T048 Vinagre. 1 lt x 12",12,1.34,1,0,0,"t2","&Alimentos&Vinagres&",1],
      ["T049 Vinagre. 1/2 lt x 24",24,0.80,1,0,0,"t2","&Alimentos&Vinagres&",1],
      ["T533 Vinagre. 4 lt x 4",4,5.31,1,0,0,"t2","&Alimentos&Vinagres&",0],
      ["D390 Primor Caraotas negras sazonadas 220gx24U",20,0.89,1,0,0,"t2","&Alimentos&Enlatados&Caraotas&",0],
      ["D391 Primor Frijoles sazonados 220gx24U",20,0.89,1,0,0,"t2","&Alimentos&Enlatados&Frijoles&",0],
      ["D392 Primor Caraotas negras sazonadas 420gx12U",12,1.67,1,0,0,"t2","&Alimentos&Enlatados&Caraotas&",0],
      ["D393 Primor Frijoles sazonados 420gx12U",12,1.67,1,0,0,"t2","&Alimentos&Enlatados&Frijoles&",0],
      ["Y001 Yogurt Fruta Fresa Migurt 125gx24",24,1.35,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0],
      ["Y002 Yogurt Fruta Durazno Migurt 125 x 24",24,1.35,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0],
      ["Y004 Yogurt Fruta Fresa Migurt 250 x 24",24,2.45,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0],
      ["Y005 Yogurt Fruta durazno Migurt 250 x 24",24,2.45,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0],
      ["Y007 Yogurt Fruta Fresa Migurt 750 x 12",12,6.06,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0],
      ["Y008 Yogurt Fruta Durazno Migurt 750 x 12",12,6.06,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0],
      ["Y009 Yogurt sabor dulce Migurt 750 x 12",12,6.06,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0],
      ["Y036 Yogurt sabor fresa Migurt 125 x 24",24,1.30,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0],
      ["L260 Las llaves Detergente Bebe 400g x 30",30,1.38,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1],
      ["L073 Las llaves Detergente P. LI 900g x 20",20,3.02,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1],
      ["L081 Las llaves Detergente Floral 400g x 30",20,1.38,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1],
      ["L082 Las llaves Detergente Floral 900g x 20",20,3.05,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1],
      ["L255 Las llaves Detergente Bebe 900g x 20",20,3.02,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1],
      ["L350 Las llaves Detergente liq.Bebe 1L x 12",12,5.75,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1],
      ["L367 Las llaves Detergente liq.ROPA DELI.510cc x 12",12,3.21,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1],
      ["L382 Multiclean Detergente Frag citrica 900g x 20",20,1.59,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1],
      ["L383 Multiclean Detergente Frag citrica 400g x 30U",30,0.73,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1],
      ["L384 Multiclean Detergente Frag citrica 5 Kg x 4U",4,8.79,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",1],
      ["L207 Llaves Panela Trad Floral 250 x 36",36,0.87,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1],
      ["L275 LLaves Jabon FF.BEBE.160 g x 48U",48,0.72,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1],
      ["L376 Jabon Panela.Floral.200 x 44",44,0.72,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1],
      ["L389 Multi Clean jabon Frag citrica 200 g x 44U",44,0.48,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1],     
      ["L379 LLaves Lav. Antib liq. 500cc x 18U",18,3.07,1,0,0,"t2","&Alimentos&Limpieza&Lavaplatos&",1],
      ["L387 LLaves Lav. Antib liq. 500cc x 18U",18,3.07,1,0,0,"t2","&Alimentos&Limpieza&Lavaplatos&",1],     
      ["L371 LLaves Limp. Marea Cristalina 1L x 12",12,2.70,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",1],
      ["L372 LLaves Limp. Brisa Tropical 1L x 12",12,2.70,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",1],
      ["L377 LLaves Limp. Marea Cristalina 500cc  x 24",24,1.53,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",1],
      ["L378 LLaves Limp. Brisa Tropical 500cc x 24U",24,1.53,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",1],
      ["L385 Llaves Limp. Bosque sereno 500cc x 24U",24,1.53,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",1],
      ["L386 Llaves Limp. Bosque sereno 1 L x 12U",12,2.70,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",1],
      ["L357 Jabon Crema Multiuso.250g x 36U",36,1.96,1,0,0,"t2","&Alimentos&Limpieza&Multiuso&",1],
      ["L358 Jabon Crema Multiuso.500g x 18U",18,3.56,1,0,0,"t2","&Alimentos&Limpieza&Multiuso&",1],
      ["L373 Jabon pastilla Multiuso 130g x 42U",42,1.00,1,0,0,"t2","&Alimentos&Limpieza&Multiuso&",1],
      ["L374 Las llaves Suavizante Bebe  950cc x 12U",12,4.00,1,0,0,"t2","&Alimentos&Limpieza&Suavizantes&",1],
      ["L380 Las llaves Suavizante Bebe 530cc x 12U",12,2.38,1,0,0,"t2","&Alimentos&Limpieza&Suavizantes&",1],
      ["PepsiCola 350 ml x 24",24,10.192,1,0,0,"t3","&Pepsicola&Pepsi&Botella&",1],
      ["PepsiCola lata 355 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Pepsi&Lata&",1],
      [" 1/4 PepsiCola lata 355 ml x 6",6,5.31,1,0,0,"t3","&Pepsicola&Pepsi&Lata&",1],
      [" PepsiCola lata 320 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Pepsi&Lata&",1],
      [" 1/4 PepsiCola lata 320 ml x 6",6,5.31,1,0,0,"t3","&Pepsicola&Pepsi&Lata&",1],
      [" PepsiCola PET 600 ml x 12",12,7.54,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1],
      [" PepsiCola PET 1,5 L x 12",12,16.03,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1],
      [" PepsiCola MAX PET 1,5 L ml x 12",12,10.78,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1],
      [" PepsiCola PET 1,5 L x 6",6,8.02,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1],
      [" PepsiCola MAX PET 1,5 L  x 6",6,5.39,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1],
      [" PepsiCola PET 2 L  x 6",6,10.34,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1],
      [" PepsiCola MAX PET 2 L  x 6",6,7.19,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1],
      [" PepsiCola PET 1 L x 6",6,6.06,1,0,0,"t3","&Pepsicola&Pepsi&PET&",1],
      [" PepsiCola PET 1,25 L x 6",6,4.83,1,0,0,"t3","&Pepsicola&Pepsi&Botella&",1],
      [" PepsiCola PSH 250 ml x 24",24,17.638,1,0,0,"t3","&Pepsicola&Pepsi&PSH&",1],
      [" PepsiCola PSH 250 ml x 12",12,8.81,1,0,0,"t3","&Pepsicola&Pepsi&PSH&",1],
      [" Mezcladores  PSH 250 ml x 24",24,17.65,1,0,0,"t3","&Pepsicola&Mezcladores&",1], 
      [" Mezcladores  Lata 355 ml x 24",24,20.19,1,0,0,"t3","&Pepsicola&Mezcladores&",1], 
      [" Mezcladores  1/4 Caja Lata 355 ml x 6",6,5.05,1,0,0,"t3","&Pepsicola&Mezcladores&",1], 
      [" Minalba SPARKLING 330 ml x 24",24,11.45,1,0,0,"t3","&Pepsicola&Minalba&",1], 
      [" Minalba SPARKLING PET 500 ml x 24",24,19.02,1,0,0,"t3","&Pepsicola&Minalba&",1], 
      [" Minalba SPARKLING PET 1/2 500 ml x 12",12,9.51,1,0,0,"t3","&Pepsicola&Minalba&",1], 
      [" Minalba SPARKLING 1 L x 6",6,8.21,1,0,0,"t3","&Pepsicola&Minalba&",1], 
      [" Minalba PET 355 ml x 24",24,9.55,1,0,0,"t3","&Pepsicola&Minalba&",1], 
      [" Minalba PET 600 ml TR x 24",24,12.17,1,0,0,"t3","&Pepsicola&Minalba&",1], 
      [" Minalba PET 1.5 L x 12",12,12.27,1,0,0,"t3","&Pepsicola&Minalba&",1], 
      [" Minalba PET 5 L x 2",2,5.94,1,0,0,"t3","&Pepsicola&Minalba&",1], 
      [" Gatorade 250 ml x 24",24,10.61,1,0,0,"t3","&Pepsicola&Gatorade&",1], 
      [" Gatorade 500 ml x 12",12,15.98,1,0,0,"t3","&Pepsicola&Gatorade&",1], 
      [" YUKY-PAK 250 ml x 24",24,16.78,1,0,0,"t3","&Pepsicola&Yukery&",1],  
      [" Yukery Botella 250 ml x 24",24,16.78,1,0,0,"t3","&Pepsicola&Yukery&",1],  
      [" Yukery Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&",1],  
      [" Yukery Lata 335 ml x 24",24,13.40,1,0,0,"t3","&Pepsicola&Yukery&",1],  
      [" Yukery PET 500 ml x 12",12,13.55,1,0,0,"t3","&Pepsicola&Yukery&",1],  
      [" Yukery PET 1.5 L x 12",12,33.65,1,0,0,"t3","&Pepsicola&Yukery&",1],  
      [" Yukery PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Yukery&",1],  
      [" Yuky FreeSH 1.5 L x 6",6,8.41,1,0,0,"t3","&Pepsicola&Yukery&",1],  
      [" Yuky FreeSH PET 500 ml x 12",12,8.41,1,0,0,"t3","&Pepsicola&Yukery&",1],  
      [" Te Lipton Botella 250 ml x 24",24,10.63,1,0,0,"t3","&Pepsicola&Te Lipton&",1],  
      [" Te Lipton Lata 335 ml x 24",24,14.67,1,0,0,"t3","&Pepsicola&Te Lipton&",1],  
      [" Te Lipton PET 500 ml x 12",24,13.45,1,0,0,"t3","&Pepsicola&Te Lipton&",1],  
      [" Te Lipton PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Te Lipton&",1],  
      [" Botella 350 ml",1,0.20,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1],  
      [" Botella 1.25 L",1,0.51,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1], 
      [" Gavera plastica 350 ml",1,2.01,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1],  
      [" Gavera plastica 1.25 L",1,4.02,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1]  
]