[["Vacio de cerveza Ret 222 ml x 36 UN",1,120,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV001',120],
      ["Vacio de cerveza Ret 330 ml x 24 UN",1,120,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV005',120],
      ["Gavera de cerveza Ret 222 ml x 36 UN",1,19.20,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV009',19.20],
      ["Gavera de cerveza Ret 333 ml x 24 UN",1,19.20,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV013',19.20],
      ["Botella de cerveza Ret 222 ml ",1,2.80,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV017',2.80],
      ["Botella de cerveza Ret 333 ml ",1,4.20,0,0,0,"t1","&Cerveceria&Vacios&",1,'CV021',4.20],
      ["Barril 30 lt ",1,860,0,0,0,"t1","&Cerveceria&Vacios&",0,'CV025',860],
      ["Barril 50 lt ",1,970,0,0,0,"t1","&Cerveceria&Vacios&",0,'CV029',890],
      ["F01001 Polarcita 222 ml x 36 UN",36,14.48,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen Retornable&",1,'F01001',10.38],
      ["F01002 Tercio 330 ml x 24 UN",24,14.48,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen Retornable&",1,'F01002',10.38],
      ["F01002 (PROMO) Tercio 330 ml x 24 UN",24,12.41,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen Retornable&",1,'F01002P',8.96],
      ["F01063 Pilsen NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen NR&",1,'F01063',7.62],
      ["F01077 Pilsen lata Sleek 355 ml x 12 UN",12,8.27,1,0,0,"t3","&Cerveceria&Pilsen&Pilsen NR&",1,'F01077',8.27],   
      ["F04005 Light Ret 222 ml x 36 UN",36,14.48,1,0,0,"t3","&Cerveceria&Light&",1,'F04005',14.48],
      ["F04017 Polar Light Barril 30L x 1 PZ",1,71.01,0,0,0,"t3","&Cerveceria&Light&",0,'F04017',71.01],
      ["F04018 Polar Light Barril 50L x 1 PZ",1,118.01,0,0,0,"t3","&Cerveceria&Light&",0,'F04018',118.1],
      ["F04043 Light NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Light&",1,'F04043',9.93],   
      ["F04052 Light Mix Naranja NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Light&",0,'F04052',9.93],
      ["F04053 Light Mix Toronja NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Light&",0,'F04053',9.93],
      ["F04054 Light Mix Parchita NR 355 ml x 12 UN",12,9.93,1,0,0,"t3","&Cerveceria&Light&",0,'F04054',9.93],
      ["F04056 Light Lata Sleek 355 ml x 12 UN",12,8.27,1,0,0,"t3","&Cerveceria&Light&",1,'F04056',8.27],
      ["F03030 Solera Verde Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F03030',11.87],
      ["F03014 Solera Light Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F03014',11.87],
      ["F06037 Solera IPA Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F06037',10.88],
      ["F06034 Solera Marzen  Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F06034',11.87],
      ["F06046 Solera Kriek Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F06046',10.88],
      ["F06059 Solera Reserva Ret 222 ml x 36 UN",36,16.55,1,0,0,"t3","&Cerveceria&Solera&Retornable&",1,'F06059',11.87],
      ["F03076 Solera Verde NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F03076',7.025],
      ["F03077 Solera Light NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F03077',7.025],
      ["F06057 Solera IPA NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F06057',7.025],
      ["F05056 Solera Marzen NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F05056',7.025],
      ["F06058 Solera Kriek NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F06058',7.025],
      ["F06060 Solera Reserva NR 222 ml x 12 UN",12,7.025,1,0,0,"t3","&Cerveceria&Solera&NR&",1,'F06060',7.025],
      ["FR0123 Carorena tinta 6 unid ",6,34.35,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0123',34.35],
      ["FR0120 Carorena blanca 6 unid ",6,34.35,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0120',34.35],
      ["FR0123 Carorena rosada 6 unid ",6,34.35,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0124',34.35],
      ["FR0133 Carorena verano x 36 (VIEJO)",36,28.96,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0133',28.96],
      ["FR0133 Carorena verano x 36",36,24.82,1,0,0,"t3","&Cerveceria&Sangria&",1,'FR0134',24.82],
      ["F07001 Maltin polar ret 222 ml x 36 U",36,11.18,1,0,0,"t3","&Cerveceria&Malta&Malta Retornable&",1,'F07001',11.18],
      ["F07003 Maltin NR.250 ml x 24 U",24,0.00,0,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",0,'F07003',0.00],
      ["F07018 Maltin 1.5 L x 6U",6,11.67,1,0,0,"t3","&Cerveceria&Malta&Litron&",1,'F07018',11.67],
      ["F07020 Maltin NR/Light.250 ml x 24 U",24,0.00,0,0,0,"t3","&Cerveceria&Malta&Malta Retornable&",0,'F07020',0.00],
      ["F07073 Maltin light 1.5 L x 6U",6,11.67,1,0,0,"t3","&Cerveceria&Malta&Litron&",1,'F07073',11.67],
      ["F07086 Maltin polar light ret 222 ml x 36 U",36,11.18,1,0,0,"t3","&Cerveceria&Malta&Malta Retornable&",1,'F07086',11.18],
      ["F07088 Maltin light NR.250 ml x 12 U",12,6.327,1,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",1,'F07088',6.327],
      ["F07089 Maltin NR.250 ml x 12 U",12,6.327,1,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",1,'F07089',6.327],
      ["F07090 Malta Caracas NR 250 ml x 12 U",12,6.327,1,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",0,'F07090',6.327],
      ["F07101 Maltin polar sleek 355 ml x 24 U",24,15.077,1,0,0,"t3","&Cerveceria&Malta&Malta no Retornable&",1,'F07101',15.077],
      ["H201 Aceite Mazeite 1 lt x 12",12,4.59,0,0,0,"t2","&Alimentos&Aceites&",1,'H201',4.22],
      ["M324 Dogourmet Parrilla. 18 Kg x 1U",1,39.89,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M324',36.70],      
      ["M326 Dogourmet Parrilla. 2 Kg x 6U",6,5.96,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M326',5.48],
      ["M329 Dogourmet Cachorros 18 Kg x 1",1,44.92,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M329',41.33],
      ["M330 Dogourmet Cachorros 2 Kg x 6U",6,6.54,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M330',6.02],
      ["M338 Dogourmet Parrilla. 4 Kg x 5U",5,10.35,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M338',9.52],
      ["M339 Dogourmet Pollo a la brasa 4 Kg x 5U",5,10.35,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M339',9.52],
      ["M340 Super Can.carne hueso 4 Kg x 5U",5,7.47,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M340',6.87],
      ["M033 Super Can.carne hueso 18 Kg x 1",1,28.91,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M033',26.60],
      ["M034 Super Can. pollo 18 Kg x 1",1,28.91,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M034',26.60],
      ["M347 Dogourmet Parrilla. 1 Kg x 10U",10,3.14,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M347',2.89],
      ["M800 Super Can. carne hueso 2 Kg x 6U",6,3.80,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M800',3.50],
      ["M802 Super Can.carne hueso 10 Kg x 1",1,16.90,1,0,0,"t2","&Alimentos&A. Perros&Super Can&",1,'M802',15.55],
      ["M803 Dogourmet Cachorros 10 Kg x 1U ",1,25.01,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M803',23.01],
      ["M806 Dogourmet Parrilla. 10 Kg x 1U",1,22.77,1,0,0,"t2","&Alimentos&A. Perros&Dogourmet&",1,'M806',20.95],
      ["H300 Arroz Clasico. 1 Kg x 24U",24,1.25,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Arroz&",1,'H300',1.16],
      ["H364 Arroz Corina. 1 Kg x 24U",24,1.02,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Arroz&",1,'H364',0.95],
      ["D361 Margarita Atun natural 140g x 35U",35,1.77,0,0,0,"t2","&Alimentos&Enlatados&Atun&",1,'D361',1.63],
      ["D362 Margarita Atun en aceite 140g x 35U",35,1.69,1,0,0,"t2","&Alimentos&Enlatados&Atun&",1,'D362',1.55],
      ["D398 California Atun desmenuzado aceite 140g x 35U",35,0.84,1,0,0,"t2","&Alimentos&Enlatados&Atun&",1,'D398',0.77],
      ["Q001 Avena Quaker Original (Bolsa) 400g x 24U",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1,'Q001',1.46],
      ["Q002 Avena Quaker Original (Bolsa) 800g x 12U",12,2.76,0,0,0,"t2","&Alimentos&Avena&",1,'Q002',2.54],
      ["Q023 Harina Avena Quaker (Bolsa) 400g x 24U",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1,'Q023',1.46],
      ["Q064 Avena fortificada 400g x 24U",24,0.00,0,0,0,"t2","&Alimentos&Avena&",0,'Q064',0.00],
      ["Q134 Avena Vainilla casera 400g x 24U",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1,'Q134',1.46],
      ["Q135 Avena Sirop de Maple 400g x 24U",24,1.59,0,0,0,"t2","&Alimentos&Avena&",1,'Q135',1.46],
      ["Q136 Avena Orignal (Bolsa) 100g x 48U",48,0.42,0,0,0,"t2","&Alimentos&Avena&",1,'Q136',0.39],
      ["Q464 Avena fortificada 100g x 48U",48,0.00,0,0,0,"t2","&Alimentos&Avena&",0,'Q464',0.00],     
      ["Q465 Avena fortificada 200g x 30U",30,0.00,0,0,0,"t2","&Alimentos&Avena&",0,'Q465',0.00],
      ["Q005 Avena( Don Pancho) 400g x 24U",24,1.25,0,0,0,"t2","&Alimentos&Avena&",1,'Q005',1.15],
      ["Q006 Avena( Don Pancho) 800g x 12U",12,2.17,0,0,0,"t2","&Alimentos&Avena&",1,'Q006',2.00],
      ["Q137 Avena Orignal (Bolsa) 200g x 30U",30,0.80,0,0,0,"t2","&Alimentos&Avena&",1,'Q137',0.74],
      ["Q113 KONGA SABOR LIMON (30gx14 sobres)x 8 U",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q113',4.62],
      ["Q114 KONGA SABOR NARANJA (30gx14 sobres)x 8 U",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q114',4.62],
      ["Q115 KONGA SABOR MORA (30gx14 sobres)x 8 U",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q115',4.62],
      ["Q123 KONGA SABOR PARCHITA (30gx14 sobres)x 8 U",8,5.04,1,0,0,"t2","&Alimentos&Konga&",1,'Q123',4.62],
      ["H172 Pan/Mezcla cachapas 500g x 12",12,1.56,1,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Cachapas&",0,'H172',1.44],
      ["H330 Primor Crema/Arroz Enriq 450g x 24U Pote",24,1.42,0,0,0,"t2","&Alimentos&Cereales I&",1,'H330',1.31],
      ["H331 Primor Crema/Arroz Enriq 900g x 12U Pote",12,2.26,0,0,0,"t2","&Alimentos&Cereales I&",1,'H331',2.08],
      ["H369 Primor Crema/Arroz (Bolsa) 225g x 34U",34,0.63,0,0,0,"t2","&Alimentos&Cereales I&",1,'H369',0.58],
      ["H370 Crema/Arroz.(Bolsa) Enriq 450g x 24U",24,1.09,0,0,0,"t2","&Alimentos&Cereales I&",1,'H370',1.00],
      ["H371 Crema/Arroz.(Bolsa) Enrriq( 900g x 12U Bolsa",12,1.73,0,0,0,"t2","&Alimentos&Cereales I&",1,'H371',1.59],
      ["Q099 Toddy. Chips Galleta (24gx6 sobres)x24U ",24,2.22,1,0,0,"t2","&Alimentos&Varios&Galletas&",0,'Q099',2.04],
      ["Q138 Toddy. Chips Galleta (24gx4 sobres)x40U ",40,2.22,1,0,0,"t2","&Alimentos&Varios&Galletas&",0,'Q138',2.04],
      ["Y065 Pudin Toddy. (125gx6)x24U ",24,0.67,1,0,0,"t2","&Alimentos&Varios&Pudin&",0,'Y065',0.62],
      ["Q101 Gelatina Golden Fresa 96 gr x 10U",10,14.80,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",0,'Q101',13.60],
      ["Q102 Gelatina Golden Kolita 96 gr x 10U",10,14.80,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",0,'Q102',13.60],
      ["Q103 Gelatina Golden Uva 96 gr x 10U",10,14.80,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",0,'Q103',13.60],
      ["Q107 Gelatina Golden Frambuesa 96 gr x 10U",10,14.80,1,0,0,"t2","&Alimentos&Varios&Gelatinas&",1,'Q107',13.60],
      ["H135 Harina Pan tradicional 1 k x 20",20,1.18,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H135',1.10],
      ["H136 Harina Pan Amarilla k x 20",20,1.18,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H136',1.10],
      ["H173 Harina Pan/Arroz 1 k x 20",20,1.08,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H173',1.00],
      ["H193 Arepitas Pan 500 g x 12",12,1.53,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Harinas de Maiz&",1,'H193',1.41],
      ["T060 Salsa/Tomate.198 x 24",24,0.90,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Ketchup&",1,'T060',0.83],
      ["T061 Salsa/Tomate.397 x 24",24,1.41,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Ketchup&",1,'T061',1.30],
      ["T449 Salsa/Tomate. 4,2 x 4",4,13.21,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Ketchup&",1,'T449',12.15],
      ["T076 Chef Margarina 5 K x 1.C/S",1,19.62,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Chef&",1,'T076',18.44],
      ["T080 Chef Margarina 5 K x 1.S/S",1,19.62,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Chef&",1,'T080',18.44],
      ["T084 Mantequilla Mavesa 1 K x 6",6,4.14,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Mavesa&",1,'T084',3.89],
      ["T086 Mantequilla Mavesa 500g x 12",12,2.13,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Mavesa&",1,'T086',2.00],
      ["T572 Mantequilla Mavesa 250g x 24",24,1.15,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Mavesa&",1,'T572',1.08],
      ["T578 Mantequilla Nelly CR 400g x 12",12,1.23,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Nelly&",0,'T578',1.23],
      ["T587 Mantequilla Nelly CR 250g x 24",24,1.01,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Nelly&",1,'T587',0.95],
      ["T588 Mantequilla Nelly CR 500g x 12",12,1.91,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Margarinas&Nelly&",1,'T588',1.80],
      ["T018 Mayonesa 910g x 6",6,6.69,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T018',6.29],
      ["T019 Mayonesa 175g x 18",18,1.74,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T019',1.64],
      ["T020 Mayonesa 445g x 12",12,3.56,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T020',3.35],
      ["T393 Mayonesa 445g x 12 ND",12,3.56,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T393',3.35],
      ["T486 Mayonesa (Aderezo) 3,6 kg x 4",4,24.46,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T486',22.99],
      ["T409 Mayonesa  Stock 175g x 24 U",24,1.74,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T409',1.64],
      ["T573 Mayonesa  Stock 175g x 24 U",24,1.74,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",1,'T573',1.64],
      ["T574 Mayonesa limon  445 g x 12",12,0.00,0,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Mayonesas&",0,'T574',0.00],
      ["T001 Toddy. 1 Kg x 12U Bolsa",12,8.71,1,0,0,"t2","&Alimentos&Toddy&",1,'T001',8.01],
      ["T002 Toddy. 2 Kg x 8U. Bolsa",8,16.32,1,0,0,"t2","&Alimentos&Toddy&",1,'T002',15.01],
      ["T003 Toddy. 400g x 24U Bolsa",24,3.95,1,0,0,"t2","&Alimentos&Toddy&",1,'T003',3.63],
      ["T007 Toddy. 400g x 12U Pote",12,3.95,1,0,0,"t2","&Alimentos&Toddy&",1,'T007',3.63],
      ["T472 Toddy. 200g x 12U Pote",12,2.09,1,0,0,"t2","&Alimentos&Toddy&",1,'T472',1.92],
      ["T568 Toddy. 100g x 36U Bolsa",36,1.11,1,0,0,"t2","&Alimentos&Toddy&",1,'T568',1.02],
      ["T427 Aceite Chef Oleina de Palma.18 Lt x 1U",1,63.96,0,0,0,"t2","&Alimentos&Aceites&",1,'T427',58.84],
      ["T584 Aceite Super Oleina de Palma.1 Lt x 12U",12,3.08,0,0,0,"t2","&Alimentos&Aceites&",1,'T584',2.83],
      ["H500 Pasta corta dedales 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H500',1.66],
      ["H501 Pasta corta tornillo 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H501',1.66],
      ["H502 Pasta corta macarron 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H502',1.66],
      ["H506 Pasta corta plumitas 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H506',1.66],
      ["H509 Pasta corta dedales 500g x 12U",12,0.91,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Corta&",1,'H509',0.85],
      ["H516 Pasta larga vermicelli 500g x 12U",12,0.91,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H516',0.85],
      ["H517 Pasta larga spaguetti 500g x 12U",12,0.91,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H517',0.85],
      ["H689 Pasta larga vermicelli 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H689',1.66],
      ["H690 Pasta larga spaguetti 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H690',1.66],
      ["H1804 Pasta larga Linguini. 1 K x 12U",12,1.79,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Larga&",1,'H1804',1.66],
      ["H892 Primor especial vermicelli 1 K x 12U",12,1.38,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",0,'H892',1.28],
      ["H893 Primor especial plumitas 1 K x 12U",12,1.38,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",0,'H893',1.28],
      ["H894 Primor especial tornillos 1 K x 12U",12,1.38,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",0,'H894',1.28],
      ["H895 Primor especial dedales 1 K x 12U",12,1.38,0,0,0,"t2","&Alimentos&Arroz-Pasta-Harina&Pasta&Especial&",0,'H895',1.28],
      ["D366 Pepitonas picantes 140g x 35 ",35,1.35,1,0,0,"t2","&Alimentos&Enlatados&Pepitonas&",1,'D366',1.24],
      ["D388 Bonito en aceite 140g x 35",35,1.48,1,0,0,"t2","&Alimentos&Enlatados&Bonito&",1,'D388',1.36],
      ["T499 Rikesa Trad.200 x 18",18,2.38,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",1,'T499',2.19],
      ["T500 Rikesa Trad.300 x 12",12,3.43,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",1,'T500',3.16],
      ["T501 Rikesa Tocineta.300 x 12",12,3.43,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",1,'T501',3.16],
      ["T564 Rikesa Blanco.200g x 18U",18,2.38,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",1,'T564',2.19],
      ["T565 Rikesa Parmesano 200g x 18U",18,2.38,1,0,0,"t2","&Alimentos&Margarinas Mayonesa Rikesa Ketchup&Rikesa&",1,'T565',2.19],
      ["D384 Sardina Aceite.170 x 20U",20,1.42,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1,'D384',1.31],
      ["D385 Sardina Picante.170x 20U",20,1.42,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1,'D385',1.31],
      ["D386 Sardina Tomate.170x 20U",20,1.42,0,0,0,"t2","&Alimentos&Enlatados&Sardinas&",1,'D386',1.31],
      ["T297 Mermelada Vienesa Fresa 240g x 18U",18,2.16,1,0,0,"t2","&Alimentos&Varios&Mermeladas&",0,'T297',1.99],
      ["T298 Mermelada Vienesa Guayaba 240g x 18U",18,2.16,1,0,0,"t2","&Alimentos&Varios&Mermeladas&",0,'T298',1.99],
      ["T583 Mermelada Vienesa Fresamora 240g x 18U",18,2.16,1,0,0,"t2","&Alimentos&Varios&Mermeladas&",0,'T583',1.99],
      ["T048 Vinagre. 1 lt x 12",12,1.34,1,0,0,"t2","&Alimentos&Vinagres&",1,'T048',1.23],
      ["T049 Vinagre. 1/2 lt x 24",24,0.80,1,0,0,"t2","&Alimentos&Vinagres&",1,'T049',0.74],
      ["T533 Vinagre. 4 lt x 4",4,5.31,1,0,0,"t2","&Alimentos&Vinagres&",0,'T533',4.89],
      ["D390 Primor Caraotas negras sazonadas 220gx24U",20,0.89,1,0,0,"t2","&Alimentos&Enlatados&Caraotas&",0,'D390',0.82],
      ["D391 Primor Frijoles sazonados 220gx24U",20,0.89,1,0,0,"t2","&Alimentos&Enlatados&Frijoles&",0,'D391',0.82],
      ["D392 Primor Caraotas negras sazonadas 420gx12U",12,1.67,1,0,0,"t2","&Alimentos&Enlatados&Caraotas&",0,'D392',1.54],
      ["D393 Primor Frijoles sazonados 420gx12U",12,1.67,1,0,0,"t2","&Alimentos&Enlatados&Frijoles&",0,'D393',1.54],
      ["Y001 Yogurt Fruta Fresa Migurt 125gx24",24,1.38,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y001',1.27],
      ["Y002 Yogurt Fruta Durazno Migurt 125 x 24",24,1.38,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y002',1.27],
      ["Y004 Yogurt Fruta Fresa Migurt 250 x 24",24,2.51,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y004',2.31],
      ["Y005 Yogurt Fruta durazno Migurt 250 x 24",24,2.51,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y005',2.31],
      ["Y007 Yogurt Fruta Fresa Migurt 750 x 12",12,6.21,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y007',5.71],
      ["Y008 Yogurt Fruta Durazno Migurt 750 x 12",12,6.21,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y008',5.71],
      ["Y009 Yogurt sabor dulce Migurt 750 x 12",12,6.21,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y009',5.71],
      ["Y036 Yogurt sabor fresa Migurt 125 x 24",24,1.33,1,0,0,"t2","&Alimentos&Varios&Yogurt&",0,'Y036',1.22],
      ["L260 Las llaves Detergente Bebe 400g x 30",30,1.38,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Las llaves&",1,'L260',1.27],
      ["L073 Las llaves Detergente P. LI 900g x 20",20,3.05,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Las llaves&",1,'L073',2.81],
      ["L081 Las llaves Detergente Floral 400g x 30",20,1.38,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Las llaves&",1,'L081',1.27],
      ["L082 Las llaves Detergente Floral 900g x 20",20,3.05,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Las llaves&",1,'L082',2.81],
      ["L255 Las llaves Detergente Bebe 900g x 20",20,3.05,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Las llaves&",1,'L255',2.81],
      ["L350 Las llaves Detergente liq.Bebe 1L x 12",12,5.75,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",0,'L350',5.29],
      ["L367 Las llaves Detergente liq.ROPA DELI.510cc x 12",12,3.21,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",0,'L367',2.95],
      ["L381 Las llaves Detergente liq.ROPA DELI.525cc x 12",12,3.30,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&",0,'L367',3.04],
      ["L382 Multiclean Detergente Frag citrica 900g x 20",20,1.59,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Multiclean&",1,'L382',1.46],
      ["L383 Multiclean Detergente Frag citrica 400g x 30U",30,0.73,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Multiclean&",1,'L383',0.67],
      ["L384 Multiclean Detergente Frag citrica 5 Kg x 4U",4,8.79,1,0,0,"t2","&Alimentos&Limpieza&Detergentes&Multiclean&",1,'L384',8.09],
      ["L207 Llaves Panela Trad Floral 250 x 36",36,0.87,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1,'L207',0.80],
      ["L275 LLaves Jabon FF.BEBE.160g x 48U",48,0.72,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1,'L275',0.66],
      ["L376 Jabon Panela.Floral.200g x 44",44,0.72,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1,'L376',0.66],
      ["L389 Multi Clean jabon Frag citrica 200g x 44U",44,0.48,1,0,0,"t2","&Alimentos&Limpieza&Jabones&",1,'L389',0.44],     
      ["L379 LLaves Lav. Antib liq. 500cc x 18U",18,3.07,1,0,0,"t2","&Alimentos&Limpieza&Lavaplatos&",0,'L379',2.82],
      ["L387 LLaves Lav. Antib liq. 500cc x 18U",18,3.07,1,0,0,"t2","&Alimentos&Limpieza&Lavaplatos&",0,'L387',2.82],     
      ["L371 LLaves Limp. Marea Cristalina 1L x 12",12,2.77,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",0,'L371',2.55],
      ["L372 LLaves Limp. Brisa Tropical 1L x 12",12,2.77,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",0,'L372',2.55],
      ["L377 LLaves Limp. Marea Cristalina 500cc  x 24",24,1.57,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",0,'L377',1.44],
      ["L378 LLaves Limp. Brisa Tropical 500cc x 24U",24,1.57,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",0,'L378',1.44],
      ["L385 Llaves Limp. Bosque sereno 500cc x 24U",24,1.57,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",0,'L385',1.44],
      ["L386 Llaves Limp. Bosque sereno 1 L x 12U",12,2.77,1,0,0,"t2","&Alimentos&Limpieza&Limpiadores&",0,'L386',2.55],
      ["L357 Jabon Crema Multiuso.250g x 36U",36,1.96,1,0,0,"t2","&Alimentos&Limpieza&Multiuso&",1,'L357',1.80],
      ["L358 Jabon Crema Multiuso.500g x 18U",18,3.56,1,0,0,"t2","&Alimentos&Limpieza&Multiuso&",1,'L358',3.28],
      ["L373 Jabon pastilla Multiuso 130g x 42U",42,1.00,1,0,0,"t2","&Alimentos&Limpieza&Multiuso&",1,'L373',0.92],
      ["L374 Las llaves Suavizante Bebe  950cc x 12U",12,4.00,1,0,0,"t2","&Alimentos&Limpieza&Suavizantes&",0,'L374',3.68],
      ["L380 Las llaves Suavizante Bebe 530cc x 12U",12,2.38,1,0,0,"t2","&Alimentos&Limpieza&Suavizantes&",0,'L380',2.19],
      ["PepsiCola 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP004',9.17],
      ["Seven Up 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP005',9.17],
      ["Golden Kolita 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP006',9.17],
      ["Golden Naranja 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP007',9.17],
      ["Golden Uva 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP101',9.17],
      ["Golden Pina 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP102',9.17],
      ["Golden Manzana 350 ml x 24",24,10.71,1,0,0,"t3","&Pepsicola&Refrescos&Botella 350 ml&",1,'PP202',9.17],
      ["PepsiCola lata 355 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Refrescos&Lata&",1,'PP008',21.23],
      [" 1/4 PepsiCola lata 355 ml x 6",6,5.31,1,0,0,"t3","&Pepsicola&Refrescos&Lata&",1,'PP012',5.31],
      [" PepsiCola lata 320 ml x 24",24,21.23,1,0,0,"t3","&Pepsicola&Refrescos&Lata&",1,'PP016',21.23],
      [" 1/4 PepsiCola lata 320 ml x 6",6,5.31,1,0,0,"t3","&Pepsicola&Refrescos&Lata&",1,'PP020',5.31],
      [" PepsiCola PET 600 ml x 12",12,7.54,1,0,0,"t3","&Pepsicola&Refrescos&PET 600 ml&",1,'PP024',7.54],
      [" PepsiCola PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",1,'PP028',16.88],
      [" Seven Up PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",1,'PP029',16.88],
      [" Golden Kolita PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",1,'PP030',16.88],
      [" Golden Naranja PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",1,'PP031',16.88],
      [" Golden Uva PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",1,'PP132',16.88],
      [" Golden Pina PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",1,'PP133',16.88],
      [" Golden Manzana PET 1,5 L x 12U",12,16.88,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",1,'PP233',16.88],
      [" PepsiCola MAX PET 1,5 L ml x 12U",12,10.78,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&12 U&",1,'PP032',10.78],
      [" PepsiCola PET 1,5 L x 6U",6,8.44,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",1,'PP036',8.44],
      [" Seven Up PET 1,5 L x 6U",6,8.44,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",1,'PP037',8.44],
      [" Golden Kolita PET 1,5 L x 6U",6,8.44,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",1,'PP038',8.44],
      [" Golden Naranja PET 1,5 L x 6U",6,8.44,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",1,'PP039',8.44],
      [" Golden Uva PET 1,5 L x 6U",6,8.44,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",1,'PP139',8.44],
      [" Golden Pina PET 1,5 L x 6U",6,8.44,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",1,'PP239',8.44],
      [" Golden Manzana PET 1,5 L x 6U",6,8.44,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",1,'PP339',8.44],
      [" PepsiCola MAX PET 1,5 L  x 6U",6,5.39,1,0,0,"t3","&Pepsicola&Refrescos&PET 1.5 Litros&6 U&",1,'PP040',5.39],
      [" PepsiCola PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP042',10.87],
      [" Seven Up PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP043',10.87],
      [" Golden Kolita PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP044',10.87],
      [" Golden Naranja PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP045',10.87],
      [" Golden Uva PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP145',10.87],
      [" Golden Pina PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP245',10.87],
      [" Golden Manzana PET 2 L  x 6U",6,10.87,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP345',10.87],
      [" PepsiCola MAX PET 2 L  x 6U",6,7.19,1,0,0,"t3","&Pepsicola&Refrescos&PET 2 Litros&",1,'PP046',7.19],
      [" PepsiCola PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP050',5.60],
      [" Seven Up PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP051',5.60],
      [" Golden Kolita PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP052',5.60],
      [" Golden Naranja PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP053',5.60],
      [" Golden Uva PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP151',5.60],
      [" Golden Pina PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP152',5.60],
      [" Golden Manzana PET 1 L x 6U",6,6.06,1,0,0,"t3","&Pepsicola&Refrescos&PET 1 Litro&",1,'PP153',5.60],
      [" PepsiCola 1,25 L x 6U",6,5.09,1,0,0,"t3","&Pepsicola&Refrescos&Botella 1.25 Litros&",1,'PP054',4.35],
      [" PepsiCola PSH 250 ml x 24U",24,17.63,1,0,0,"t3","&Pepsicola&Refrescos&PSH&",1,'PP058',17.83],
      [" PepsiCola PSH 250 ml x 12U",12,8.81,1,0,0,"t3","&Pepsicola&Refrescos&PSH&",1,'PP062',8.81],
      [" Soda PSH 250 ml x 24U",24,17.65,1,0,0,"t3","&Pepsicola&Soda&",1,'PM004',17.65], 
      [" Soda  Lata 355 ml x 24U",24,20.19,1,0,0,"t3","&Pepsicola&Soda&",1,'PM008',20.19], 
      [" Soda  1/4 Caja Lata 355 ml x 6U",6,5.05,1,0,0,"t3","&Pepsicola&Soda&",1,'PM012',5.05], 
      [" Minalba SPARKLING 330 ml x 24U",24,11.45,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM016',11.45], 
      [" Minalba SPARKLING PET 500 ml x 24U",24,19.02,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM020',19.02], 
      [" Minalba SPARKLING PET 1/2 500 ml x 12U",12,9.51,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM024',9.51], 
      [" Minalba SPARKLING 1 L x 6U",6,8.21,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM028',8.21], 
      [" Minalba PET 355 ml x 24U",24,9.55,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM032',9.55], 
      [" Minalba PET 600 ml TR x 24U",24,12.17,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM036',12.17], 
      [" Minalba PET 1.5 L x 12U",12,12.27,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM040',12.27], 
      [" Minalba PET 5 L x 2U",2,5.94,1,0,0,"t3","&Pepsicola&Minalba&",1,'PM044',5.94], 
      [" Gatorade Mandarina 250 ml x 24",24,10.61,1,0,0,"t3","&Pepsicola&Gatorade&Gatorade 250 ml&",1,'PG004',10.61], 
      [" Gatorade Mora 250 ml x 24",24,10.61,1,0,0,"t3","&Pepsicola&Gatorade&Gatorade 250 ml&",1,'PG005',10.61], 
      [" Gatorade Frutas tropicales 250 ml x 24",24,10.61,1,0,0,"t3","&Pepsicola&Gatorade&Gatorade 250 ml&",1,'PG006',10.61], 
      [" Gatorade Mandarina 500 ml x 12",12,15.98,1,0,0,"t3","&Pepsicola&Gatorade&Gatorade 500 ml&",1,'PG008',15.02], 
      [" Gatorade Mora 500 ml x 12",12,15.98,1,0,0,"t3","&Pepsicola&Gatorade&Gatorade 500 ml&",1,'PG009',15.02], 
      [" Gatorade Frutas Trop 500 ml x 12",12,15.98,1,0,0,"t3","&Pepsicola&Gatorade&Gatorade 500 ml&",1,'PG010',15.02], 
      [" YUKY-PAK 250 ml x 24",24,16.78,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY004',16.78],  
      [" Yukery Durazno Botella 250 ml x 24",24,16.78,1,0,0,"t3","&Pepsicola&Yukery&Y Botella 250 ml&",0,'PY008',16.78],  
      [" Yukery Naranja Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&Y Botella 250 ml&",1,'PY012',7.88],  
      [" Yukery Pera Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&Y Botella 250 ml&",1,'PY013',7.88],  
      [" Yukery Manzana Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&Y Botella 250 ml&",1,'PY014',7.88],  
      [" Yukery Mango Botella 250 ml x 12",12,8.39,1,0,0,"t3","&Pepsicola&Yukery&Y Botella 250 ml&",1,'PY015',7.88],  
      [" Yukery Durazno Lata 335 ml x 24",24,13.40,1,0,0,"t3","&Pepsicola&Yukery&Y Lata&",1,'PY016',13.40],  
      [" Yukery Naranja Lata 335 ml x 24",24,13.40,1,0,0,"t3","&Pepsicola&Yukery&Y Lata&",1,'PY017',13.40],  
      [" Yukery Pera Lata 335 ml x 24",24,13.40,1,0,0,"t3","&Pepsicola&Yukery&Y Lata&",1,'PY018',13.40],  
      [" Yukery Manzana Lata 335 ml x 24",24,13.40,1,0,0,"t3","&Pepsicola&Yukery&Y Lata&",1,'PY019',13.40],  
      [" Yukery Mango Lata 335 ml x 24",24,13.40,1,0,0,"t3","&Pepsicola&Yukery&Y Lata&",1,'PY119',13.40],  
      [" Yukery Durazno PET 500 ml x 12",12,13.55,1,0,0,"t3","&Pepsicola&Yukery&Y PET 500 ml&",1,'PY020',13.55],  
      [" Yukery Pera PET 500 ml x 12",12,13.55,1,0,0,"t3","&Pepsicola&Yukery&Y PET 500 ml&",1,'PY021',13.55],  
      [" Yukery Manzana PET 500 ml x 12",12,13.55,1,0,0,"t3","&Pepsicola&Yukery&Y PET 500 ml&",1,'PY022',13.55],  
      [" Yukery Naranja PET 500 ml x 12",12,13.55,1,0,0,"t3","&Pepsicola&Yukery&Y PET 500 ml&",1,'PY023',13.55],  
      [" Yukery Mango PET 500 ml x 12",12,13.55,1,0,0,"t3","&Pepsicola&Yukery&Y PET 500 ml&",1,'PY123',13.55],  
      [" Yukery Durazno PET 1.5 L x 12",12,33.65,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5 x12&",1,'PY024',33.65],  
      [" Yukery Pera PET 1.5 L x 12",12,33.65,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5 x12&",1,'PY025',33.65],  
      [" Yukery Manzana PET 1.5 L x 12",12,33.65,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5 x12&",1,'PY026',33.65],  
      [" Yukery Naranja PET 1.5 L x 12",12,33.65,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5 x12&",1,'PY027',33.65],  
      [" Yukery Mango PET 1.5 L x 12",12,33.65,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5 x12&",1,'PY127',33.65],  
      [" Yukery Durazno PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5L x6&",1,'PY028',15.81],  
      [" Yukery Pera PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5L x6&",1,'PY029',15.81],  
      [" Yukery Manzana PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5L x6&",1,'PY030',15.81],  
      [" Yukery Naranja PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5L x6&",1,'PY031',15.81],  
      [" Yukery Mango PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Yukery&Y PET 1.5L x6&",1,'PY131',15.81],  
      [" Yuky Fresh 1.5 L x 6",6,8.41,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY032',8.41],  
      [" Yuky Fresh PET 500 ml x 12",12,8.41,1,0,0,"t3","&Pepsicola&Yukery&",1,'PY00436',8.41],  
      [" Te Lipton Botella 250 ml x 24",24,10.63,1,0,0,"t3","&Pepsicola&Te Lipton&Botella 250 ml&",1,'PT004',10.63],  
      [" Te Lipton Lata 335 ml x 24",24,14.67,1,0,0,"t3","&Pepsicola&Te Lipton&Lata 335 ml",1,'PT008',14.67],  
      [" Te Lipton Durazno PET 500 ml x 12",24,13.45,1,0,0,"t3","&Pepsicola&Te Lipton&Lipton PET 500 ml&",1,'PT012',13.45],  
      [" Te Lipton Limon PET 500 ml x 12",24,13.45,1,0,0,"t3","&Pepsicola&Te Lipton&Lipton PET 500 ml&",1,'PT013',13.45],  
      [" Te Lipton Te Verde PET 500 ml x 12",24,13.45,1,0,0,"t3","&Pepsicola&Te Lipton&Lipton PET 500 ml&",1,'PT014',13.45],  
      [" Te Lipton Durazno PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Te Lipton&Lipton PET 1.5 Litros&",1,'PT016',15.81],  
      [" Te Lipton Limon PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Te Lipton&Lipton PET 1.5 Litros&",1,'PT017',15.81],  
      [" Te Lipton Te verde PET 1.5 L x 6",6,16.82,1,0,0,"t3","&Pepsicola&Te Lipton&Lipton PET 1.5 Litros&",1,'PT018',15.81],  
      [" Botella 350 ml",1,0.21,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1,'PV004',0.21],  
      [" Botella 1.25 L",1,0.51,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1,'PV008',0.51], 
      [" Gavera plastica 350 ml",1,2.11,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1,'PV012',2.11],  
      [" Gavera plastica 1.25 L",1,4.02,0,0,0,"t2","&Pepsicola&Vacios_Pepsi&",1,'PV016',4.02]  
]