[
      ["Papa",1,340,0,0,0,"t1","&Vegetales&Tuberculos&",1,'VT001',120,"",0],
      ["Yuca",1,200,0,0,0,"t1","&Vegetales&Tuberculos&",1,'VT002',120,"",0],
      ["Apio",1,190,0,0,0,"t1","&Vegetales&Tuberculos&",1,'VT003',120,"",0],
      ["Ocumo",1,190,0,0,0,"t1","&Vegetales&Tuberculos&",1,'VT004',120,"",0],
      ["Name",1,190,0,0,0,"t1","&Vegetales&Tuberculos&",1,'VT005',120,"",0],
      ["Nabo",1,190,0,0,0,"t1","&Vegetales&Tuberculos&",1,'VT006',120,"",0],
      ["Tomate",1,150,0,0,0,"t1","&Vegetales&Ensalada&",1,'VE001',120,"",0],
      ["Cebolla",1,380,0,0,0,"t1","&Vegetales&Ensalada&",1,'VE002',120,"",0],
      ["Pepino",1,200,0,0,0,"t1","&Vegetales&Ensalada&",1,'VE003',120,"",0],
      ["Remolacha",1,320,0,0,0,"t1","&Vegetales&Ensalada&",1,'VE004',120,"",0],
      ["Repollo",1,190,0,0,0,"t1","&Vegetales&Ensalada&",1,'VE005',120,"",0],
      ["Lechuga",1,150,0,0,0,"t1","&Vegetales&Ensalada&",1,'VE006',120,"",0],
      ["Berenjena",1,190,0,0,0,"t1","&Vegetales&Ensalada&",1,'VE007',120,"",0],
      ["Pimenton",1,400,0,0,0,"t1","&Vegetales&Ensalada&",1,'VE008',120,"",0],
      ["Zanahoria",1,130,0,0,0,"t1","&Vegetales&Ensalada&",1,'VE009',120,"",0],
      ["Cambur",1,100,0,0,0,"t1","&Vegetales&Fruta&",1,'VF001',120,"",0],
      ["Fresa",1,100,0,0,0,"t1","&Vegetales&Fruta&",1,'VF002',120,"",0],
      ["Lechoza",1,100,0,0,0,"t1","&Vegetales&Fruta&",1,'VF003',120,"",0],
      ["Manzana",1,100,0,0,0,"t1","&Vegetales&Fruta&",1,'VF004',120,"",0],
      ["Pi#a",1,100,0,0,0,"t1","&Vegetales&Fruta&",1,'VF005',120,"",0],
      ["Huevos 1/2 carton",1,2.9,0,0,0,"t2","&Viveres&Rellenos&",1,'VR001',120,"",0],
      ["Caraotas",1,4.8,0,0,0,"t2","&Viveres&Granos&",1,'VG001',120,"",0],
]